AAD_PROVISIONER_Q=1
ABORT=2
ABORT_DETACHED_QUERY=3
ABORT_STATEMENT=4
ACCESS=5
ACCOUNT=6
ACCOUNTADMIN=7
ACCOUNTS=8
ACTION=9
ADD=10
ADMIN_NAME=11
ADMIN_PASSWORD=12
AES=13
AFTER=14
ALERT=15
ALERTS=16
ALL=17
ALLOWED_ACCOUNTS=18
ALLOWED_DATABASES=19
ALLOWED_INTEGRATION_TYPES=20
ALLOWED_IP_LIST=21
ALLOWED_SHARES=22
ALLOWED_VALUES=23
ALLOW_CLIENT_MFA_CACHING=24
ALLOW_DUPLICATE=25
ALLOW_ID_TOKEN=26
ALLOW_OVERLAPPING_EXECUTION=27
ALTER=28
AND=29
ANY=30
ANY_VALUE=31
API=32
API_ALLOWED_PREFIXES=33
API_AWS_ROLE_ARN=34
API_BLOCKED_PREFIXES=35
API_INTEGRATION=36
API_KEY=37
API_PROVIDER=38
APPEND=39
APPEND_ONLY=40
APPLY=41
ARRAY_AGG=42
AS=43
ASC=44
ATTACH=45
AT_KEYWORD=46
AUTHORIZATION=47
AUTHORIZATIONS=48
AUTO=49
AUTO_Q=50
AUTOCOMMIT=51
AUTOCOMMIT_API_SUPPORTED=52
AUTOINCREMENT=53
AUTO_COMPRESS=54
AUTO_DETECT=55
AUTO_INGEST=56
AUTO_REFRESH=57
AUTO_RESUME=58
AUTO_SUSPEND=59
AVG=60
AVRO=61
AVRO_Q=62
AWS_KEY_ID=63
AWS_ROLE=64
AWS_SECRET_KEY=65
AWS_SNS=66
AWS_SNS_ROLE_ARN=67
AWS_SNS_TOPIC=68
AWS_SNS_TOPIC_ARN=69
AWS_TOKEN=70
AZURE=71
AZURE_AD_APPLICATION_ID=72
AZURE_CSE_Q=73
AZURE_EVENT_GRID=74
AZURE_EVENT_GRID_TOPIC_ENDPOINT=75
AZURE_Q=76
AZURE_SAS_TOKEN=77
AZURE_STORAGE_QUEUE_PRIMARY_URI=78
AZURE_TENANT_ID=79
BASE64=80
BEFORE=81
BEGIN=82
BERNOULLI=83
BETWEEN=84
BINARY_AS_TEXT=85
BINARY_FORMAT=86
BINARY_INPUT_FORMAT=87
BINARY_OUTPUT_FORMAT=88
BLOCK=89
BLOCKED_IP_LIST=90
BLOCKED_ROLES_LIST=91
BODY=92
BOTH_Q=93
BROTLI=94
BUSINESS_CRITICAL=95
BY=96
BZ2=97
CALL=98
CALLED=99
CALLER=100
CASCADE=101
CASE=102
CASE_INSENSITIVE=103
CASE_SENSITIVE=104
CAST=105
CEIL=106
CHANGES=107
CHANGE_TRACKING=108
CHANNELS=109
CHAR=110
CHARACTER=111
CHARINDEX=112
CHECK=113
CHECKSUM=114
CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS=115
CLIENT_ENCRYPTION_KEY_SIZE=116
CLIENT_MEMORY_LIMIT=117
CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX=118
CLIENT_METADATA_USE_SESSION_DATABASE=119
CLIENT_PREFETCH_THREADS=120
CLIENT_RESULT_CHUNK_SIZE=121
CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=122
CLIENT_SESSION_KEEP_ALIVE=123
CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY=124
CLIENT_TIMESTAMP_TYPE_MAPPING=125
CLONE=126
CLUSTER=127
CLUSTERING=128
COALESCE=129
COLLATE=130
COLLECTION=131
COLUMN=132
COLUMNS=133
COMMENT=134
COMMIT=135
COMPRESSION=136
CONCAT=137
CONCAT_WS=138
CONDITION=139
CONFIGURATION=140
CONNECT=141
CONNECTION=142
CONNECTIONS=143
CONSTRAINT=144
CONTAINS=145
CONTEXT_HEADERS=146
CONTINUE=147
COPY=148
COPY_OPTIONS_=149
COUNT=150
CREATE=151
CREDENTIALS=152
CREDIT_QUOTA=153
CROSS=154
CSV=155
CSV_Q=156
CUBE=157
CURRENT=158
CURRENT_DATE=159
CURRENT_TIME=160
CURRENT_TIMESTAMP=161
CUSTOM=162
DAILY=163
DATA=164
DATABASE=165
DATABASES=166
DATA_RETENTION_TIME_IN_DAYS=167
DATEADD=168
DATEDIFF=169
DATE_FORMAT=170
DATE_INPUT_FORMAT=171
DATE_OUTPUT_FORMAT=172
DATE_PART=173
DAYS=174
DAYS_TO_EXPIRY=175
DEFAULT=176
DEFAULT_DDL_COLLATION_=177
DEFAULT_NAMESPACE=178
DEFAULT_ROLE=179
DEFAULT_WAREHOUSE=180
DEFERRABLE=181
DEFERRED=182
DEFINE=183
DEFINITION=184
DEFLATE=185
DELEGATED=186
DELETE=187
DELTA=188
DENSE_RANK=189
DESC=190
DESCRIBE=191
DIRECTION=192
DIRECTORY=193
DISABLE=194
DISABLED=195
DISABLE_AUTO_CONVERT=196
DISABLE_SNOWFLAKE_DATA=197
DISPLAY_NAME=198
DISTINCT=199
DO=200
DOWNSTREAM=201
DROP=202
DYNAMIC=203
ECONOMY=204
EDITION=205
ELSE=206
EMAIL=207
EMPTY_=208
EMPTY_FIELD_AS_NULL=209
ENABLE=210
ENABLED=211
ENABLE_FOR_PRIVILEGE=212
ENABLE_INTERNAL_STAGES_PRIVATELINK=213
ENABLE_OCTAL=214
ENABLE_QUERY_ACCELERATION=215
ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION=216
ENCODING=217
ENCRYPTION=218
END=219
END_TIMESTAMP=220
ENFORCED=221
ENFORCE_LENGTH=222
ENFORCE_SESSION_POLICY=223
ENTERPRISE=224
EQUAL_NULL=225
EQUALITY=226
ERROR_INTEGRATION=227
ERROR_ON_COLUMN_COUNT_MISMATCH=228
ERROR_ON_NONDETERMINISTIC_MERGE=229
ERROR_ON_NONDETERMINISTIC_UPDATE=230
ESCAPE=231
ESCAPE_UNENCLOSED_FIELD=232
EVENT=233
EXCEPT=234
EXCLUDE=235
EXCHANGE=236
EXECUTE=237
EXECUTION=238
EXISTS=239
EXPIRY_DATE=240
EXPLAIN=241
EXPR=242
EXTERNAL=243
EXTERNAL_OAUTH=244
EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST=245
EXTERNAL_OAUTH_ALLOWED_ROLES_LIST=246
EXTERNAL_OAUTH_ANY_ROLE_MODE=247
EXTERNAL_OAUTH_AUDIENCE_LIST=248
EXTERNAL_OAUTH_BLOCKED_ROLES_LIST=249
EXTERNAL_OAUTH_ISSUER=250
EXTERNAL_OAUTH_JWS_KEYS_URL=251
EXTERNAL_OAUTH_RSA_PUBLIC_KEY=252
EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2=253
EXTERNAL_OAUTH_SCOPE_DELIMITER=254
EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE=255
EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM=256
EXTERNAL_OAUTH_TYPE=257
EXTERNAL_STAGE=258
EXTRACT=259
FAILOVER=260
FALSE=261
FETCH=262
FIELD_DELIMITER=263
FIELD_OPTIONALLY_ENCLOSED_BY=264
FILE=265
FILES=266
FILE_EXTENSION=267
FILE_FORMAT=268
FIRST=269
FIRST_NAME=270
FIRST_VALUE=271
FLATTEN=272
FOR=273
FORCE=274
FOREIGN=275
FORMAT=276
FORMATS=277
FORMAT_NAME=278
FREQUENCY=279
FROM=280
FULL=281
FUNCTION=282
FUNCTIONS=283
FUTURE=284
GCP_PUBSUB=285
GCP_PUBSUB_SUBSCRIPTION_NAME=286
GCP_PUBSUB_TOPIC_NAME=287
GCS=288
GCS_SSE_KMS_Q=289
GENERIC_Q=290
GENERIC_SCIM_PROVISIONER_Q=291
GEO=292
GEOGRAPHY_OUTPUT_FORMAT=293
GEOMETRY_OUTPUT_FORMAT=294
GET=295
GETDATE=296
GLOBAL=297
GOOGLE_AUDIENCE=298
GRANT=299
GRANTS=300
GROUP=301
GROUPING=302
GROUPS=303
GZIP=304
HALF_AWAY_FROM_ZERO_Q=305
HALF_TO_EVEN_Q=306
HANDLER=307
HASH=308
HAVING=309
HEADER=310
HEADERS=311
HEX=312
HIGH=313
HISTORY=314
HOURS=315
IDENTIFIER=316
IDENTITY=317
IF=318
IFF=319
IFNULL=320
IGNORE=321
IGNORE_UTF8_ERRORS=322
ILIKE=323
IMMEDIATE=324
IMMEDIATELY=325
IMMUTABLE=326
IMPLICIT=327
IMPORT=328
IMPORTS=329
IMPORTED=330
IN=331
INCREMENT=332
INCREMENTAL=333
INDEX=334
INFORMATION=335
INITIALIZE=336
INITIALLY=337
INITIALLY_SUSPENDED=338
INITIAL_REPLICATION_SIZE_LIMIT_IN_TB=339
INNER=340
INPUT=341
INSERT=342
INSERT_ONLY=343
INT=344
INTEGRATION=345
INTEGRATIONS=346
INTERSECT=347
INTERVAL=348
INTO=349
IS=350
JAVA=351
JAVASCRIPT=352
JDBC_TREAT_DECIMAL_AS_INT=353
JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC=354
JDBC_USE_SESSION_TIMEZONE=355
JOIN=356
JSON=357
JSON_Q=358
JSON_INDENT=359
JS_TREAT_INTEGER_AS_BIGINT=360
KEY=361
KEYS=362
KMS_KEY_ID=363
LAG=364
LANGUAGE=365
LARGE=366
LAST=367
LAST_NAME=368
LAST_QUERY_ID=369
LAST_VALUE=370
LATERAL=371
LEAD=372
LEFT=373
LEN=374
LENGTH=375
LIKE=376
LIMIT=377
LINEAR=378
LIST=379
LISTING=380
LOCAL=381
LOCATION=382
LOCKS=383
LOCK_TIMEOUT=384
LOGIN_NAME=385
LOOKER=386
LOW=387
LOWER=388
LTRIM=389
LZO=390
MANAGE=391
MANAGED=392
MASKING=393
MASTER_KEY=394
MATCH=395
MATCHED=396
MATCHES=397
MATCH_BY_COLUMN_NAME=398
MATCH_RECOGNIZE=399
MATERIALIZED=400
MAX_BATCH_ROWS=401
MAX_CLUSTER_COUNT=402
MAX_CONCURRENCY_LEVEL=403
MAX_DATA_EXTENSION_TIME_IN_DAYS=404
MAX_SIZE=405
MEASURES=406
MEDIUM=407
MEMOIZABLE=408
MERGE=409
MIDDLE_NAME=410
MIN=411
MINS_TO_BYPASS_MFA=412
MINS_TO_UNLOCK=413
MINUS_=414
MIN_CLUSTER_COUNT=415
MIN_DATA_RETENTION_TIME_IN_DAYS=416
MODE=417
MODIFIED_AFTER=418
MODIFY=419
MONITOR=420
MONITORS=421
MONTHLY=422
MOVE=423
MULTI_STATEMENT_COUNT=424
MUST_CHANGE_PASSWORD=425
NAME=426
NATURAL=427
NETWORK=428
NETWORK_POLICY=429
NEVER=430
NEXT=431
NEXTVAL=432
NO=433
NONE=434
NONE_Q=435
NOORDER=436
NORELY=437
NOT=438
NOTIFICATION=439
NOTIFICATION_INTEGRATION=440
NOTIFICATION_PROVIDER=441
NOTIFY=442
NOTIFY_USERS=443
NOVALIDATE=444
NTILE=445
NULLIF=446
NULLS=447
NULL_=448
NULL_IF=449
NUMBER=450
NVL=451
NVL2=452
OAUTH=453
OAUTH_ALLOW_NON_TLS_REDIRECT_URI=454
OAUTH_CLIENT=455
OAUTH_CLIENT_RSA_PUBLIC_KEY=456
OAUTH_CLIENT_RSA_PUBLIC_KEY_2=457
OAUTH_ENFORCE_PKCE=458
OAUTH_ISSUE_REFRESH_TOKENS=459
OAUTH_REDIRECT_URI=460
OAUTH_REFRESH_TOKEN_VALIDITY=461
OAUTH_USE_SECONDARY_ROLES=462
OBJECT=463
OBJECT_Q=464
OBJECTS=465
OBJECT_TYPES=466
OF=467
OFFSET=468
OKTA=469
OKTA_PROVISIONER_Q=470
OKTA_Q=471
OLD=472
OMIT=473
ON=474
ONE=475
ONLY=476
ON_CREATE=477
ON_ERROR=478
ON_SCHEDULE=479
OPERATE=480
OPTIMIZATION=481
OPTION=482
OR=483
ORC=484
ORC_Q=485
ORDER=486
ORGADMIN=487
ORGANIZATION=488
OUTBOUND=489
OUTER=490
OVER=491
OVERRIDE=492
OVERWRITE=493
OWNER=494
OWNERSHIP=495
PACKAGES=496
PARALLEL=497
PARAMETERS=498
PARQUET=499
PARQUET_Q=500
PARTIAL=501
PARTITION=502
PARTITION_TYPE=503
PASSWORD=504
PASSWORD_HISTORY=505
PASSWORD_LOCKOUT_TIME_MINS=506
PASSWORD_MAX_AGE_DAYS=507
PASSWORD_MAX_LENGTH=508
PASSWORD_MAX_RETRIES=509
PASSWORD_MIN_AGE_DAYS=510
PASSWORD_MIN_LENGTH=511
PASSWORD_MIN_LOWER_CASE_CHARS=512
PASSWORD_MIN_NUMERIC_CHARS=513
PASSWORD_MIN_SPECIAL_CHARS=514
PASSWORD_MIN_UPPER_CASE_CHARS=515
PAST=516
PATH_=517
PATTERN=518
PER=519
PERCENT=520
PERIODIC_DATA_REKEYING=521
PING_FEDERATE=522
PIPE=523
PIPES=524
PIPE_EXECUTION_PAUSED=525
PIVOT=526
POLICIES=527
POLICY=528
PORT=529
POSITION=530
PREFIX=531
PRESERVE_SPACE=532
PREVENT_UNLOAD_TO_INLINE_URL=533
PREVENT_UNLOAD_TO_INTERNAL_STAGES=534
PRE_AUTHORIZED_ROLES_LIST=535
PRIMARY=536
PRIOR=537
PRIORITY=538
PRIVILEGES=539
PROCEDURE=540
PROCEDURES=541
PROCEDURE_NAME=542
PROPERTY=543
PROVIDER=544
PUBLIC=545
PURGE=546
PUT=547
PYTHON=548
QUALIFY=549
QUARTER=550
QUERIES=551
QUERY=552
QUERY_ACCELERATION_MAX_SCALE_FACTOR=553
QUERY_TAG=554
QUEUE=555
QUOTED_IDENTIFIERS_IGNORE_CASE=556
RANK=557
RAW_DEFLATE=558
READ=559
READER=560
RECLUSTER=561
RECORD_DELIMITER=562
RECURSIVE=563
REFERENCES=564
REFERENCE_USAGE=565
REFRESH=566
REFRESH_MODE=567
REFRESH_ON_CREATE=568
REGION=569
REGIONS=570
REGION_GROUP=571
RELY=572
REMOVE=573
RENAME=574
REPEATABLE=575
REPLACE=576
REPLACE_INVALID_CHARACTERS=577
REPLICA=578
REPLICATION=579
REPLICATION_SCHEDULE=580
REQUEST_TRANSLATOR=581
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION=582
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION=583
RESET=584
RESOURCE=585
RESOURCES=586
RESOURCE_MONITOR=587
RESPECT=588
RESPONSE_TRANSLATOR=589
RESTRICT=590
RESTRICTIONS=591
RESULT=592
RESUME=593
RETURNS=594
RETURN_ALL_ERRORS=595
RETURN_ERRORS=596
RETURN_FAILED_ONLY=597
RETURN_N_ROWS=598
RETURN_ROWS=599
REVOKE=600
RIGHT=601
RLIKE=602
ROLE=603
ROLES=604
ROLLBACK=605
ROLLUP=606
ROUND=607
ROUNDING_MODE=608
ROW=609
ROWS=610
ROWS_PER_RESULTSET=611
ROW_NUMBER=612
RSA_PUBLIC_KEY=613
RSA_PUBLIC_KEY_2=614
RTRIM=615
RUN_AS_ROLE=616
RUNTIME_VERSION=617
S3=618
SAML2=619
SAML2_ENABLE_SP_INITIATED=620
SAML2_FORCE_AUTHN=621
SAML2_ISSUER=622
SAML2_POST_LOGOUT_REDIRECT_URL=623
SAML2_PROVIDER=624
SAML2_REQUESTED_NAMEID_FORMAT=625
SAML2_SIGN_REQUEST=626
SAML2_SNOWFLAKE_ACS_URL=627
SAML2_SNOWFLAKE_ISSUER_URL=628
SAML2_SNOWFLAKE_X509_CERT=629
SAML2_SP_INITIATED_LOGIN_PAGE_LABEL=630
SAML2_SSO_URL=631
SAML2_X509_CERT=632
SAML_IDENTITY_PROVIDER=633
SAMPLE=634
SAVE_OLD_URL=635
SCALE=636
SCALING_POLICY=637
SCHEDULE=638
SCHEMA=639
SCHEMAS=640
SCIM=641
SCIM_CLIENT=642
SEARCH=643
SECONDARY=644
SECURE=645
SECURITY=646
SECURITYADMIN=647
SEED=648
SELECT=649
SEQUENCE=650
SEQUENCES=651
SESSION=652
SESSION_IDLE_TIMEOUT_MINS=653
SESSION_POLICY=654
SESSION_UI_IDLE_TIMEOUT_MINS=655
SET=656
SETS=657
SHARE=658
SHARES=659
SHARE_RESTRICTIONS=660
SHOW=661
SHOW_INITIAL_ROWS=662
SIMPLE=663
SIMULATED_DATA_SHARING_CONSUMER=664
SIZE_LIMIT=665
SKIP_=666
SKIP_BLANK_LINES=667
SKIP_BYTE_ORDER_MARK=668
SKIP_FILE=669
SKIP_FILE_N=670
SKIP_HEADER=671
SMALL=672
SNAPPY=673
SNAPPY_COMPRESSION=674
SNOWFLAKE_FULL=675
SNOWFLAKE_SSE=676
SNOWPARK_OPTIMIZED=677
SOME=678
SOURCE=679
SOURCE_COMPRESSION=680
SPLIT=681
SPLIT_PART=682
SPLIT_TO_TABLE=683
SQL=684
SSO_LOGIN_PAGE=685
STAGE=686
STAGES=687
STAGE_COPY_OPTIONS=688
STAGE_FILE_FORMAT=689
STANDARD=690
START=691
STARTS=692
START_DATE=693
START_TIMESTAMP=694
STATE=695
STATEMENT=696
STATEMENT_QUEUED_TIMEOUT_IN_SECONDS=697
STATEMENT_TIMEOUT_IN_SECONDS=698
STATS=699
STATUS=700
STORAGE=701
STORAGE_ALLOWED_LOCATIONS=702
STORAGE_AWS_OBJECT_ACL=703
STORAGE_AWS_ROLE_ARN=704
STORAGE_BLOCKED_LOCATIONS=705
STORAGE_INTEGRATION=706
STORAGE_PROVIDER=707
STREAM=708
STREAMS=709
STRICT=710
STRICT_JSON_OUTPUT=711
STRIP_NULL_VALUES=712
STRIP_OUTER_ARRAY=713
STRIP_OUTER_ELEMENT=714
SUBSTR=715
SUBSTRING=716
SUM=717
SUSPEND=718
SUSPENDED=719
SUSPEND_IMMEDIATE=720
SUSPEND_TASK_AFTER_NUM_FAILURES=721
SWAP=722
SYNC_PASSWORD=723
SYSADMIN=724
SYSTEM=725
TABLE=726
TABLEAU_DESKTOP=727
TABLEAU_SERVER=728
TABLES=729
TABLESAMPLE=730
TABLE_FORMAT=731
TABULAR=732
TAG=733
TAGS=734
TARGET_LAG=735
TASK=736
TASKS=737
TEMP=738
TEMPORARY=739
TERSE=740
THEN=741
TIME=742
TIMEADD=743
TIMEDIFF=744
TIMESTAMP=745
TIMESTAMP_DAY_IS_ALWAYS_24H=746
TIMESTAMP_FORMAT=747
TIMESTAMP_INPUT_FORMAT=748
TIMESTAMP_LTZ=749
TIMESTAMP_LTZ_OUTPUT_FORMAT=750
TIMESTAMP_NTZ=751
TIMESTAMP_NTZ_OUTPUT_FORMAT=752
TIMESTAMP_OUTPUT_FORMAT=753
TIMESTAMP_TYPE_MAPPING=754
TIMESTAMP_TZ=755
TIMESTAMP_TZ_OUTPUT_FORMAT=756
TIMESTAMPADD=757
TIMESTAMPDIFF=758
TIMEZONE=759
TIME_FORMAT=760
TIME_INPUT_FORMAT=761
TIME_OUTPUT_FORMAT=762
TO=763
TO_BOOLEAN=764
TO_DATE=765
TO_TIMESTAMP=766
TOP=767
TRANSACTION=768
TRANSACTIONS=769
TRANSACTION_ABORT_ON_ERROR=770
TRANSACTION_DEFAULT_ISOLATION_LEVEL=771
TRANSIENT=772
TRIGGERS=773
TRIM=774
TRIM_SPACE=775
TRUE=776
TRUNC=777
TRUNCATE=778
TRUNCATECOLUMNS=779
TRY_CAST=780
TWO_DIGIT_CENTURY_START=781
TYPE=782
UNDROP=783
UNION=784
UNIQUE=785
UNMATCHED=786
UNPIVOT=787
UNSET=788
UNSUPPORTED_DDL_ACTION=789
UPDATE=790
UPPER=791
URL=792
USAGE=793
USE=794
USER=795
USERADMIN=796
USERS=797
USER_SPECIFIED=798
USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE=799
USER_TASK_TIMEOUT_MS=800
USE_ANY_ROLE=801
USE_CACHED_RESULT=802
USING=803
UTF8=804
VALIDATE=805
VALIDATION_MODE=806
VALUE=807
VALUES=808
VARIABLES=809
VERSION=810
VIEW=811
VIEWS=812
VISIBILITY=813
VOLATILE=814
WAREHOUSE=815
WAREHOUSES=816
WAREHOUSE_SIZE=817
WAREHOUSE_TYPE=818
WEEKLY=819
WEEK_OF_YEAR_POLICY=820
WEEK_START=821
WHEN=822
WHERE=823
WITH=824
WITHIN=825
WORK=826
WRITE=827
X4LARGE=828
X5LARGE=829
X6LARGE=830
XLARGE=831
XML=832
XML_Q=833
XSMALL=834
XXLARGE=835
XXXLARGE=836
YEARLY=837
YEAR=838
ZSTD=839
ARRAY=840
ARRAY_Q=841
BIGINT=842
BINARY=843
BOOLEAN=844
BYTEINT=845
CHAR_VARYING=846
DATE=847
DATETIME=848
DECIMAL_=849
DOUBLE=850
DOUBLE_PRECISION=851
FLOAT4=852
FLOAT8=853
FLOAT_=854
FLOOR=855
GEOGRAPHY=856
GEOMETRY=857
INTEGER=858
NCHAR=859
NCHAR_VARYING=860
NUMERIC=861
NVARCHAR2=862
NVARCHAR=863
REAL_=864
SMALLINT=865
STRING_=866
TEXT=867
TINYINT=868
VARBINARY=869
VARCHAR=870
VARIANT=871
LISTAGG=872
DUMMY=873
SPACE=874
SQL_COMMENT=875
LINE_COMMENT=876
LINE_COMMENT_2=877
DOUBLE_QUOTE_ID=878
DOUBLE_QUOTE_BLANK=879
SINGLE_QUOTE=880
ID=881
ID2=882
S3_PATH=883
S3GOV_PATH=884
GCS_PATH=885
AZURE_PATH=886
FILE_PATH=887
DBL_DOLLAR=888
STRING=889
DECIMAL=890
FLOAT=891
REAL=892
CHAR_LITERAL=893
ARROW=894
ASSOC=895
NE=896
LTGT=897
EQ=898
GT=899
GE=900
LT=901
LE=902
PIPE_PIPE=903
DOT=904
AT=905
AT_Q=906
DOLLAR=907
LR_BRACKET=908
RR_BRACKET=909
LSB=910
RSB=911
LCB=912
RCB=913
COMMA=914
SEMI=915
COLON=916
COLON_COLON=917
STAR=918
DIVIDE=919
MODULE=920
PLUS=921
MINUS=922
TILDA=923
'\'AAD_PROVISIONER\''=1
'ABORT'=2
'ABORT_DETACHED_QUERY'=3
'ABORT_STATEMENT'=4
'ACCESS'=5
'ACCOUNT'=6
'ACCOUNTADMIN'=7
'ACCOUNTS'=8
'ACTION'=9
'ADD'=10
'ADMIN_NAME'=11
'ADMIN_PASSWORD'=12
'AES'=13
'AFTER'=14
'ALERT'=15
'ALERTS'=16
'ALL'=17
'ALLOWED_ACCOUNTS'=18
'ALLOWED_DATABASES'=19
'ALLOWED_INTEGRATION_TYPES'=20
'ALLOWED_IP_LIST'=21
'ALLOWED_SHARES'=22
'ALLOWED_VALUES'=23
'ALLOW_CLIENT_MFA_CACHING'=24
'ALLOW_DUPLICATE'=25
'ALLOW_ID_TOKEN'=26
'ALLOW_OVERLAPPING_EXECUTION'=27
'ALTER'=28
'AND'=29
'ANY'=30
'ANY_VALUE'=31
'API'=32
'API_ALLOWED_PREFIXES'=33
'API_AWS_ROLE_ARN'=34
'API_BLOCKED_PREFIXES'=35
'API_INTEGRATION'=36
'API_KEY'=37
'API_PROVIDER'=38
'APPEND'=39
'APPEND_ONLY'=40
'APPLY'=41
'ARRAY_AGG'=42
'AS'=43
'ASC'=44
'ATTACH'=45
'AT'=46
'AUTHORIZATION'=47
'AUTHORIZATIONS'=48
'AUTO'=49
'\'AUTO\''=50
'AUTOCOMMIT'=51
'AUTOCOMMIT_API_SUPPORTED'=52
'AUTOINCREMENT'=53
'AUTO_COMPRESS'=54
'AUTO_DETECT'=55
'AUTO_INGEST'=56
'AUTO_REFRESH'=57
'AUTO_RESUME'=58
'AUTO_SUSPEND'=59
'AVG'=60
'AVRO'=61
'\'AVRO\''=62
'AWS_KEY_ID'=63
'AWS_ROLE'=64
'AWS_SECRET_KEY'=65
'AWS_SNS'=66
'AWS_SNS_ROLE_ARN'=67
'AWS_SNS_TOPIC'=68
'AWS_SNS_TOPIC_ARN'=69
'AWS_TOKEN'=70
'AZURE'=71
'AZURE_AD_APPLICATION_ID'=72
'\'AZURE_CSE\''=73
'AZURE_EVENT_GRID'=74
'AZURE_EVENT_GRID_TOPIC_ENDPOINT'=75
'\'AZURE\''=76
'AZURE_SAS_TOKEN'=77
'AZURE_STORAGE_QUEUE_PRIMARY_URI'=78
'AZURE_TENANT_ID'=79
'BASE64'=80
'BEFORE'=81
'BEGIN'=82
'BERNOULLI'=83
'BETWEEN'=84
'BINARY_AS_TEXT'=85
'BINARY_FORMAT'=86
'BINARY_INPUT_FORMAT'=87
'BINARY_OUTPUT_FORMAT'=88
'BLOCK'=89
'BLOCKED_IP_LIST'=90
'BLOCKED_ROLES_LIST'=91
'BODY'=92
'\'BOTH\''=93
'BROTLI'=94
'BUSINESS_CRITICAL'=95
'BY'=96
'BZ2'=97
'CALL'=98
'CALLED'=99
'CALLER'=100
'CASCADE'=101
'CASE'=102
'CASE_INSENSITIVE'=103
'CASE_SENSITIVE'=104
'CAST'=105
'CEIL'=106
'CHANGES'=107
'CHANGE_TRACKING'=108
'CHANNELS'=109
'CHAR'=110
'CHARACTER'=111
'CHARINDEX'=112
'CHECK'=113
'CHECKSUM'=114
'CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS'=115
'CLIENT_ENCRYPTION_KEY_SIZE'=116
'CLIENT_MEMORY_LIMIT'=117
'CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX'=118
'CLIENT_METADATA_USE_SESSION_DATABASE'=119
'CLIENT_PREFETCH_THREADS'=120
'CLIENT_RESULT_CHUNK_SIZE'=121
'CLIENT_RESULT_COLUMN_CASE_INSENSITIVE'=122
'CLIENT_SESSION_KEEP_ALIVE'=123
'CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY'=124
'CLIENT_TIMESTAMP_TYPE_MAPPING'=125
'CLONE'=126
'CLUSTER'=127
'CLUSTERING'=128
'COALESCE'=129
'COLLATE'=130
'COLLECTION'=131
'COLUMN'=132
'COLUMNS'=133
'COMMENT'=134
'COMMIT'=135
'COMPRESSION'=136
'CONCAT'=137
'CONCAT_WS'=138
'CONDITION'=139
'CONFIGURATION'=140
'CONNECT'=141
'CONNECTION'=142
'CONNECTIONS'=143
'CONSTRAINT'=144
'CONTAINS'=145
'CONTEXT_HEADERS'=146
'CONTINUE'=147
'COPY'=148
'COPY_OPTIONS'=149
'COUNT'=150
'CREATE'=151
'CREDENTIALS'=152
'CREDIT_QUOTA'=153
'CROSS'=154
'CSV'=155
'\'CSV\''=156
'CUBE'=157
'CURRENT'=158
'CURRENT_DATE'=159
'CURRENT_TIME'=160
'CURRENT_TIMESTAMP'=161
'CUSTOM'=162
'DAILY'=163
'DATA'=164
'DATABASE'=165
'DATABASES'=166
'DATA_RETENTION_TIME_IN_DAYS'=167
'DATEADD'=168
'DATEDIFF'=169
'DATE_FORMAT'=170
'DATE_INPUT_FORMAT'=171
'DATE_OUTPUT_FORMAT'=172
'DATE_PART'=173
'DAYS'=174
'DAYS_TO_EXPIRY'=175
'DEFAULT'=176
'DEFAULT_DDL_COLLATION'=177
'DEFAULT_NAMESPACE'=178
'DEFAULT_ROLE'=179
'DEFAULT_WAREHOUSE'=180
'DEFERRABLE'=181
'DEFERRED'=182
'DEFINE'=183
'DEFINITION'=184
'DEFLATE'=185
'DELEGATED'=186
'DELETE'=187
'DELTA'=188
'DENSE_RANK'=189
'DESC'=190
'DESCRIBE'=191
'DIRECTION'=192
'DIRECTORY'=193
'DISABLE'=194
'DISABLED'=195
'DISABLE_AUTO_CONVERT'=196
'DISABLE_SNOWFLAKE_DATA'=197
'DISPLAY_NAME'=198
'DISTINCT'=199
'DO'=200
'DOWNSTREAM'=201
'DROP'=202
'DYNAMIC'=203
'ECONOMY'=204
'EDITION'=205
'ELSE'=206
'EMAIL'=207
'EMPTY'=208
'EMPTY_FIELD_AS_NULL'=209
'ENABLE'=210
'ENABLED'=211
'ENABLE_FOR_PRIVILEGE'=212
'ENABLE_INTERNAL_STAGES_PRIVATELINK'=213
'ENABLE_OCTAL'=214
'ENABLE_QUERY_ACCELERATION'=215
'ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION'=216
'ENCODING'=217
'ENCRYPTION'=218
'END'=219
'END_TIMESTAMP'=220
'ENFORCED'=221
'ENFORCE_LENGTH'=222
'ENFORCE_SESSION_POLICY'=223
'ENTERPRISE'=224
'EQUAL_NULL'=225
'EQUALITY'=226
'ERROR_INTEGRATION'=227
'ERROR_ON_COLUMN_COUNT_MISMATCH'=228
'ERROR_ON_NONDETERMINISTIC_MERGE'=229
'ERROR_ON_NONDETERMINISTIC_UPDATE'=230
'ESCAPE'=231
'ESCAPE_UNENCLOSED_FIELD'=232
'EVENT'=233
'EXCEPT'=234
'EXCLUDE'=235
'EXCHANGE'=236
'EXECUTION'=238
'EXISTS'=239
'EXPIRY_DATE'=240
'EXPLAIN'=241
'EXPR'=242
'EXTERNAL'=243
'EXTERNAL_OAUTH'=244
'EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST'=245
'EXTERNAL_OAUTH_ALLOWED_ROLES_LIST'=246
'EXTERNAL_OAUTH_ANY_ROLE_MODE'=247
'EXTERNAL_OAUTH_AUDIENCE_LIST'=248
'EXTERNAL_OAUTH_BLOCKED_ROLES_LIST'=249
'EXTERNAL_OAUTH_ISSUER'=250
'EXTERNAL_OAUTH_JWS_KEYS_URL'=251
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY'=252
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2'=253
'EXTERNAL_OAUTH_SCOPE_DELIMITER'=254
'EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE'=255
'EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM'=256
'EXTERNAL_OAUTH_TYPE'=257
'EXTERNAL_STAGE'=258
'EXTRACT'=259
'FAILOVER'=260
'FALSE'=261
'FETCH'=262
'FIELD_DELIMITER'=263
'FIELD_OPTIONALLY_ENCLOSED_BY'=264
'FILE'=265
'FILES'=266
'FILE_EXTENSION'=267
'FILE_FORMAT'=268
'FIRST'=269
'FIRST_NAME'=270
'FIRST_VALUE'=271
'FLATTEN'=272
'FOR'=273
'FORCE'=274
'FOREIGN'=275
'FORMAT'=276
'FORMATS'=277
'FORMAT_NAME'=278
'FREQUENCY'=279
'FROM'=280
'FULL'=281
'FUNCTION'=282
'FUNCTIONS'=283
'FUTURE'=284
'GCP_PUBSUB'=285
'GCP_PUBSUB_SUBSCRIPTION_NAME'=286
'GCP_PUBSUB_TOPIC_NAME'=287
'GCS'=288
'\'GCS_SSE_KMS\''=289
'\'GENERIC\''=290
'\'GENERIC_SCIM_PROVISIONER\''=291
'GEO'=292
'GEOGRAPHY_OUTPUT_FORMAT'=293
'GEOMETRY_OUTPUT_FORMAT'=294
'GET'=295
'GETDATE'=296
'GLOBAL'=297
'GOOGLE_AUDIENCE'=298
'GRANT'=299
'GRANTS'=300
'GROUP'=301
'GROUPING'=302
'GROUPS'=303
'GZIP'=304
'\'HALF_AWAY_FROM_ZERO\''=305
'\'HALF_TO_EVEN\''=306
'HANDLER'=307
'HASH'=308
'HAVING'=309
'HEADER'=310
'HEADERS'=311
'HEX'=312
'HIGH'=313
'HISTORY'=314
'HOURS'=315
'IDENTIFIER'=316
'IDENTITY'=317
'IF'=318
'IFF'=319
'IFNULL'=320
'IGNORE'=321
'IGNORE_UTF8_ERRORS'=322
'ILIKE'=323
'IMMEDIATE'=324
'IMMEDIATELY'=325
'IMMUTABLE'=326
'IMPLICIT'=327
'IMPORT'=328
'IMPORTS'=329
'IMPORTED'=330
'IN'=331
'INCREMENT'=332
'INCREMENTAL'=333
'INDEX'=334
'INFORMATION'=335
'INITIALIZE'=336
'INITIALLY'=337
'INITIALLY_SUSPENDED'=338
'INITIAL_REPLICATION_SIZE_LIMIT_IN_TB'=339
'INNER'=340
'INPUT'=341
'INSERT'=342
'INSERT_ONLY'=343
'INT'=344
'INTEGRATION'=345
'INTEGRATIONS'=346
'INTERSECT'=347
'INTERVAL'=348
'INTO'=349
'IS'=350
'JAVA'=351
'JAVASCRIPT'=352
'JDBC_TREAT_DECIMAL_AS_INT'=353
'JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC'=354
'JDBC_USE_SESSION_TIMEZONE'=355
'JOIN'=356
'JSON'=357
'\'JSON\''=358
'JSON_INDENT'=359
'JS_TREAT_INTEGER_AS_BIGINT'=360
'KEY'=361
'KEYS'=362
'KMS_KEY_ID'=363
'LAG'=364
'LANGUAGE'=365
'LARGE'=366
'LAST'=367
'LAST_NAME'=368
'LAST_QUERY_ID'=369
'LAST_VALUE'=370
'LATERAL'=371
'LEAD'=372
'LEFT'=373
'LEN'=374
'LENGTH'=375
'LIKE'=376
'LIMIT'=377
'LINEAR'=378
'LIST'=379
'LISTING'=380
'LOCAL'=381
'LOCATION'=382
'LOCKS'=383
'LOCK_TIMEOUT'=384
'LOGIN_NAME'=385
'LOOKER'=386
'LOW'=387
'LOWER'=388
'LTRIM'=389
'LZO'=390
'MANAGE'=391
'MANAGED'=392
'MASKING'=393
'MASTER_KEY'=394
'MATCH'=395
'MATCHED'=396
'MATCHES'=397
'MATCH_BY_COLUMN_NAME'=398
'MATCH_RECOGNIZE'=399
'MATERIALIZED'=400
'MAX_BATCH_ROWS'=401
'MAX_CLUSTER_COUNT'=402
'MAX_CONCURRENCY_LEVEL'=403
'MAX_DATA_EXTENSION_TIME_IN_DAYS'=404
'MAX_SIZE'=405
'MEASURES'=406
'MEDIUM'=407
'MEMOIZABLE'=408
'MERGE'=409
'MIDDLE_NAME'=410
'MIN'=411
'MINS_TO_BYPASS_MFA'=412
'MINS_TO_UNLOCK'=413
'MINUS'=414
'MIN_CLUSTER_COUNT'=415
'MIN_DATA_RETENTION_TIME_IN_DAYS'=416
'MODE'=417
'MODIFIED_AFTER'=418
'MODIFY'=419
'MONITOR'=420
'MONITORS'=421
'MONTHLY'=422
'MOVE'=423
'MULTI_STATEMENT_COUNT'=424
'MUST_CHANGE_PASSWORD'=425
'NAME'=426
'NATURAL'=427
'NETWORK'=428
'NETWORK_POLICY'=429
'NEVER'=430
'NEXT'=431
'NEXTVAL'=432
'NO'=433
'NONE'=434
'\'NONE\''=435
'NOORDER'=436
'NORELY'=437
'NOT'=438
'NOTIFICATION'=439
'NOTIFICATION_INTEGRATION'=440
'NOTIFICATION_PROVIDER'=441
'NOTIFY'=442
'NOTIFY_USERS'=443
'NOVALIDATE'=444
'NTILE'=445
'NULLIF'=446
'NULLS'=447
'NULL'=448
'NULL_IF'=449
'NUMBER'=450
'NVL'=451
'NVL2'=452
'OAUTH'=453
'OAUTH_ALLOW_NON_TLS_REDIRECT_URI'=454
'OAUTH_CLIENT'=455
'OAUTH_CLIENT_RSA_PUBLIC_KEY'=456
'OAUTH_CLIENT_RSA_PUBLIC_KEY_2'=457
'OAUTH_ENFORCE_PKCE'=458
'OAUTH_ISSUE_REFRESH_TOKENS'=459
'OAUTH_REDIRECT_URI'=460
'OAUTH_REFRESH_TOKEN_VALIDITY'=461
'OAUTH_USE_SECONDARY_ROLES'=462
'OBJECT'=463
'\'OBJECT\''=464
'OBJECTS'=465
'OBJECT_TYPES'=466
'OF'=467
'OFFSET'=468
'OKTA'=469
'\'OKTA_PROVISIONER\''=470
'\'OKTA\''=471
'OLD'=472
'OMIT'=473
'ON'=474
'ONE'=475
'ONLY'=476
'ON_CREATE'=477
'ON_ERROR'=478
'ON_SCHEDULE'=479
'OPERATE'=480
'OPTIMIZATION'=481
'OPTION'=482
'OR'=483
'ORC'=484
'\'ORC\''=485
'ORDER'=486
'ORGADMIN'=487
'ORGANIZATION'=488
'OUTBOUND'=489
'OUTER'=490
'OVER'=491
'OVERRIDE'=492
'OVERWRITE'=493
'OWNER'=494
'OWNERSHIP'=495
'PACKAGES'=496
'PARALLEL'=497
'PARAMETERS'=498
'PARQUET'=499
'\'PARQUET\''=500
'PARTIAL'=501
'PARTITION'=502
'PARTITION_TYPE'=503
'PASSWORD'=504
'PASSWORD_HISTORY'=505
'PASSWORD_LOCKOUT_TIME_MINS'=506
'PASSWORD_MAX_AGE_DAYS'=507
'PASSWORD_MAX_LENGTH'=508
'PASSWORD_MAX_RETRIES'=509
'PASSWORD_MIN_AGE_DAYS'=510
'PASSWORD_MIN_LENGTH'=511
'PASSWORD_MIN_LOWER_CASE_CHARS'=512
'PASSWORD_MIN_NUMERIC_CHARS'=513
'PASSWORD_MIN_SPECIAL_CHARS'=514
'PASSWORD_MIN_UPPER_CASE_CHARS'=515
'PAST'=516
'PATH'=517
'PATTERN'=518
'PER'=519
'PERCENT'=520
'PERIODIC_DATA_REKEYING'=521
'PING_FEDERATE'=522
'PIPE'=523
'PIPES'=524
'PIPE_EXECUTION_PAUSED'=525
'PIVOT'=526
'POLICIES'=527
'POLICY'=528
'PORT'=529
'POSITION'=530
'PREFIX'=531
'PRESERVE_SPACE'=532
'PREVENT_UNLOAD_TO_INLINE_URL'=533
'PREVENT_UNLOAD_TO_INTERNAL_STAGES'=534
'PRE_AUTHORIZED_ROLES_LIST'=535
'PRIMARY'=536
'PRIOR'=537
'PRIORITY'=538
'PRIVILEGES'=539
'PROCEDURE'=540
'PROCEDURES'=541
'PROCEDURE_NAME'=542
'PROPERTY'=543
'PROVIDER'=544
'PUBLIC'=545
'PURGE'=546
'PUT'=547
'PYTHON'=548
'QUALIFY'=549
'QUARTER'=550
'QUERIES'=551
'QUERY'=552
'QUERY_ACCELERATION_MAX_SCALE_FACTOR'=553
'QUERY_TAG'=554
'QUEUE'=555
'QUOTED_IDENTIFIERS_IGNORE_CASE'=556
'RANK'=557
'RAW_DEFLATE'=558
'READ'=559
'READER'=560
'RECLUSTER'=561
'RECORD_DELIMITER'=562
'RECURSIVE'=563
'REFERENCES'=564
'REFERENCE_USAGE'=565
'REFRESH'=566
'REFRESH_MODE'=567
'REFRESH_ON_CREATE'=568
'REGION'=569
'REGIONS'=570
'REGION_GROUP'=571
'RELY'=572
'REMOVE'=573
'RENAME'=574
'REPEATABLE'=575
'REPLACE'=576
'REPLACE_INVALID_CHARACTERS'=577
'REPLICA'=578
'REPLICATION'=579
'REPLICATION_SCHEDULE'=580
'REQUEST_TRANSLATOR'=581
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION'=582
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION'=583
'RESET'=584
'RESOURCE'=585
'RESOURCES'=586
'RESOURCE_MONITOR'=587
'RESPECT'=588
'RESPONSE_TRANSLATOR'=589
'RESTRICT'=590
'RESTRICTIONS'=591
'RESULT'=592
'RESUME'=593
'RETURNS'=594
'RETURN_ALL_ERRORS'=595
'RETURN_ERRORS'=596
'RETURN_FAILED_ONLY'=597
'RETURN_ROWS'=599
'REVOKE'=600
'RIGHT'=601
'RLIKE'=602
'ROLE'=603
'ROLES'=604
'ROLLBACK'=605
'ROLLUP'=606
'ROUND'=607
'ROUNDING_MODE'=608
'ROW'=609
'ROWS'=610
'ROWS_PER_RESULTSET'=611
'ROW_NUMBER'=612
'RSA_PUBLIC_KEY'=613
'RSA_PUBLIC_KEY_2'=614
'RTRIM'=615
'RUN_AS_ROLE'=616
'RUNTIME_VERSION'=617
'\'S3\''=618
'SAML2'=619
'SAML2_ENABLE_SP_INITIATED'=620
'SAML2_FORCE_AUTHN'=621
'SAML2_ISSUER'=622
'SAML2_POST_LOGOUT_REDIRECT_URL'=623
'SAML2_PROVIDER'=624
'SAML2_REQUESTED_NAMEID_FORMAT'=625
'SAML2_SIGN_REQUEST'=626
'SAML2_SNOWFLAKE_ACS_URL'=627
'SAML2_SNOWFLAKE_ISSUER_URL'=628
'SAML2_SNOWFLAKE_X509_CERT'=629
'SAML2_SP_INITIATED_LOGIN_PAGE_LABEL'=630
'SAML2_SSO_URL'=631
'SAML2_X509_CERT'=632
'SAML_IDENTITY_PROVIDER'=633
'SAMPLE'=634
'SAVE_OLD_URL'=635
'SCALE'=636
'SCALING_POLICY'=637
'SCHEDULE'=638
'SCHEMA'=639
'SCHEMAS'=640
'SCIM'=641
'SCIM_CLIENT'=642
'SEARCH'=643
'SECONDARY'=644
'SECURE'=645
'SECURITY'=646
'SECURITYADMIN'=647
'SEED'=648
'SELECT'=649
'SEQUENCE'=650
'SEQUENCES'=651
'SESSION'=652
'SESSION_IDLE_TIMEOUT_MINS'=653
'SESSION_POLICY'=654
'SESSION_UI_IDLE_TIMEOUT_MINS'=655
'SET'=656
'SETS'=657
'SHARE'=658
'SHARES'=659
'SHARE_RESTRICTIONS'=660
'SHOW'=661
'SHOW_INITIAL_ROWS'=662
'SIMPLE'=663
'SIMULATED_DATA_SHARING_CONSUMER'=664
'SIZE_LIMIT'=665
'SKIP'=666
'SKIP_BLANK_LINES'=667
'SKIP_BYTE_ORDER_MARK'=668
'SKIP_FILE'=669
'SKIP_HEADER'=671
'SMALL'=672
'SNAPPY'=673
'SNAPPY_COMPRESSION'=674
'SNOWFLAKE_FULL'=675
'SNOWFLAKE_SSE'=676
'\'SNOWPARK-OPTIMIZED\''=677
'SOME'=678
'SOURCE'=679
'SOURCE_COMPRESSION'=680
'SPLIT'=681
'SPLIT_PART'=682
'SPLIT_TO_TABLE'=683
'SQL'=684
'SSO_LOGIN_PAGE'=685
'STAGE'=686
'STAGES'=687
'STAGE_COPY_OPTIONS'=688
'STAGE_FILE_FORMAT'=689
'STANDARD'=690
'START'=691
'STARTS'=692
'START_DATE'=693
'START_TIMESTAMP'=694
'STATE'=695
'STATEMENT'=696
'STATEMENT_QUEUED_TIMEOUT_IN_SECONDS'=697
'STATEMENT_TIMEOUT_IN_SECONDS'=698
'STATS'=699
'STATUS'=700
'STORAGE'=701
'STORAGE_ALLOWED_LOCATIONS'=702
'STORAGE_AWS_OBJECT_ACL'=703
'STORAGE_AWS_ROLE_ARN'=704
'STORAGE_BLOCKED_LOCATIONS'=705
'STORAGE_INTEGRATION'=706
'STORAGE_PROVIDER'=707
'STREAM'=708
'STREAMS'=709
'STRICT'=710
'STRICT_JSON_OUTPUT'=711
'STRIP_NULL_VALUES'=712
'STRIP_OUTER_ARRAY'=713
'STRIP_OUTER_ELEMENT'=714
'SUBSTR'=715
'SUBSTRING'=716
'SUM'=717
'SUSPEND'=718
'SUSPENDED'=719
'SUSPEND_IMMEDIATE'=720
'SUSPEND_TASK_AFTER_NUM_FAILURES'=721
'SWAP'=722
'SYNC_PASSWORD'=723
'SYSADMIN'=724
'SYSTEM'=725
'TABLE'=726
'TABLEAU_DESKTOP'=727
'TABLEAU_SERVER'=728
'TABLES'=729
'TABLESAMPLE'=730
'TABLE_FORMAT'=731
'TABULAR'=732
'TAG'=733
'TAGS'=734
'TARGET_LAG'=735
'TASK'=736
'TASKS'=737
'TEMP'=738
'TEMPORARY'=739
'TERSE'=740
'THEN'=741
'TIME'=742
'TIMEADD'=743
'TIMEDIFF'=744
'TIMESTAMP'=745
'TIMESTAMP_DAY_IS_ALWAYS_24H'=746
'TIMESTAMP_FORMAT'=747
'TIMESTAMP_INPUT_FORMAT'=748
'TIMESTAMP_LTZ_OUTPUT_FORMAT'=750
'TIMESTAMP_NTZ_OUTPUT_FORMAT'=752
'TIMESTAMP_OUTPUT_FORMAT'=753
'TIMESTAMP_TYPE_MAPPING'=754
'TIMESTAMP_TZ_OUTPUT_FORMAT'=756
'TIMESTAMPADD'=757
'TIMESTAMPDIFF'=758
'TIMEZONE'=759
'TIME_FORMAT'=760
'TIME_INPUT_FORMAT'=761
'TIME_OUTPUT_FORMAT'=762
'TO'=763
'TO_BOOLEAN'=764
'TO_DATE'=765
'TO_TIMESTAMP'=766
'TOP'=767
'TRANSACTION'=768
'TRANSACTIONS'=769
'TRANSACTION_ABORT_ON_ERROR'=770
'TRANSACTION_DEFAULT_ISOLATION_LEVEL'=771
'TRANSIENT'=772
'TRIGGERS'=773
'TRIM'=774
'TRIM_SPACE'=775
'TRUE'=776
'TRUNC'=777
'TRUNCATE'=778
'TRUNCATECOLUMNS'=779
'TRY_CAST'=780
'TWO_DIGIT_CENTURY_START'=781
'TYPE'=782
'UNDROP'=783
'UNION'=784
'UNIQUE'=785
'UNMATCHED'=786
'UNPIVOT'=787
'UNSET'=788
'UNSUPPORTED_DDL_ACTION'=789
'UPDATE'=790
'UPPER'=791
'URL'=792
'USAGE'=793
'USE'=794
'USER'=795
'USERADMIN'=796
'USERS'=797
'USER_SPECIFIED'=798
'USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE'=799
'USER_TASK_TIMEOUT_MS'=800
'USE_ANY_ROLE'=801
'USE_CACHED_RESULT'=802
'USING'=803
'UTF8'=804
'VALIDATE'=805
'VALIDATION_MODE'=806
'VALUE'=807
'VALUES'=808
'VARIABLES'=809
'VERSION'=810
'VIEW'=811
'VIEWS'=812
'VISIBILITY'=813
'VOLATILE'=814
'WAREHOUSE'=815
'WAREHOUSES'=816
'WAREHOUSE_SIZE'=817
'WAREHOUSE_TYPE'=818
'WEEKLY'=819
'WEEK_OF_YEAR_POLICY'=820
'WEEK_START'=821
'WHEN'=822
'WHERE'=823
'WITH'=824
'WITHIN'=825
'WORK'=826
'WRITE'=827
'X4LARGE'=828
'X5LARGE'=829
'X6LARGE'=830
'XLARGE'=831
'XML'=832
'\'XML\''=833
'XSMALL'=834
'XXLARGE'=835
'XXXLARGE'=836
'YEARLY'=837
'YEAR'=838
'ZSTD'=839
'ARRAY'=840
'\'ARRAY\''=841
'BIGINT'=842
'BINARY'=843
'BOOLEAN'=844
'BYTEINT'=845
'CHAR VARYING'=846
'DATE'=847
'DATETIME'=848
'DECIMAL'=849
'DOUBLE'=850
'DOUBLE PRECISION'=851
'FLOAT4'=852
'FLOAT8'=853
'FLOAT'=854
'FLOOR'=855
'GEOGRAPHY'=856
'GEOMETRY'=857
'INTEGER'=858
'NCHAR'=859
'NCHAR VARYING'=860
'NUMERIC'=861
'NVARCHAR2'=862
'NVARCHAR'=863
'REAL'=864
'SMALLINT'=865
'STRING'=866
'TEXT'=867
'TINYINT'=868
'VARBINARY'=869
'VARCHAR'=870
'VARIANT'=871
'LISTAGG'=872
'DUMMY'=873
'""'=879
'\''=880
'->'=894
'=>'=895
'!='=896
'<>'=897
'='=898
'>'=899
'>='=900
'<'=901
'<='=902
'||'=903
'.'=904
'@'=905
'\'@\''=906
'$'=907
'('=908
')'=909
'['=910
']'=911
'{'=912
'}'=913
','=914
';'=915
':'=916
'::'=917
'*'=918
'/'=919
'%'=920
'+'=921
'-'=922
'~'=923
