AAD_PROVISIONER_Q=1
ABORT=2
ABORT_DETACHED_QUERY=3
ABORT_STATEMENT=4
ACCESS=5
ACCOUNT=6
ACCOUNTADMIN=7
ACCOUNTS=8
ACTION=9
ADD=10
ADMIN_NAME=11
ADMIN_PASSWORD=12
AES=13
AFTER=14
ALERT=15
ALERTS=16
ALL=17
ALLOWED_ACCOUNTS=18
ALLOWED_DATABASES=19
ALLOWED_INTEGRATION_TYPES=20
ALLOWED_IP_LIST=21
ALLOWED_SHARES=22
ALLOWED_VALUES=23
ALLOW_CLIENT_MFA_CACHING=24
ALLOW_DUPLICATE=25
ALLOW_ID_TOKEN=26
ALLOW_OVERLAPPING_EXECUTION=27
ALTER=28
AND=29
ANY=30
ANY_VALUE=31
API=32
API_ALLOWED_PREFIXES=33
API_AWS_ROLE_ARN=34
API_BLOCKED_PREFIXES=35
API_INTEGRATION=36
API_KEY=37
API_PROVIDER=38
APPEND=39
APPEND_ONLY=40
APPLY=41
ARRAY_AGG=42
AS=43
ASC=44
ATTACH=45
AT_KEYWORD=46
AUTHORIZATION=47
AUTHORIZATIONS=48
AUTO=49
AUTO_Q=50
AUTOCOMMIT=51
AUTOCOMMIT_API_SUPPORTED=52
AUTOINCREMENT=53
AUTO_COMPRESS=54
AUTO_DETECT=55
AUTO_INGEST=56
AUTO_REFRESH=57
AUTO_RESUME=58
AUTO_SUSPEND=59
AVG=60
AVRO=61
AVRO_Q=62
AWS_KEY_ID=63
AWS_ROLE=64
AWS_SECRET_KEY=65
AWS_SNS=66
AWS_SNS_ROLE_ARN=67
AWS_SNS_TOPIC=68
AWS_SNS_TOPIC_ARN=69
AWS_TOKEN=70
AZURE=71
AZURE_AD_APPLICATION_ID=72
AZURE_CSE_Q=73
AZURE_EVENT_GRID=74
AZURE_EVENT_GRID_TOPIC_ENDPOINT=75
AZURE_Q=76
AZURE_SAS_TOKEN=77
AZURE_STORAGE_QUEUE_PRIMARY_URI=78
AZURE_TENANT_ID=79
BASE64=80
BEFORE=81
BEGIN=82
BERNOULLI=83
BETWEEN=84
BINARY_AS_TEXT=85
BINARY_FORMAT=86
BINARY_INPUT_FORMAT=87
BINARY_OUTPUT_FORMAT=88
BLOCK=89
BLOCKED_IP_LIST=90
BLOCKED_ROLES_LIST=91
BODY=92
BOTH_Q=93
BROTLI=94
BUSINESS_CRITICAL=95
BY=96
BZ2=97
CALL=98
CALLED=99
CALLER=100
CASCADE=101
CASE=102
CASE_INSENSITIVE=103
CASE_SENSITIVE=104
CAST=105
CEIL=106
CHANGES=107
CHANGE_TRACKING=108
CHANNELS=109
CHAR=110
CHARACTER=111
CHARINDEX=112
CHECK=113
CHECKSUM=114
CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS=115
CLIENT_ENCRYPTION_KEY_SIZE=116
CLIENT_MEMORY_LIMIT=117
CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX=118
CLIENT_METADATA_USE_SESSION_DATABASE=119
CLIENT_PREFETCH_THREADS=120
CLIENT_RESULT_CHUNK_SIZE=121
CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=122
CLIENT_SESSION_KEEP_ALIVE=123
CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY=124
CLIENT_TIMESTAMP_TYPE_MAPPING=125
CLONE=126
CLUSTER=127
CLUSTERING=128
COALESCE=129
COLLATE=130
COLLECTION=131
COLUMN=132
COLUMNS=133
COMMENT=134
COMMIT=135
COMPRESSION=136
CONCAT=137
CONCAT_WS=138
CONDITION=139
CONFIGURATION=140
CONNECT=141
CONNECTION=142
CONNECTIONS=143
CONSTRAINT=144
CONTAINS=145
CONTEXT_HEADERS=146
CONTINUE=147
COPY=148
COPY_OPTIONS_=149
COUNT=150
CREATE=151
CREDENTIALS=152
CREDIT_QUOTA=153
CROSS=154
CSV=155
CSV_Q=156
CUBE=157
CURRENT=158
CURRENT_DATE=159
CURRENT_TIME=160
CURRENT_TIMESTAMP=161
CUSTOM=162
DAILY=163
DATA=164
DATABASE=165
DATABASES=166
DATA_RETENTION_TIME_IN_DAYS=167
DATEADD=168
DATEDIFF=169
DATE_FORMAT=170
DATE_INPUT_FORMAT=171
DATE_OUTPUT_FORMAT=172
DATE_PART=173
DAYS=174
DAYS_TO_EXPIRY=175
DEFAULT=176
DEFAULT_DDL_COLLATION_=177
DEFAULT_NAMESPACE=178
DEFAULT_ROLE=179
DEFAULT_WAREHOUSE=180
DEFERRABLE=181
DEFERRED=182
DEFINE=183
DEFINITION=184
DEFLATE=185
DELEGATED=186
DELETE=187
DELTA=188
DENSE_RANK=189
DESC=190
DESCRIBE=191
DIRECTION=192
DIRECTORY=193
DISABLE=194
DISABLED=195
DISABLE_AUTO_CONVERT=196
DISABLE_SNOWFLAKE_DATA=197
DISPLAY_NAME=198
DISTINCT=199
DO=200
DOWNSTREAM=201
DROP=202
DYNAMIC=203
ECONOMY=204
EDITION=205
ELSE=206
EMAIL=207
EMPTY_=208
EMPTY_FIELD_AS_NULL=209
ENABLE=210
ENABLED=211
ENABLE_FOR_PRIVILEGE=212
ENABLE_INTERNAL_STAGES_PRIVATELINK=213
ENABLE_OCTAL=214
ENABLE_QUERY_ACCELERATION=215
ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION=216
ENCODING=217
ENCRYPTION=218
END=219
END_TIMESTAMP=220
ENFORCED=221
ENFORCE_LENGTH=222
ENFORCE_SESSION_POLICY=223
ENTERPRISE=224
EQUAL_NULL=225
EQUALITY=226
ERROR_INTEGRATION=227
ERROR_ON_COLUMN_COUNT_MISMATCH=228
ERROR_ON_NONDETERMINISTIC_MERGE=229
ERROR_ON_NONDETERMINISTIC_UPDATE=230
ESCAPE=231
ESCAPE_UNENCLOSED_FIELD=232
EVENT=233
EXCEPT=234
EXCLUDE=235
EXCHANGE=236
EXECUTE=237
EXECUTION=238
EXISTS=239
EXPIRY_DATE=240
EXPLAIN=241
EXPR=242
EXTERNAL=243
EXTERNAL_OAUTH=244
EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST=245
EXTERNAL_OAUTH_ALLOWED_ROLES_LIST=246
EXTERNAL_OAUTH_ANY_ROLE_MODE=247
EXTERNAL_OAUTH_AUDIENCE_LIST=248
EXTERNAL_OAUTH_BLOCKED_ROLES_LIST=249
EXTERNAL_OAUTH_ISSUER=250
EXTERNAL_OAUTH_JWS_KEYS_URL=251
EXTERNAL_OAUTH_RSA_PUBLIC_KEY=252
EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2=253
EXTERNAL_OAUTH_SCOPE_DELIMITER=254
EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE=255
EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM=256
EXTERNAL_OAUTH_TYPE=257
EXTERNAL_STAGE=258
EXTRACT=259
FAILOVER=260
FALSE=261
FETCH=262
FIELD_DELIMITER=263
FIELD_OPTIONALLY_ENCLOSED_BY=264
FILE=265
FILES=266
FILE_EXTENSION=267
FILE_FORMAT=268
FIRST=269
FIRST_NAME=270
FIRST_VALUE=271
FLATTEN=272
FOLLOWING=273
FOR=274
FORCE=275
FOREIGN=276
FORMAT=277
FORMATS=278
FORMAT_NAME=279
FREQUENCY=280
FROM=281
FULL=282
FUNCTION=283
FUNCTIONS=284
FUTURE=285
GCP_PUBSUB=286
GCP_PUBSUB_SUBSCRIPTION_NAME=287
GCP_PUBSUB_TOPIC_NAME=288
GCS=289
GCS_SSE_KMS_Q=290
GENERIC_Q=291
GENERIC_SCIM_PROVISIONER_Q=292
GEOGRAPHY_OUTPUT_FORMAT=293
GEOMETRY_OUTPUT_FORMAT=294
GET=295
GETDATE=296
GLOBAL=297
GOOGLE_AUDIENCE=298
GRANT=299
GRANTS=300
GROUP=301
GROUPING=302
GROUPS=303
GZIP=304
HALF_AWAY_FROM_ZERO_Q=305
HALF_TO_EVEN_Q=306
HANDLER=307
HASH=308
HAVING=309
HEADER=310
HEADERS=311
HEX=312
HIGH=313
HISTORY=314
HOURS=315
IDENTIFIER=316
IDENTITY=317
IF=318
IFF=319
IFNULL=320
IGNORE=321
IGNORE_UTF8_ERRORS=322
ILIKE=323
IMMEDIATE=324
IMMEDIATELY=325
IMMUTABLE=326
IMPLICIT=327
IMPORT=328
IMPORTS=329
IMPORTED=330
IN=331
INCREMENT=332
INCREMENTAL=333
INDEX=334
INFORMATION=335
INITIALIZE=336
INITIALLY=337
INITIALLY_SUSPENDED=338
INITIAL_REPLICATION_SIZE_LIMIT_IN_TB=339
INNER=340
INPUT=341
INSERT=342
INSERT_ONLY=343
INT=344
INTEGRATION=345
INTEGRATIONS=346
INTERSECT=347
INTERVAL=348
INTO=349
IS=350
JAVA=351
JAVASCRIPT=352
JDBC_TREAT_DECIMAL_AS_INT=353
JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC=354
JDBC_USE_SESSION_TIMEZONE=355
JOIN=356
JSON=357
JSON_Q=358
JSON_INDENT=359
JS_TREAT_INTEGER_AS_BIGINT=360
KEY=361
KEYS=362
KMS_KEY_ID=363
LAG=364
LANGUAGE=365
LARGE=366
LAST=367
LAST_NAME=368
LAST_QUERY_ID=369
LAST_VALUE=370
LATERAL=371
LEAD=372
LEFT=373
LEN=374
LENGTH=375
LIKE=376
LIMIT=377
LINEAR=378
LIST=379
LISTING=380
LOCAL=381
LOCATION=382
LOCKS=383
LOCK_TIMEOUT=384
LOGIN_NAME=385
LOOKER=386
LOW=387
LOWER=388
LTRIM=389
LZO=390
MANAGE=391
MANAGED=392
MASKING=393
MASTER_KEY=394
MATCH=395
MATCHED=396
MATCHES=397
MATCH_BY_COLUMN_NAME=398
MATCH_RECOGNIZE=399
MATERIALIZED=400
MAX_BATCH_ROWS=401
MAX_CLUSTER_COUNT=402
MAX_CONCURRENCY_LEVEL=403
MAX_DATA_EXTENSION_TIME_IN_DAYS=404
MAX_SIZE=405
MEASURES=406
MEDIUM=407
MEMOIZABLE=408
MERGE=409
MIDDLE_NAME=410
MIN=411
MINS_TO_BYPASS_MFA=412
MINS_TO_UNLOCK=413
MINUS_=414
MIN_CLUSTER_COUNT=415
MIN_DATA_RETENTION_TIME_IN_DAYS=416
MODE=417
MODIFIED_AFTER=418
MODIFY=419
MONITOR=420
MONITORS=421
MONTHLY=422
MOVE=423
MULTI_STATEMENT_COUNT=424
MUST_CHANGE_PASSWORD=425
NAME=426
NATURAL=427
NETWORK=428
NETWORK_POLICY=429
NEVER=430
NEXT=431
NEXTVAL=432
NO=433
NONE=434
NONE_Q=435
NOORDER=436
NORELY=437
NOT=438
NOTIFICATION=439
NOTIFICATION_INTEGRATION=440
NOTIFICATION_PROVIDER=441
NOTIFY=442
NOTIFY_USERS=443
NOVALIDATE=444
NTILE=445
NULLIF=446
NULLS=447
NULL_=448
NULL_IF=449
NUMBER=450
NVL=451
NVL2=452
OAUTH=453
OAUTH_ALLOW_NON_TLS_REDIRECT_URI=454
OAUTH_CLIENT=455
OAUTH_CLIENT_RSA_PUBLIC_KEY=456
OAUTH_CLIENT_RSA_PUBLIC_KEY_2=457
OAUTH_ENFORCE_PKCE=458
OAUTH_ISSUE_REFRESH_TOKENS=459
OAUTH_REDIRECT_URI=460
OAUTH_REFRESH_TOKEN_VALIDITY=461
OAUTH_USE_SECONDARY_ROLES=462
OBJECT=463
OBJECT_Q=464
OBJECTS=465
OBJECT_TYPES=466
OF=467
OFFSET=468
OKTA=469
OKTA_PROVISIONER_Q=470
OKTA_Q=471
OLD=472
OMIT=473
ON=474
ONE=475
ONLY=476
ON_CREATE=477
ON_ERROR=478
ON_SCHEDULE=479
OPERATE=480
OPTIMIZATION=481
OPTION=482
OR=483
ORC=484
ORC_Q=485
ORDER=486
ORGADMIN=487
ORGANIZATION=488
OUTBOUND=489
OUTER=490
OVER=491
OVERRIDE=492
OVERWRITE=493
OWNER=494
OWNERSHIP=495
PACKAGES=496
PARALLEL=497
PARAMETERS=498
PARQUET=499
PARQUET_Q=500
PARTIAL=501
PARTITION=502
PARTITION_TYPE=503
PASSWORD=504
PASSWORD_HISTORY=505
PASSWORD_LOCKOUT_TIME_MINS=506
PASSWORD_MAX_AGE_DAYS=507
PASSWORD_MAX_LENGTH=508
PASSWORD_MAX_RETRIES=509
PASSWORD_MIN_AGE_DAYS=510
PASSWORD_MIN_LENGTH=511
PASSWORD_MIN_LOWER_CASE_CHARS=512
PASSWORD_MIN_NUMERIC_CHARS=513
PASSWORD_MIN_SPECIAL_CHARS=514
PASSWORD_MIN_UPPER_CASE_CHARS=515
PAST=516
PATH_=517
PATTERN=518
PER=519
PERCENT=520
PERIODIC_DATA_REKEYING=521
PING_FEDERATE=522
PIPE=523
PIPES=524
PIPE_EXECUTION_PAUSED=525
PIVOT=526
POLICIES=527
POLICY=528
PORT=529
PRECEDING=530
POSITION=531
PREFIX=532
PRESERVE_SPACE=533
PREVENT_UNLOAD_TO_INLINE_URL=534
PREVENT_UNLOAD_TO_INTERNAL_STAGES=535
PRE_AUTHORIZED_ROLES_LIST=536
PRIMARY=537
PRIOR=538
PRIORITY=539
PRIVILEGES=540
PROCEDURE=541
PROCEDURES=542
PROCEDURE_NAME=543
PROPERTY=544
PROVIDER=545
PUBLIC=546
PURGE=547
PUT=548
PYTHON=549
QUALIFY=550
QUARTER=551
QUERIES=552
QUERY=553
QUERY_ACCELERATION_MAX_SCALE_FACTOR=554
QUERY_TAG=555
QUEUE=556
QUOTED_IDENTIFIERS_IGNORE_CASE=557
RANGE=558
RANK=559
RAW_DEFLATE=560
READ=561
READER=562
RECLUSTER=563
RECORD_DELIMITER=564
RECURSIVE=565
REFERENCES=566
REFERENCE_USAGE=567
REFRESH=568
REFRESH_MODE=569
REFRESH_ON_CREATE=570
REGION=571
REGIONS=572
REGION_GROUP=573
RELY=574
REMOVE=575
RENAME=576
REPEATABLE=577
REPLACE=578
REPLACE_INVALID_CHARACTERS=579
REPLICA=580
REPLICATION=581
REPLICATION_SCHEDULE=582
REQUEST_TRANSLATOR=583
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION=584
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION=585
RESET=586
RESOURCE=587
RESOURCES=588
RESOURCE_MONITOR=589
RESPECT=590
RESPONSE_TRANSLATOR=591
RESTRICT=592
RESTRICTIONS=593
RESULT=594
RESUME=595
RETURNS=596
RETURN_ALL_ERRORS=597
RETURN_ERRORS=598
RETURN_FAILED_ONLY=599
RETURN_N_ROWS=600
RETURN_ROWS=601
REVOKE=602
RIGHT=603
RLIKE=604
ROLE=605
ROLES=606
ROLLBACK=607
ROLLUP=608
ROUND=609
ROUNDING_MODE=610
ROW=611
ROWS=612
ROWS_PER_RESULTSET=613
ROW_NUMBER=614
RSA_PUBLIC_KEY=615
RSA_PUBLIC_KEY_2=616
RTRIM=617
RUN_AS_ROLE=618
RUNTIME_VERSION=619
S3=620
SAML2=621
SAML2_ENABLE_SP_INITIATED=622
SAML2_FORCE_AUTHN=623
SAML2_ISSUER=624
SAML2_POST_LOGOUT_REDIRECT_URL=625
SAML2_PROVIDER=626
SAML2_REQUESTED_NAMEID_FORMAT=627
SAML2_SIGN_REQUEST=628
SAML2_SNOWFLAKE_ACS_URL=629
SAML2_SNOWFLAKE_ISSUER_URL=630
SAML2_SNOWFLAKE_X509_CERT=631
SAML2_SP_INITIATED_LOGIN_PAGE_LABEL=632
SAML2_SSO_URL=633
SAML2_X509_CERT=634
SAML_IDENTITY_PROVIDER=635
SAMPLE=636
SAVE_OLD_URL=637
SCALE=638
SCALING_POLICY=639
SCHEDULE=640
SCHEMA=641
SCHEMAS=642
SCIM=643
SCIM_CLIENT=644
SEARCH=645
SECONDARY=646
SECURE=647
SECURITY=648
SECURITYADMIN=649
SEED=650
SELECT=651
SEQUENCE=652
SEQUENCES=653
SESSION=654
SESSION_IDLE_TIMEOUT_MINS=655
SESSION_POLICY=656
SESSION_UI_IDLE_TIMEOUT_MINS=657
SET=658
SETS=659
SHARE=660
SHARES=661
SHARE_RESTRICTIONS=662
SHOW=663
SHOW_INITIAL_ROWS=664
SIMPLE=665
SIMULATED_DATA_SHARING_CONSUMER=666
SIZE_LIMIT=667
SKIP_=668
SKIP_BLANK_LINES=669
SKIP_BYTE_ORDER_MARK=670
SKIP_FILE=671
SKIP_FILE_N=672
SKIP_HEADER=673
SMALL=674
SNAPPY=675
SNAPPY_COMPRESSION=676
SNOWFLAKE_FULL=677
SNOWFLAKE_SSE=678
SNOWPARK_OPTIMIZED=679
SOME=680
SOURCE=681
SOURCE_COMPRESSION=682
SPLIT=683
SPLIT_PART=684
SPLIT_TO_TABLE=685
SQL=686
SSO_LOGIN_PAGE=687
STAGE=688
STAGES=689
STAGE_COPY_OPTIONS=690
STAGE_FILE_FORMAT=691
STANDARD=692
START=693
STARTS=694
START_DATE=695
START_TIMESTAMP=696
STATE=697
STATEMENT=698
STATEMENT_QUEUED_TIMEOUT_IN_SECONDS=699
STATEMENT_TIMEOUT_IN_SECONDS=700
STATS=701
STATUS=702
STORAGE=703
STORAGE_ALLOWED_LOCATIONS=704
STORAGE_AWS_OBJECT_ACL=705
STORAGE_AWS_ROLE_ARN=706
STORAGE_BLOCKED_LOCATIONS=707
STORAGE_INTEGRATION=708
STORAGE_PROVIDER=709
STREAM=710
STREAMS=711
STRICT=712
STRICT_JSON_OUTPUT=713
STRIP_NULL_VALUES=714
STRIP_OUTER_ARRAY=715
STRIP_OUTER_ELEMENT=716
SUBSTR=717
SUBSTRING=718
SUM=719
SUSPEND=720
SUSPENDED=721
SUSPEND_IMMEDIATE=722
SUSPEND_TASK_AFTER_NUM_FAILURES=723
SWAP=724
SYNC_PASSWORD=725
SYSADMIN=726
SYSTEM=727
TABLE=728
TABLEAU_DESKTOP=729
TABLEAU_SERVER=730
TABLES=731
TABLESAMPLE=732
TABLE_FORMAT=733
TABULAR=734
TAG=735
TAGS=736
TARGET_LAG=737
TASK=738
TASKS=739
TEMP=740
TEMPORARY=741
TERSE=742
THEN=743
TIME=744
TIMEADD=745
TIMEDIFF=746
TIMESTAMP=747
TIMESTAMP_DAY_IS_ALWAYS_24H=748
TIMESTAMP_FORMAT=749
TIMESTAMP_INPUT_FORMAT=750
TIMESTAMP_LTZ=751
TIMESTAMP_LTZ_OUTPUT_FORMAT=752
TIMESTAMP_NTZ=753
TIMESTAMP_NTZ_OUTPUT_FORMAT=754
TIMESTAMP_OUTPUT_FORMAT=755
TIMESTAMP_TYPE_MAPPING=756
TIMESTAMP_TZ=757
TIMESTAMP_TZ_OUTPUT_FORMAT=758
TIMESTAMPADD=759
TIMESTAMPDIFF=760
TIMEZONE=761
TIME_FORMAT=762
TIME_INPUT_FORMAT=763
TIME_OUTPUT_FORMAT=764
TO=765
TO_BOOLEAN=766
TO_DATE=767
TO_TIMESTAMP=768
TOP=769
TRANSACTION=770
TRANSACTIONS=771
TRANSACTION_ABORT_ON_ERROR=772
TRANSACTION_DEFAULT_ISOLATION_LEVEL=773
TRANSIENT=774
TRIGGERS=775
TRIM=776
TRIM_SPACE=777
TRUE=778
TRUNC=779
TRUNCATE=780
TRUNCATECOLUMNS=781
TRY_CAST=782
TWO_DIGIT_CENTURY_START=783
TYPE=784
UNBOUNDED=785
UNDROP=786
UNION=787
UNIQUE=788
UNMATCHED=789
UNPIVOT=790
UNSET=791
UNSUPPORTED_DDL_ACTION=792
UPDATE=793
UPPER=794
URL=795
USAGE=796
USE=797
USER=798
USERADMIN=799
USERS=800
USER_SPECIFIED=801
USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE=802
USER_TASK_TIMEOUT_MS=803
USE_ANY_ROLE=804
USE_CACHED_RESULT=805
USING=806
UTF8=807
VALIDATE=808
VALIDATION_MODE=809
VALUE=810
VALUES=811
VARIABLES=812
VERSION=813
VIEW=814
VIEWS=815
VISIBILITY=816
VOLATILE=817
WAREHOUSE=818
WAREHOUSES=819
WAREHOUSE_SIZE=820
WAREHOUSE_TYPE=821
WEEKLY=822
WEEK_OF_YEAR_POLICY=823
WEEK_START=824
WHEN=825
WHERE=826
WITH=827
WITHIN=828
WORK=829
WRITE=830
X4LARGE=831
X5LARGE=832
X6LARGE=833
XLARGE=834
XML=835
XML_Q=836
XSMALL=837
XXLARGE=838
XXXLARGE=839
YEARLY=840
YEAR=841
ZSTD=842
ARRAY=843
ARRAY_Q=844
BIGINT=845
BINARY=846
BOOLEAN=847
BYTEINT=848
CHAR_VARYING=849
DATE=850
DATETIME=851
DECIMAL_=852
DOUBLE=853
DOUBLE_PRECISION=854
FLOAT4=855
FLOAT8=856
FLOAT_=857
FLOOR=858
GEOGRAPHY=859
GEOMETRY=860
INTEGER=861
NCHAR=862
NCHAR_VARYING=863
NUMERIC=864
NVARCHAR2=865
NVARCHAR=866
REAL_=867
SMALLINT=868
STRING_=869
TEXT=870
TINYINT=871
VARBINARY=872
VARCHAR=873
VARIANT=874
LISTAGG=875
DUMMY=876
SPACE=877
SQL_COMMENT=878
LINE_COMMENT=879
LINE_COMMENT_2=880
LINE_COMMENT_3=881
DOUBLE_QUOTE_ID=882
DOUBLE_QUOTE_BLANK=883
SINGLE_QUOTE=884
ID=885
ID2=886
S3_PATH=887
S3GOV_PATH=888
GCS_PATH=889
AZURE_PATH=890
FILE_PATH=891
DBL_DOLLAR=892
STRING=893
DECIMAL=894
FLOAT=895
REAL=896
CHAR_LITERAL=897
ARROW=898
ASSOC=899
NE=900
LTGT=901
EQ=902
GT=903
GE=904
LT=905
LE=906
PIPE_PIPE=907
DOT=908
AT=909
AT_Q=910
DOLLAR=911
LR_BRACKET=912
RR_BRACKET=913
LSB=914
RSB=915
LCB=916
RCB=917
COMMA=918
SEMI=919
COLON=920
COLON_COLON=921
STAR=922
DIVIDE=923
MODULE=924
PLUS=925
MINUS=926
TILDA=927
GEO=928
'\'AAD_PROVISIONER\''=1
'ABORT'=2
'ABORT_DETACHED_QUERY'=3
'ABORT_STATEMENT'=4
'ACCESS'=5
'ACCOUNT'=6
'ACCOUNTADMIN'=7
'ACCOUNTS'=8
'ACTION'=9
'ADD'=10
'ADMIN_NAME'=11
'ADMIN_PASSWORD'=12
'AES'=13
'AFTER'=14
'ALERT'=15
'ALERTS'=16
'ALL'=17
'ALLOWED_ACCOUNTS'=18
'ALLOWED_DATABASES'=19
'ALLOWED_INTEGRATION_TYPES'=20
'ALLOWED_IP_LIST'=21
'ALLOWED_SHARES'=22
'ALLOWED_VALUES'=23
'ALLOW_CLIENT_MFA_CACHING'=24
'ALLOW_DUPLICATE'=25
'ALLOW_ID_TOKEN'=26
'ALLOW_OVERLAPPING_EXECUTION'=27
'ALTER'=28
'AND'=29
'ANY'=30
'ANY_VALUE'=31
'API'=32
'API_ALLOWED_PREFIXES'=33
'API_AWS_ROLE_ARN'=34
'API_BLOCKED_PREFIXES'=35
'API_INTEGRATION'=36
'API_KEY'=37
'API_PROVIDER'=38
'APPEND'=39
'APPEND_ONLY'=40
'APPLY'=41
'ARRAY_AGG'=42
'AS'=43
'ASC'=44
'ATTACH'=45
'AT'=46
'AUTHORIZATION'=47
'AUTHORIZATIONS'=48
'AUTO'=49
'\'AUTO\''=50
'AUTOCOMMIT'=51
'AUTOCOMMIT_API_SUPPORTED'=52
'AUTOINCREMENT'=53
'AUTO_COMPRESS'=54
'AUTO_DETECT'=55
'AUTO_INGEST'=56
'AUTO_REFRESH'=57
'AUTO_RESUME'=58
'AUTO_SUSPEND'=59
'AVG'=60
'AVRO'=61
'\'AVRO\''=62
'AWS_KEY_ID'=63
'AWS_ROLE'=64
'AWS_SECRET_KEY'=65
'AWS_SNS'=66
'AWS_SNS_ROLE_ARN'=67
'AWS_SNS_TOPIC'=68
'AWS_SNS_TOPIC_ARN'=69
'AWS_TOKEN'=70
'AZURE'=71
'AZURE_AD_APPLICATION_ID'=72
'\'AZURE_CSE\''=73
'AZURE_EVENT_GRID'=74
'AZURE_EVENT_GRID_TOPIC_ENDPOINT'=75
'\'AZURE\''=76
'AZURE_SAS_TOKEN'=77
'AZURE_STORAGE_QUEUE_PRIMARY_URI'=78
'AZURE_TENANT_ID'=79
'BASE64'=80
'BEFORE'=81
'BEGIN'=82
'BERNOULLI'=83
'BETWEEN'=84
'BINARY_AS_TEXT'=85
'BINARY_FORMAT'=86
'BINARY_INPUT_FORMAT'=87
'BINARY_OUTPUT_FORMAT'=88
'BLOCK'=89
'BLOCKED_IP_LIST'=90
'BLOCKED_ROLES_LIST'=91
'BODY'=92
'\'BOTH\''=93
'BROTLI'=94
'BUSINESS_CRITICAL'=95
'BY'=96
'BZ2'=97
'CALL'=98
'CALLED'=99
'CALLER'=100
'CASCADE'=101
'CASE'=102
'CASE_INSENSITIVE'=103
'CASE_SENSITIVE'=104
'CAST'=105
'CEIL'=106
'CHANGES'=107
'CHANGE_TRACKING'=108
'CHANNELS'=109
'CHAR'=110
'CHARACTER'=111
'CHARINDEX'=112
'CHECK'=113
'CHECKSUM'=114
'CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS'=115
'CLIENT_ENCRYPTION_KEY_SIZE'=116
'CLIENT_MEMORY_LIMIT'=117
'CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX'=118
'CLIENT_METADATA_USE_SESSION_DATABASE'=119
'CLIENT_PREFETCH_THREADS'=120
'CLIENT_RESULT_CHUNK_SIZE'=121
'CLIENT_RESULT_COLUMN_CASE_INSENSITIVE'=122
'CLIENT_SESSION_KEEP_ALIVE'=123
'CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY'=124
'CLIENT_TIMESTAMP_TYPE_MAPPING'=125
'CLONE'=126
'CLUSTER'=127
'CLUSTERING'=128
'COALESCE'=129
'COLLATE'=130
'COLLECTION'=131
'COLUMN'=132
'COLUMNS'=133
'COMMENT'=134
'COMMIT'=135
'COMPRESSION'=136
'CONCAT'=137
'CONCAT_WS'=138
'CONDITION'=139
'CONFIGURATION'=140
'CONNECT'=141
'CONNECTION'=142
'CONNECTIONS'=143
'CONSTRAINT'=144
'CONTAINS'=145
'CONTEXT_HEADERS'=146
'CONTINUE'=147
'COPY'=148
'COPY_OPTIONS'=149
'COUNT'=150
'CREATE'=151
'CREDENTIALS'=152
'CREDIT_QUOTA'=153
'CROSS'=154
'CSV'=155
'\'CSV\''=156
'CUBE'=157
'CURRENT'=158
'CURRENT_DATE'=159
'CURRENT_TIME'=160
'CURRENT_TIMESTAMP'=161
'CUSTOM'=162
'DAILY'=163
'DATA'=164
'DATABASE'=165
'DATABASES'=166
'DATA_RETENTION_TIME_IN_DAYS'=167
'DATEADD'=168
'DATEDIFF'=169
'DATE_FORMAT'=170
'DATE_INPUT_FORMAT'=171
'DATE_OUTPUT_FORMAT'=172
'DATE_PART'=173
'DAYS'=174
'DAYS_TO_EXPIRY'=175
'DEFAULT'=176
'DEFAULT_DDL_COLLATION'=177
'DEFAULT_NAMESPACE'=178
'DEFAULT_ROLE'=179
'DEFAULT_WAREHOUSE'=180
'DEFERRABLE'=181
'DEFERRED'=182
'DEFINE'=183
'DEFINITION'=184
'DEFLATE'=185
'DELEGATED'=186
'DELETE'=187
'DELTA'=188
'DENSE_RANK'=189
'DESC'=190
'DESCRIBE'=191
'DIRECTION'=192
'DIRECTORY'=193
'DISABLE'=194
'DISABLED'=195
'DISABLE_AUTO_CONVERT'=196
'DISABLE_SNOWFLAKE_DATA'=197
'DISPLAY_NAME'=198
'DISTINCT'=199
'DO'=200
'DOWNSTREAM'=201
'DROP'=202
'DYNAMIC'=203
'ECONOMY'=204
'EDITION'=205
'ELSE'=206
'EMAIL'=207
'EMPTY'=208
'EMPTY_FIELD_AS_NULL'=209
'ENABLE'=210
'ENABLED'=211
'ENABLE_FOR_PRIVILEGE'=212
'ENABLE_INTERNAL_STAGES_PRIVATELINK'=213
'ENABLE_OCTAL'=214
'ENABLE_QUERY_ACCELERATION'=215
'ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION'=216
'ENCODING'=217
'ENCRYPTION'=218
'END'=219
'END_TIMESTAMP'=220
'ENFORCED'=221
'ENFORCE_LENGTH'=222
'ENFORCE_SESSION_POLICY'=223
'ENTERPRISE'=224
'EQUAL_NULL'=225
'EQUALITY'=226
'ERROR_INTEGRATION'=227
'ERROR_ON_COLUMN_COUNT_MISMATCH'=228
'ERROR_ON_NONDETERMINISTIC_MERGE'=229
'ERROR_ON_NONDETERMINISTIC_UPDATE'=230
'ESCAPE'=231
'ESCAPE_UNENCLOSED_FIELD'=232
'EVENT'=233
'EXCEPT'=234
'EXCLUDE'=235
'EXCHANGE'=236
'EXECUTION'=238
'EXISTS'=239
'EXPIRY_DATE'=240
'EXPLAIN'=241
'EXPR'=242
'EXTERNAL'=243
'EXTERNAL_OAUTH'=244
'EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST'=245
'EXTERNAL_OAUTH_ALLOWED_ROLES_LIST'=246
'EXTERNAL_OAUTH_ANY_ROLE_MODE'=247
'EXTERNAL_OAUTH_AUDIENCE_LIST'=248
'EXTERNAL_OAUTH_BLOCKED_ROLES_LIST'=249
'EXTERNAL_OAUTH_ISSUER'=250
'EXTERNAL_OAUTH_JWS_KEYS_URL'=251
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY'=252
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2'=253
'EXTERNAL_OAUTH_SCOPE_DELIMITER'=254
'EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE'=255
'EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM'=256
'EXTERNAL_OAUTH_TYPE'=257
'EXTERNAL_STAGE'=258
'EXTRACT'=259
'FAILOVER'=260
'FALSE'=261
'FETCH'=262
'FIELD_DELIMITER'=263
'FIELD_OPTIONALLY_ENCLOSED_BY'=264
'FILE'=265
'FILES'=266
'FILE_EXTENSION'=267
'FILE_FORMAT'=268
'FIRST'=269
'FIRST_NAME'=270
'FIRST_VALUE'=271
'FLATTEN'=272
'FOLLOWING'=273
'FOR'=274
'FORCE'=275
'FOREIGN'=276
'FORMAT'=277
'FORMATS'=278
'FORMAT_NAME'=279
'FREQUENCY'=280
'FROM'=281
'FULL'=282
'FUNCTION'=283
'FUNCTIONS'=284
'FUTURE'=285
'GCP_PUBSUB'=286
'GCP_PUBSUB_SUBSCRIPTION_NAME'=287
'GCP_PUBSUB_TOPIC_NAME'=288
'GCS'=289
'\'GCS_SSE_KMS\''=290
'\'GENERIC\''=291
'\'GENERIC_SCIM_PROVISIONER\''=292
'GEOGRAPHY_OUTPUT_FORMAT'=293
'GEOMETRY_OUTPUT_FORMAT'=294
'GET'=295
'GETDATE'=296
'GLOBAL'=297
'GOOGLE_AUDIENCE'=298
'GRANT'=299
'GRANTS'=300
'GROUP'=301
'GROUPING'=302
'GROUPS'=303
'GZIP'=304
'\'HALF_AWAY_FROM_ZERO\''=305
'\'HALF_TO_EVEN\''=306
'HANDLER'=307
'HASH'=308
'HAVING'=309
'HEADER'=310
'HEADERS'=311
'HEX'=312
'HIGH'=313
'HISTORY'=314
'HOURS'=315
'IDENTIFIER'=316
'IDENTITY'=317
'IF'=318
'IFF'=319
'IFNULL'=320
'IGNORE'=321
'IGNORE_UTF8_ERRORS'=322
'ILIKE'=323
'IMMEDIATE'=324
'IMMEDIATELY'=325
'IMMUTABLE'=326
'IMPLICIT'=327
'IMPORT'=328
'IMPORTS'=329
'IMPORTED'=330
'IN'=331
'INCREMENT'=332
'INCREMENTAL'=333
'INDEX'=334
'INFORMATION'=335
'INITIALIZE'=336
'INITIALLY'=337
'INITIALLY_SUSPENDED'=338
'INITIAL_REPLICATION_SIZE_LIMIT_IN_TB'=339
'INNER'=340
'INPUT'=341
'INSERT'=342
'INSERT_ONLY'=343
'INT'=344
'INTEGRATION'=345
'INTEGRATIONS'=346
'INTERSECT'=347
'INTERVAL'=348
'INTO'=349
'IS'=350
'JAVA'=351
'JAVASCRIPT'=352
'JDBC_TREAT_DECIMAL_AS_INT'=353
'JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC'=354
'JDBC_USE_SESSION_TIMEZONE'=355
'JOIN'=356
'JSON'=357
'\'JSON\''=358
'JSON_INDENT'=359
'JS_TREAT_INTEGER_AS_BIGINT'=360
'KEY'=361
'KEYS'=362
'KMS_KEY_ID'=363
'LAG'=364
'LANGUAGE'=365
'LARGE'=366
'LAST'=367
'LAST_NAME'=368
'LAST_QUERY_ID'=369
'LAST_VALUE'=370
'LATERAL'=371
'LEAD'=372
'LEFT'=373
'LEN'=374
'LENGTH'=375
'LIKE'=376
'LIMIT'=377
'LINEAR'=378
'LIST'=379
'LISTING'=380
'LOCAL'=381
'LOCATION'=382
'LOCKS'=383
'LOCK_TIMEOUT'=384
'LOGIN_NAME'=385
'LOOKER'=386
'LOW'=387
'LOWER'=388
'LTRIM'=389
'LZO'=390
'MANAGE'=391
'MANAGED'=392
'MASKING'=393
'MASTER_KEY'=394
'MATCH'=395
'MATCHED'=396
'MATCHES'=397
'MATCH_BY_COLUMN_NAME'=398
'MATCH_RECOGNIZE'=399
'MATERIALIZED'=400
'MAX_BATCH_ROWS'=401
'MAX_CLUSTER_COUNT'=402
'MAX_CONCURRENCY_LEVEL'=403
'MAX_DATA_EXTENSION_TIME_IN_DAYS'=404
'MAX_SIZE'=405
'MEASURES'=406
'MEDIUM'=407
'MEMOIZABLE'=408
'MERGE'=409
'MIDDLE_NAME'=410
'MIN'=411
'MINS_TO_BYPASS_MFA'=412
'MINS_TO_UNLOCK'=413
'MINUS'=414
'MIN_CLUSTER_COUNT'=415
'MIN_DATA_RETENTION_TIME_IN_DAYS'=416
'MODE'=417
'MODIFIED_AFTER'=418
'MODIFY'=419
'MONITOR'=420
'MONITORS'=421
'MONTHLY'=422
'MOVE'=423
'MULTI_STATEMENT_COUNT'=424
'MUST_CHANGE_PASSWORD'=425
'NAME'=426
'NATURAL'=427
'NETWORK'=428
'NETWORK_POLICY'=429
'NEVER'=430
'NEXT'=431
'NEXTVAL'=432
'NO'=433
'NONE'=434
'\'NONE\''=435
'NOORDER'=436
'NORELY'=437
'NOT'=438
'NOTIFICATION'=439
'NOTIFICATION_INTEGRATION'=440
'NOTIFICATION_PROVIDER'=441
'NOTIFY'=442
'NOTIFY_USERS'=443
'NOVALIDATE'=444
'NTILE'=445
'NULLIF'=446
'NULLS'=447
'NULL'=448
'NULL_IF'=449
'NUMBER'=450
'NVL'=451
'NVL2'=452
'OAUTH'=453
'OAUTH_ALLOW_NON_TLS_REDIRECT_URI'=454
'OAUTH_CLIENT'=455
'OAUTH_CLIENT_RSA_PUBLIC_KEY'=456
'OAUTH_CLIENT_RSA_PUBLIC_KEY_2'=457
'OAUTH_ENFORCE_PKCE'=458
'OAUTH_ISSUE_REFRESH_TOKENS'=459
'OAUTH_REDIRECT_URI'=460
'OAUTH_REFRESH_TOKEN_VALIDITY'=461
'OAUTH_USE_SECONDARY_ROLES'=462
'OBJECT'=463
'\'OBJECT\''=464
'OBJECTS'=465
'OBJECT_TYPES'=466
'OF'=467
'OFFSET'=468
'OKTA'=469
'\'OKTA_PROVISIONER\''=470
'\'OKTA\''=471
'OLD'=472
'OMIT'=473
'ON'=474
'ONE'=475
'ONLY'=476
'ON_CREATE'=477
'ON_ERROR'=478
'ON_SCHEDULE'=479
'OPERATE'=480
'OPTIMIZATION'=481
'OPTION'=482
'OR'=483
'ORC'=484
'\'ORC\''=485
'ORDER'=486
'ORGADMIN'=487
'ORGANIZATION'=488
'OUTBOUND'=489
'OUTER'=490
'OVER'=491
'OVERRIDE'=492
'OVERWRITE'=493
'OWNER'=494
'OWNERSHIP'=495
'PACKAGES'=496
'PARALLEL'=497
'PARAMETERS'=498
'PARQUET'=499
'\'PARQUET\''=500
'PARTIAL'=501
'PARTITION'=502
'PARTITION_TYPE'=503
'PASSWORD'=504
'PASSWORD_HISTORY'=505
'PASSWORD_LOCKOUT_TIME_MINS'=506
'PASSWORD_MAX_AGE_DAYS'=507
'PASSWORD_MAX_LENGTH'=508
'PASSWORD_MAX_RETRIES'=509
'PASSWORD_MIN_AGE_DAYS'=510
'PASSWORD_MIN_LENGTH'=511
'PASSWORD_MIN_LOWER_CASE_CHARS'=512
'PASSWORD_MIN_NUMERIC_CHARS'=513
'PASSWORD_MIN_SPECIAL_CHARS'=514
'PASSWORD_MIN_UPPER_CASE_CHARS'=515
'PAST'=516
'PATH'=517
'PATTERN'=518
'PER'=519
'PERCENT'=520
'PERIODIC_DATA_REKEYING'=521
'PING_FEDERATE'=522
'PIPE'=523
'PIPES'=524
'PIPE_EXECUTION_PAUSED'=525
'PIVOT'=526
'POLICIES'=527
'POLICY'=528
'PORT'=529
'PRECEDING'=530
'POSITION'=531
'PREFIX'=532
'PRESERVE_SPACE'=533
'PREVENT_UNLOAD_TO_INLINE_URL'=534
'PREVENT_UNLOAD_TO_INTERNAL_STAGES'=535
'PRE_AUTHORIZED_ROLES_LIST'=536
'PRIMARY'=537
'PRIOR'=538
'PRIORITY'=539
'PRIVILEGES'=540
'PROCEDURE'=541
'PROCEDURES'=542
'PROCEDURE_NAME'=543
'PROPERTY'=544
'PROVIDER'=545
'PUBLIC'=546
'PURGE'=547
'PUT'=548
'PYTHON'=549
'QUALIFY'=550
'QUARTER'=551
'QUERIES'=552
'QUERY'=553
'QUERY_ACCELERATION_MAX_SCALE_FACTOR'=554
'QUERY_TAG'=555
'QUEUE'=556
'QUOTED_IDENTIFIERS_IGNORE_CASE'=557
'RANGE'=558
'RANK'=559
'RAW_DEFLATE'=560
'READ'=561
'READER'=562
'RECLUSTER'=563
'RECORD_DELIMITER'=564
'RECURSIVE'=565
'REFERENCES'=566
'REFERENCE_USAGE'=567
'REFRESH'=568
'REFRESH_MODE'=569
'REFRESH_ON_CREATE'=570
'REGION'=571
'REGIONS'=572
'REGION_GROUP'=573
'RELY'=574
'REMOVE'=575
'RENAME'=576
'REPEATABLE'=577
'REPLACE'=578
'REPLACE_INVALID_CHARACTERS'=579
'REPLICA'=580
'REPLICATION'=581
'REPLICATION_SCHEDULE'=582
'REQUEST_TRANSLATOR'=583
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION'=584
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION'=585
'RESET'=586
'RESOURCE'=587
'RESOURCES'=588
'RESOURCE_MONITOR'=589
'RESPECT'=590
'RESPONSE_TRANSLATOR'=591
'RESTRICT'=592
'RESTRICTIONS'=593
'RESULT'=594
'RESUME'=595
'RETURNS'=596
'RETURN_ALL_ERRORS'=597
'RETURN_ERRORS'=598
'RETURN_FAILED_ONLY'=599
'RETURN_ROWS'=601
'REVOKE'=602
'RIGHT'=603
'RLIKE'=604
'ROLE'=605
'ROLES'=606
'ROLLBACK'=607
'ROLLUP'=608
'ROUND'=609
'ROUNDING_MODE'=610
'ROW'=611
'ROWS'=612
'ROWS_PER_RESULTSET'=613
'ROW_NUMBER'=614
'RSA_PUBLIC_KEY'=615
'RSA_PUBLIC_KEY_2'=616
'RTRIM'=617
'RUN_AS_ROLE'=618
'RUNTIME_VERSION'=619
'\'S3\''=620
'SAML2'=621
'SAML2_ENABLE_SP_INITIATED'=622
'SAML2_FORCE_AUTHN'=623
'SAML2_ISSUER'=624
'SAML2_POST_LOGOUT_REDIRECT_URL'=625
'SAML2_PROVIDER'=626
'SAML2_REQUESTED_NAMEID_FORMAT'=627
'SAML2_SIGN_REQUEST'=628
'SAML2_SNOWFLAKE_ACS_URL'=629
'SAML2_SNOWFLAKE_ISSUER_URL'=630
'SAML2_SNOWFLAKE_X509_CERT'=631
'SAML2_SP_INITIATED_LOGIN_PAGE_LABEL'=632
'SAML2_SSO_URL'=633
'SAML2_X509_CERT'=634
'SAML_IDENTITY_PROVIDER'=635
'SAMPLE'=636
'SAVE_OLD_URL'=637
'SCALE'=638
'SCALING_POLICY'=639
'SCHEDULE'=640
'SCHEMA'=641
'SCHEMAS'=642
'SCIM'=643
'SCIM_CLIENT'=644
'SEARCH'=645
'SECONDARY'=646
'SECURE'=647
'SECURITY'=648
'SECURITYADMIN'=649
'SEED'=650
'SELECT'=651
'SEQUENCE'=652
'SEQUENCES'=653
'SESSION'=654
'SESSION_IDLE_TIMEOUT_MINS'=655
'SESSION_POLICY'=656
'SESSION_UI_IDLE_TIMEOUT_MINS'=657
'SET'=658
'SETS'=659
'SHARE'=660
'SHARES'=661
'SHARE_RESTRICTIONS'=662
'SHOW'=663
'SHOW_INITIAL_ROWS'=664
'SIMPLE'=665
'SIMULATED_DATA_SHARING_CONSUMER'=666
'SIZE_LIMIT'=667
'SKIP'=668
'SKIP_BLANK_LINES'=669
'SKIP_BYTE_ORDER_MARK'=670
'SKIP_FILE'=671
'SKIP_HEADER'=673
'SMALL'=674
'SNAPPY'=675
'SNAPPY_COMPRESSION'=676
'SNOWFLAKE_FULL'=677
'SNOWFLAKE_SSE'=678
'\'SNOWPARK-OPTIMIZED\''=679
'SOME'=680
'SOURCE'=681
'SOURCE_COMPRESSION'=682
'SPLIT'=683
'SPLIT_PART'=684
'SPLIT_TO_TABLE'=685
'SQL'=686
'SSO_LOGIN_PAGE'=687
'STAGE'=688
'STAGES'=689
'STAGE_COPY_OPTIONS'=690
'STAGE_FILE_FORMAT'=691
'STANDARD'=692
'START'=693
'STARTS'=694
'START_DATE'=695
'START_TIMESTAMP'=696
'STATE'=697
'STATEMENT'=698
'STATEMENT_QUEUED_TIMEOUT_IN_SECONDS'=699
'STATEMENT_TIMEOUT_IN_SECONDS'=700
'STATS'=701
'STATUS'=702
'STORAGE'=703
'STORAGE_ALLOWED_LOCATIONS'=704
'STORAGE_AWS_OBJECT_ACL'=705
'STORAGE_AWS_ROLE_ARN'=706
'STORAGE_BLOCKED_LOCATIONS'=707
'STORAGE_INTEGRATION'=708
'STORAGE_PROVIDER'=709
'STREAM'=710
'STREAMS'=711
'STRICT'=712
'STRICT_JSON_OUTPUT'=713
'STRIP_NULL_VALUES'=714
'STRIP_OUTER_ARRAY'=715
'STRIP_OUTER_ELEMENT'=716
'SUBSTR'=717
'SUBSTRING'=718
'SUM'=719
'SUSPEND'=720
'SUSPENDED'=721
'SUSPEND_IMMEDIATE'=722
'SUSPEND_TASK_AFTER_NUM_FAILURES'=723
'SWAP'=724
'SYNC_PASSWORD'=725
'SYSADMIN'=726
'SYSTEM'=727
'TABLE'=728
'TABLEAU_DESKTOP'=729
'TABLEAU_SERVER'=730
'TABLES'=731
'TABLESAMPLE'=732
'TABLE_FORMAT'=733
'TABULAR'=734
'TAG'=735
'TAGS'=736
'TARGET_LAG'=737
'TASK'=738
'TASKS'=739
'TEMP'=740
'TEMPORARY'=741
'TERSE'=742
'THEN'=743
'TIME'=744
'TIMEADD'=745
'TIMEDIFF'=746
'TIMESTAMP'=747
'TIMESTAMP_DAY_IS_ALWAYS_24H'=748
'TIMESTAMP_FORMAT'=749
'TIMESTAMP_INPUT_FORMAT'=750
'TIMESTAMP_LTZ_OUTPUT_FORMAT'=752
'TIMESTAMP_NTZ_OUTPUT_FORMAT'=754
'TIMESTAMP_OUTPUT_FORMAT'=755
'TIMESTAMP_TYPE_MAPPING'=756
'TIMESTAMP_TZ_OUTPUT_FORMAT'=758
'TIMESTAMPADD'=759
'TIMESTAMPDIFF'=760
'TIMEZONE'=761
'TIME_FORMAT'=762
'TIME_INPUT_FORMAT'=763
'TIME_OUTPUT_FORMAT'=764
'TO'=765
'TO_BOOLEAN'=766
'TO_DATE'=767
'TO_TIMESTAMP'=768
'TOP'=769
'TRANSACTION'=770
'TRANSACTIONS'=771
'TRANSACTION_ABORT_ON_ERROR'=772
'TRANSACTION_DEFAULT_ISOLATION_LEVEL'=773
'TRANSIENT'=774
'TRIGGERS'=775
'TRIM'=776
'TRIM_SPACE'=777
'TRUE'=778
'TRUNC'=779
'TRUNCATE'=780
'TRUNCATECOLUMNS'=781
'TRY_CAST'=782
'TWO_DIGIT_CENTURY_START'=783
'TYPE'=784
'UNBOUNDED'=785
'UNDROP'=786
'UNION'=787
'UNIQUE'=788
'UNMATCHED'=789
'UNPIVOT'=790
'UNSET'=791
'UNSUPPORTED_DDL_ACTION'=792
'UPDATE'=793
'UPPER'=794
'URL'=795
'USAGE'=796
'USE'=797
'USER'=798
'USERADMIN'=799
'USERS'=800
'USER_SPECIFIED'=801
'USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE'=802
'USER_TASK_TIMEOUT_MS'=803
'USE_ANY_ROLE'=804
'USE_CACHED_RESULT'=805
'USING'=806
'UTF8'=807
'VALIDATE'=808
'VALIDATION_MODE'=809
'VALUE'=810
'VALUES'=811
'VARIABLES'=812
'VERSION'=813
'VIEW'=814
'VIEWS'=815
'VISIBILITY'=816
'VOLATILE'=817
'WAREHOUSE'=818
'WAREHOUSES'=819
'WAREHOUSE_SIZE'=820
'WAREHOUSE_TYPE'=821
'WEEKLY'=822
'WEEK_OF_YEAR_POLICY'=823
'WEEK_START'=824
'WHEN'=825
'WHERE'=826
'WITH'=827
'WITHIN'=828
'WORK'=829
'WRITE'=830
'X4LARGE'=831
'X5LARGE'=832
'X6LARGE'=833
'XLARGE'=834
'XML'=835
'\'XML\''=836
'XSMALL'=837
'XXLARGE'=838
'XXXLARGE'=839
'YEARLY'=840
'YEAR'=841
'ZSTD'=842
'ARRAY'=843
'\'ARRAY\''=844
'BIGINT'=845
'BINARY'=846
'BOOLEAN'=847
'BYTEINT'=848
'CHAR VARYING'=849
'DATE'=850
'DATETIME'=851
'DECIMAL'=852
'DOUBLE'=853
'DOUBLE PRECISION'=854
'FLOAT4'=855
'FLOAT8'=856
'FLOAT'=857
'FLOOR'=858
'GEOGRAPHY'=859
'GEOMETRY'=860
'INTEGER'=861
'NCHAR'=862
'NCHAR VARYING'=863
'NUMERIC'=864
'NVARCHAR2'=865
'NVARCHAR'=866
'REAL'=867
'SMALLINT'=868
'STRING'=869
'TEXT'=870
'TINYINT'=871
'VARBINARY'=872
'VARCHAR'=873
'VARIANT'=874
'LISTAGG'=875
'DUMMY'=876
'""'=883
'\''=884
'->'=898
'=>'=899
'!='=900
'<>'=901
'='=902
'>'=903
'>='=904
'<'=905
'<='=906
'||'=907
'.'=908
'@'=909
'\'@\''=910
'$'=911
'('=912
')'=913
'['=914
']'=915
'{'=916
'}'=917
','=918
';'=919
':'=920
'::'=921
'*'=922
'/'=923
'%'=924
'+'=925
'-'=926
'~'=927
