Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
JSON=30
JSON_ARRAY=31
JSON_ARRAYAGG=32
JSON_EXISTS=33
JSON_OBJECT=34
JSON_OBJECTAGG=35
JSON_QUERY=36
JSON_SCALAR=37
JSON_SERIALIZE=38
JSON_TABLE=39
JSON_VALUE=40
MERGE_ACTION=41
SYSTEM_USER=42
ABSENT=43
ASENSITIVE=44
ATOMIC=45
BREADTH=46
COMPRESSION=47
CONDITIONAL=48
DEPTH=49
EMPTY_P=50
FINALIZE=51
INDENT=52
KEEP=53
KEYS=54
NESTED=55
OMIT=56
PARAMETER=57
PATH=58
PLAN=59
QUOTES=60
SCALAR=61
SOURCE=62
STRING_P=63
TARGET=64
UNCONDITIONAL=65
PERIOD=66
FORMAT_LA=67
ALL=68
ANALYSE=69
ANALYZE=70
AND=71
ANY=72
ARRAY=73
AS=74
ASC=75
ASYMMETRIC=76
BOTH=77
CASE=78
CAST=79
CHECK=80
COLLATE=81
COLUMN=82
CONSTRAINT=83
CREATE=84
CURRENT_CATALOG=85
CURRENT_DATE=86
CURRENT_ROLE=87
CURRENT_TIME=88
CURRENT_TIMESTAMP=89
CURRENT_USER=90
DEFAULT=91
DEFERRABLE=92
DESC=93
DISTINCT=94
DO=95
ELSE=96
EXCEPT=97
FALSE_P=98
FETCH=99
FOR=100
FOREIGN=101
FROM=102
GRANT=103
GROUP_P=104
HAVING=105
IN_P=106
INITIALLY=107
INTERSECT=108
INTO=109
LATERAL_P=110
LEADING=111
LIMIT=112
LOCALTIME=113
LOCALTIMESTAMP=114
NOT=115
NULL_P=116
OFFSET=117
ON=118
ONLY=119
OR=120
ORDER=121
PLACING=122
PRIMARY=123
REFERENCES=124
RETURNING=125
SELECT=126
SESSION_USER=127
SOME=128
SYMMETRIC=129
TABLE=130
THEN=131
TO=132
TRAILING=133
TRUE_P=134
UNION=135
UNIQUE=136
USER=137
USING=138
VARIADIC=139
WHEN=140
WHERE=141
WINDOW=142
WITH=143
AUTHORIZATION=144
BINARY=145
COLLATION=146
CONCURRENTLY=147
CROSS=148
CURRENT_SCHEMA=149
FREEZE=150
FULL=151
ILIKE=152
INNER_P=153
IS=154
ISNULL=155
JOIN=156
LEFT=157
LIKE=158
NATURAL=159
NOTNULL=160
OUTER_P=161
OVER=162
OVERLAPS=163
RIGHT=164
SIMILAR=165
VERBOSE=166
ABORT_P=167
ABSOLUTE_P=168
ACCESS=169
ACTION=170
ADD_P=171
ADMIN=172
AFTER=173
AGGREGATE=174
ALSO=175
ALTER=176
ALWAYS=177
ASSERTION=178
ASSIGNMENT=179
AT=180
ATTRIBUTE=181
BACKWARD=182
BEFORE=183
BEGIN_P=184
BY=185
CACHE=186
CALLED=187
CASCADE=188
CASCADED=189
CATALOG=190
CHAIN=191
CHARACTERISTICS=192
CHECKPOINT=193
CLASS=194
CLOSE=195
CLUSTER=196
COMMENT=197
COMMENTS=198
COMMIT=199
COMMITTED=200
CONFIGURATION=201
CONNECTION=202
CONSTRAINTS=203
CONTENT_P=204
CONTINUE_P=205
CONVERSION_P=206
COPY=207
COST=208
CSV=209
CURSOR=210
CYCLE=211
DATA_P=212
DATABASE=213
DAY_P=214
DEALLOCATE=215
DECLARE=216
DEFAULTS=217
DEFERRED=218
DEFINER=219
DELETE_P=220
DELIMITER=221
DELIMITERS=222
DICTIONARY=223
DISABLE_P=224
DISCARD=225
DOCUMENT_P=226
DOMAIN_P=227
DOUBLE_P=228
DROP=229
EACH=230
ENABLE_P=231
ENCODING=232
ENCRYPTED=233
ENUM_P=234
ESCAPE=235
EVENT=236
EXCLUDE=237
EXCLUDING=238
EXCLUSIVE=239
EXECUTE=240
EXPLAIN=241
EXTENSION=242
EXTERNAL=243
FAMILY=244
FIRST_P=245
FOLLOWING=246
FORCE=247
FORWARD=248
FUNCTION=249
FUNCTIONS=250
GLOBAL=251
GRANTED=252
HANDLER=253
HEADER_P=254
HOLD=255
HOUR_P=256
IDENTITY_P=257
IF_P=258
IGNORE=259
IMMEDIATE=260
IMMUTABLE=261
IMPLICIT_P=262
INCLUDING=263
INCREMENT=264
INDEX=265
INDEXES=266
INHERIT=267
INHERITS=268
INLINE_P=269
INSENSITIVE=270
INSERT=271
INSTEAD=272
INVOKER=273
ISOLATION=274
KEY=275
LABEL=276
LANGUAGE=277
LARGE_P=278
LAST_P=279
LEAKPROOF=280
LEVEL=281
LISTEN=282
LOAD=283
LOCAL=284
LOCATION=285
LOCK_P=286
MAPPING=287
MATCH=288
MATCHED=289
MATERIALIZED=290
MAXVALUE=291
MERGE=292
MINUTE_P=293
MINVALUE=294
MODE=295
MONTH_P=296
MOVE=297
NAME_P=298
NAMES=299
NEXT=300
NO=301
NOTHING=302
NOTIFY=303
NOWAIT=304
NULLS_P=305
OBJECT_P=306
OF=307
OFF=308
OIDS=309
OPERATOR=310
OPTION=311
OPTIONS=312
OWNED=313
OWNER=314
PARSER=315
PARTIAL=316
PARTITION=317
PASSING=318
PASSWORD=319
PLANS=320
PRECEDING=321
PREPARE=322
PREPARED=323
PRESERVE=324
PRIOR=325
PRIVILEGES=326
PROCEDURAL=327
PROCEDURE=328
PROGRAM=329
QUOTE=330
RANGE=331
READ=332
REASSIGN=333
RECHECK=334
RECURSIVE=335
REF=336
REFRESH=337
REINDEX=338
RELATIVE_P=339
RELEASE=340
RENAME=341
REPEATABLE=342
REPLACE=343
REPLICA=344
RESET=345
RESTART=346
RESTRICT=347
RETURNS=348
REVOKE=349
ROLE=350
ROLLBACK=351
ROWS=352
RULE=353
SAVEPOINT=354
SCHEMA=355
SCROLL=356
SEARCH=357
SECOND_P=358
SECURITY=359
SEQUENCE=360
SEQUENCES=361
SERIALIZABLE=362
SERVER=363
SESSION=364
SET=365
SHARE=366
SHOW=367
SIMPLE=368
SNAPSHOT=369
STABLE=370
STANDALONE_P=371
START=372
STATEMENT=373
STATISTICS=374
STDIN=375
STDOUT=376
STORAGE=377
STRICT_P=378
STRIP_P=379
SYSID=380
SYSTEM_P=381
TABLES=382
TABLESPACE=383
TEMP=384
TEMPLATE=385
TEMPORARY=386
TEXT_P=387
TRANSACTION=388
TRIGGER=389
TRUNCATE=390
TRUSTED=391
TYPE_P=392
TYPES_P=393
UNBOUNDED=394
UNCOMMITTED=395
UNENCRYPTED=396
UNKNOWN=397
UNLISTEN=398
UNLOGGED=399
UNTIL=400
UPDATE=401
VACUUM=402
VALID=403
VALIDATE=404
VALIDATOR=405
VARYING=406
VERSION_P=407
VIEW=408
VOLATILE=409
WHITESPACE_P=410
WITHOUT=411
WORK=412
WRAPPER=413
WRITE=414
XML_P=415
YEAR_P=416
YES_P=417
ZONE=418
BETWEEN=419
BIGINT=420
BIT=421
BOOLEAN_P=422
CHAR_P=423
CHARACTER=424
COALESCE=425
DEC=426
DECIMAL_P=427
EXISTS=428
EXTRACT=429
FLOAT_P=430
GREATEST=431
INOUT=432
INT_P=433
INTEGER=434
INTERVAL=435
LEAST=436
NATIONAL=437
NCHAR=438
NONE=439
NULLIF=440
NUMERIC=441
OVERLAY=442
POSITION=443
PRECISION=444
REAL=445
ROW=446
SETOF=447
SMALLINT=448
SUBSTRING=449
TIME=450
TIMESTAMP=451
TREAT=452
TRIM=453
VALUES=454
VARCHAR=455
XMLATTRIBUTES=456
XMLCOMMENT=457
XMLAGG=458
XML_IS_WELL_FORMED=459
XML_IS_WELL_FORMED_DOCUMENT=460
XML_IS_WELL_FORMED_CONTENT=461
XPATH=462
XPATH_EXISTS=463
XMLCONCAT=464
XMLELEMENT=465
XMLEXISTS=466
XMLFOREST=467
XMLPARSE=468
XMLPI=469
XMLROOT=470
XMLSERIALIZE=471
CALL=472
CURRENT_P=473
ATTACH=474
DETACH=475
EXPRESSION=476
GENERATED=477
LOGGED=478
STORED=479
INCLUDE=480
ROUTINE=481
TRANSFORM=482
IMPORT_P=483
POLICY=484
METHOD=485
REFERENCING=486
NEW=487
OLD=488
VALUE_P=489
SUBSCRIPTION=490
PUBLICATION=491
OUT_P=492
END_P=493
ROUTINES=494
SCHEMAS=495
PROCEDURES=496
INPUT_P=497
SUPPORT=498
PARALLEL=499
SQL_P=500
DEPENDS=501
OVERRIDING=502
CONFLICT=503
SKIP_P=504
LOCKED=505
TIES=506
ROLLUP=507
CUBE=508
GROUPING=509
SETS=510
TABLESAMPLE=511
ORDINALITY=512
XMLTABLE=513
COLUMNS=514
XMLNAMESPACES=515
ROWTYPE=516
NORMALIZED=517
WITHIN=518
FILTER=519
GROUPS=520
OTHERS=521
NFC=522
NFD=523
NFKC=524
NFKD=525
UESCAPE=526
VIEWS=527
NORMALIZE=528
DUMP=529
ERROR=530
USE_VARIABLE=531
USE_COLUMN=532
CONSTANT=533
PERFORM=534
GET=535
DIAGNOSTICS=536
STACKED=537
ELSIF=538
WHILE=539
FOREACH=540
SLICE=541
EXIT=542
RETURN=543
RAISE=544
SQLSTATE=545
DEBUG=546
INFO=547
NOTICE=548
WARNING=549
EXCEPTION=550
ASSERT=551
LOOP=552
OPEN=553
FORMAT=554
Identifier=555
QuotedIdentifier=556
UnterminatedQuotedIdentifier=557
InvalidQuotedIdentifier=558
InvalidUnterminatedQuotedIdentifier=559
UnicodeQuotedIdentifier=560
UnterminatedUnicodeQuotedIdentifier=561
InvalidUnicodeQuotedIdentifier=562
InvalidUnterminatedUnicodeQuotedIdentifier=563
TickedIdentifier=564
UnterminatedTickedIdentifier=565
InvalidTickedIdentifier=566
InvalidUnterminatedTickedIdentifier=567
StringConstant=568
UnterminatedStringConstant=569
UnicodeEscapeStringConstant=570
UnterminatedUnicodeEscapeStringConstant=571
BeginDollarStringConstant=572
BinaryStringConstant=573
UnterminatedBinaryStringConstant=574
InvalidBinaryStringConstant=575
InvalidUnterminatedBinaryStringConstant=576
HexadecimalStringConstant=577
UnterminatedHexadecimalStringConstant=578
InvalidHexadecimalStringConstant=579
InvalidUnterminatedHexadecimalStringConstant=580
Integral=581
BinaryIntegral=582
OctalIntegral=583
HexadecimalIntegral=584
NumericFail=585
Numeric=586
PLSQLVARIABLENAME=587
PLSQLIDENTIFIER=588
Whitespace=589
Newline=590
LineComment=591
BlockComment=592
UnterminatedBlockComment=593
ErrorCharacter=594
EscapeStringConstant=595
UnterminatedEscapeStringConstant=596
InvalidEscapeStringConstant=597
InvalidUnterminatedEscapeStringConstant=598
AfterEscapeStringConstantMode_NotContinued=599
AfterEscapeStringConstantWithNewlineMode_NotContinued=600
DollarText=601
EndDollarStringConstant=602
MetaCommand=603
AfterEscapeStringConstantWithNewlineMode_Continued=604
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'JSON'=30
'JSON_ARRAY'=31
'JSON_ARRAYAGG'=32
'JSON_EXISTS'=33
'JSON_OBJECT'=34
'JSON_OBJECTAGG'=35
'JSON_QUERY'=36
'JSON_SCALAR'=37
'JSON_SERIALIZE'=38
'JSON_TABLE'=39
'JSON_VALUE'=40
'MERGE_ACTION'=41
'SYSTEM_USER'=42
'ABSENT'=43
'ASENSITIVE'=44
'ATOMIC'=45
'BREATH'=46
'COMPRESSION'=47
'CONDITIONAL'=48
'DEPTH'=49
'EMPTY'=50
'FINALIZE'=51
'INDENT'=52
'KEEP'=53
'KEYS'=54
'NESTED'=55
'OMIT'=56
'PARAMETER'=57
'PATH'=58
'PLAN'=59
'QUOTES'=60
'SCALAR'=61
'SOURCE'=62
'STRING'=63
'TARGET'=64
'UNCONDITIONAL'=65
'PERIOD'=66
'FORMAT_LA'=67
'ALL'=68
'ANALYSE'=69
'ANALYZE'=70
'AND'=71
'ANY'=72
'ARRAY'=73
'AS'=74
'ASC'=75
'ASYMMETRIC'=76
'BOTH'=77
'CASE'=78
'CAST'=79
'CHECK'=80
'COLLATE'=81
'COLUMN'=82
'CONSTRAINT'=83
'CREATE'=84
'CURRENT_CATALOG'=85
'CURRENT_DATE'=86
'CURRENT_ROLE'=87
'CURRENT_TIME'=88
'CURRENT_TIMESTAMP'=89
'CURRENT_USER'=90
'DEFAULT'=91
'DEFERRABLE'=92
'DESC'=93
'DISTINCT'=94
'DO'=95
'ELSE'=96
'EXCEPT'=97
'FALSE'=98
'FETCH'=99
'FOR'=100
'FOREIGN'=101
'FROM'=102
'GRANT'=103
'GROUP'=104
'HAVING'=105
'IN'=106
'INITIALLY'=107
'INTERSECT'=108
'INTO'=109
'LATERAL'=110
'LEADING'=111
'LIMIT'=112
'LOCALTIME'=113
'LOCALTIMESTAMP'=114
'NOT'=115
'NULL'=116
'OFFSET'=117
'ON'=118
'ONLY'=119
'OR'=120
'ORDER'=121
'PLACING'=122
'PRIMARY'=123
'REFERENCES'=124
'RETURNING'=125
'SELECT'=126
'SESSION_USER'=127
'SOME'=128
'SYMMETRIC'=129
'TABLE'=130
'THEN'=131
'TO'=132
'TRAILING'=133
'TRUE'=134
'UNION'=135
'UNIQUE'=136
'USER'=137
'USING'=138
'VARIADIC'=139
'WHEN'=140
'WHERE'=141
'WINDOW'=142
'WITH'=143
'AUTHORIZATION'=144
'BINARY'=145
'COLLATION'=146
'CONCURRENTLY'=147
'CROSS'=148
'CURRENT_SCHEMA'=149
'FREEZE'=150
'FULL'=151
'ILIKE'=152
'INNER'=153
'IS'=154
'ISNULL'=155
'JOIN'=156
'LEFT'=157
'LIKE'=158
'NATURAL'=159
'NOTNULL'=160
'OUTER'=161
'OVER'=162
'OVERLAPS'=163
'RIGHT'=164
'SIMILAR'=165
'VERBOSE'=166
'ABORT'=167
'ABSOLUTE'=168
'ACCESS'=169
'ACTION'=170
'ADD'=171
'ADMIN'=172
'AFTER'=173
'AGGREGATE'=174
'ALSO'=175
'ALTER'=176
'ALWAYS'=177
'ASSERTION'=178
'ASSIGNMENT'=179
'AT'=180
'ATTRIBUTE'=181
'BACKWARD'=182
'BEFORE'=183
'BEGIN'=184
'BY'=185
'CACHE'=186
'CALLED'=187
'CASCADE'=188
'CASCADED'=189
'CATALOG'=190
'CHAIN'=191
'CHARACTERISTICS'=192
'CHECKPOINT'=193
'CLASS'=194
'CLOSE'=195
'CLUSTER'=196
'COMMENT'=197
'COMMENTS'=198
'COMMIT'=199
'COMMITTED'=200
'CONFIGURATION'=201
'CONNECTION'=202
'CONSTRAINTS'=203
'CONTENT'=204
'CONTINUE'=205
'CONVERSION'=206
'COPY'=207
'COST'=208
'CSV'=209
'CURSOR'=210
'CYCLE'=211
'DATA'=212
'DATABASE'=213
'DAY'=214
'DEALLOCATE'=215
'DECLARE'=216
'DEFAULTS'=217
'DEFERRED'=218
'DEFINER'=219
'DELETE'=220
'DELIMITER'=221
'DELIMITERS'=222
'DICTIONARY'=223
'DISABLE'=224
'DISCARD'=225
'DOCUMENT'=226
'DOMAIN'=227
'DOUBLE'=228
'DROP'=229
'EACH'=230
'ENABLE'=231
'ENCODING'=232
'ENCRYPTED'=233
'ENUM'=234
'ESCAPE'=235
'EVENT'=236
'EXCLUDE'=237
'EXCLUDING'=238
'EXCLUSIVE'=239
'EXECUTE'=240
'EXPLAIN'=241
'EXTENSION'=242
'EXTERNAL'=243
'FAMILY'=244
'FIRST'=245
'FOLLOWING'=246
'FORCE'=247
'FORWARD'=248
'FUNCTION'=249
'FUNCTIONS'=250
'GLOBAL'=251
'GRANTED'=252
'HANDLER'=253
'HEADER'=254
'HOLD'=255
'HOUR'=256
'IDENTITY'=257
'IF'=258
'IGNORE'=259
'IMMEDIATE'=260
'IMMUTABLE'=261
'IMPLICIT'=262
'INCLUDING'=263
'INCREMENT'=264
'INDEX'=265
'INDEXES'=266
'INHERIT'=267
'INHERITS'=268
'INLINE'=269
'INSENSITIVE'=270
'INSERT'=271
'INSTEAD'=272
'INVOKER'=273
'ISOLATION'=274
'KEY'=275
'LABEL'=276
'LANGUAGE'=277
'LARGE'=278
'LAST'=279
'LEAKPROOF'=280
'LEVEL'=281
'LISTEN'=282
'LOAD'=283
'LOCAL'=284
'LOCATION'=285
'LOCK'=286
'MAPPING'=287
'MATCH'=288
'MATCHED'=289
'MATERIALIZED'=290
'MAXVALUE'=291
'MERGE'=292
'MINUTE'=293
'MINVALUE'=294
'MODE'=295
'MONTH'=296
'MOVE'=297
'NAME'=298
'NAMES'=299
'NEXT'=300
'NO'=301
'NOTHING'=302
'NOTIFY'=303
'NOWAIT'=304
'NULLS'=305
'OBJECT'=306
'OF'=307
'OFF'=308
'OIDS'=309
'OPERATOR'=310
'OPTION'=311
'OPTIONS'=312
'OWNED'=313
'OWNER'=314
'PARSER'=315
'PARTIAL'=316
'PARTITION'=317
'PASSING'=318
'PASSWORD'=319
'PLANS'=320
'PRECEDING'=321
'PREPARE'=322
'PREPARED'=323
'PRESERVE'=324
'PRIOR'=325
'PRIVILEGES'=326
'PROCEDURAL'=327
'PROCEDURE'=328
'PROGRAM'=329
'QUOTE'=330
'RANGE'=331
'READ'=332
'REASSIGN'=333
'RECHECK'=334
'RECURSIVE'=335
'REF'=336
'REFRESH'=337
'REINDEX'=338
'RELATIVE'=339
'RELEASE'=340
'RENAME'=341
'REPEATABLE'=342
'REPLACE'=343
'REPLICA'=344
'RESET'=345
'RESTART'=346
'RESTRICT'=347
'RETURNS'=348
'REVOKE'=349
'ROLE'=350
'ROLLBACK'=351
'ROWS'=352
'RULE'=353
'SAVEPOINT'=354
'SCHEMA'=355
'SCROLL'=356
'SEARCH'=357
'SECOND'=358
'SECURITY'=359
'SEQUENCE'=360
'SEQUENCES'=361
'SERIALIZABLE'=362
'SERVER'=363
'SESSION'=364
'SET'=365
'SHARE'=366
'SHOW'=367
'SIMPLE'=368
'SNAPSHOT'=369
'STABLE'=370
'STANDALONE'=371
'START'=372
'STATEMENT'=373
'STATISTICS'=374
'STDIN'=375
'STDOUT'=376
'STORAGE'=377
'STRICT'=378
'STRIP'=379
'SYSID'=380
'SYSTEM'=381
'TABLES'=382
'TABLESPACE'=383
'TEMP'=384
'TEMPLATE'=385
'TEMPORARY'=386
'TEXT'=387
'TRANSACTION'=388
'TRIGGER'=389
'TRUNCATE'=390
'TRUSTED'=391
'TYPE'=392
'TYPES'=393
'UNBOUNDED'=394
'UNCOMMITTED'=395
'UNENCRYPTED'=396
'UNKNOWN'=397
'UNLISTEN'=398
'UNLOGGED'=399
'UNTIL'=400
'UPDATE'=401
'VACUUM'=402
'VALID'=403
'VALIDATE'=404
'VALIDATOR'=405
'VARYING'=406
'VERSION'=407
'VIEW'=408
'VOLATILE'=409
'WHITESPACE'=410
'WITHOUT'=411
'WORK'=412
'WRAPPER'=413
'WRITE'=414
'XML'=415
'YEAR'=416
'YES'=417
'ZONE'=418
'BETWEEN'=419
'BIGINT'=420
'BIT'=421
'BOOLEAN'=422
'CHAR'=423
'CHARACTER'=424
'COALESCE'=425
'DEC'=426
'DECIMAL'=427
'EXISTS'=428
'EXTRACT'=429
'FLOAT'=430
'GREATEST'=431
'INOUT'=432
'INT'=433
'INTEGER'=434
'INTERVAL'=435
'LEAST'=436
'NATIONAL'=437
'NCHAR'=438
'NONE'=439
'NULLIF'=440
'NUMERIC'=441
'OVERLAY'=442
'POSITION'=443
'PRECISION'=444
'REAL'=445
'ROW'=446
'SETOF'=447
'SMALLINT'=448
'SUBSTRING'=449
'TIME'=450
'TIMESTAMP'=451
'TREAT'=452
'TRIM'=453
'VALUES'=454
'VARCHAR'=455
'XMLATTRIBUTES'=456
'XMLCOMMENT'=457
'XMLAGG'=458
'XML_IS_WELL_FORMED'=459
'XML_IS_WELL_FORMED_DOCUMENT'=460
'XML_IS_WELL_FORMED_CONTENT'=461
'XPATH'=462
'XPATH_EXISTS'=463
'XMLCONCAT'=464
'XMLELEMENT'=465
'XMLEXISTS'=466
'XMLFOREST'=467
'XMLPARSE'=468
'XMLPI'=469
'XMLROOT'=470
'XMLSERIALIZE'=471
'CALL'=472
'CURRENT'=473
'ATTACH'=474
'DETACH'=475
'EXPRESSION'=476
'GENERATED'=477
'LOGGED'=478
'STORED'=479
'INCLUDE'=480
'ROUTINE'=481
'TRANSFORM'=482
'IMPORT'=483
'POLICY'=484
'METHOD'=485
'REFERENCING'=486
'NEW'=487
'OLD'=488
'VALUE'=489
'SUBSCRIPTION'=490
'PUBLICATION'=491
'OUT'=492
'END'=493
'ROUTINES'=494
'SCHEMAS'=495
'PROCEDURES'=496
'INPUT'=497
'SUPPORT'=498
'PARALLEL'=499
'SQL'=500
'DEPENDS'=501
'OVERRIDING'=502
'CONFLICT'=503
'SKIP'=504
'LOCKED'=505
'TIES'=506
'ROLLUP'=507
'CUBE'=508
'GROUPING'=509
'SETS'=510
'TABLESAMPLE'=511
'ORDINALITY'=512
'XMLTABLE'=513
'COLUMNS'=514
'XMLNAMESPACES'=515
'ROWTYPE'=516
'NORMALIZED'=517
'WITHIN'=518
'FILTER'=519
'GROUPS'=520
'OTHERS'=521
'NFC'=522
'NFD'=523
'NFKC'=524
'NFKD'=525
'UESCAPE'=526
'VIEWS'=527
'NORMALIZE'=528
'DUMP'=529
'ERROR'=530
'USE_VARIABLE'=531
'USE_COLUMN'=532
'CONSTANT'=533
'PERFORM'=534
'GET'=535
'DIAGNOSTICS'=536
'STACKED'=537
'ELSIF'=538
'WHILE'=539
'FOREACH'=540
'SLICE'=541
'EXIT'=542
'RETURN'=543
'RAISE'=544
'SQLSTATE'=545
'DEBUG'=546
'INFO'=547
'NOTICE'=548
'WARNING'=549
'EXCEPTION'=550
'ASSERT'=551
'LOOP'=552
'OPEN'=553
'FORMAT'=554
'\\'=603
'\''=604
