token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTOINCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHECK'
'COLLATE'
'COLUMN'
'COMMIT'
'CONFLICT'
'CONSTRAINT'
'CREATE'
'CROSS'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DETACH'
'DISTINCT'
'DROP'
'EACH'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUSIVE'
'EXISTS'
'EXPLAIN'
'FAIL'
'FOR'
'FOREIGN'
'FROM'
'FULL'
'GLOB'
'GROUP'
'HAVING'
'IF'
'IGNORE'
'IMMEDIATE'
'IN'
'INDEX'
'INDEXED'
'INITIALLY'
'INNER'
'INSERT'
'INSTEAD'
'INTERSECT'
'INTO'
'IS'
'ISNULL'
'JOIN'
'KEY'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'NATURAL'
'NO'
'NOT'
'NOTNULL'
'NULL'
'OF'
'OFFSET'
'ON'
'OR'
'ORDER'
'OUTER'
'PLAN'
'PRAGMA'
'PRIMARY'
'QUERY'
'RAISE'
'RECURSIVE'
'REFERENCES'
'REGEXP'
'REINDEX'
'RELEASE'
'RENAME'
'REPLACE'
'RESTRICT'
'RETURNING'
'RIGHT'
'ROLLBACK'
'ROW'
'ROWS'
'SAVEPOINT'
'SELECT'
'SET'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TO'
'TRANSACTION'
'TRIGGER'
'UNION'
'UNIQUE'
'UPDATE'
'USING'
'VACUUM'
'VALUES'
'VIEW'
'VIRTUAL'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'FIRST_VALUE'
'OVER'
'PARTITION'
'RANGE'
'PRECEDING'
'UNBOUNDED'
'CURRENT'
'FOLLOWING'
'CUME_DIST'
'DENSE_RANK'
'LAG'
'LAST_VALUE'
'LEAD'
'NTH_VALUE'
'NTILE'
'PERCENT_RANK'
'RANK'
'ROW_NUMBER'
'GENERATED'
'ALWAYS'
'STORED'
'TRUE'
'FALSE'
'WINDOW'
'NULLS'
'FIRST'
'LAST'
'FILTER'
'GROUPS'
'EXCLUDE'
'TIES'
'OTHERS'
'DO'
'NOTHING'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLLATE_
COLUMN_
COMMIT_
CONFLICT_
CONSTRAINT_
CREATE_
CROSS_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DEFERRABLE_
DEFERRED_
DELETE_
DESC_
DETACH_
DISTINCT_
DROP_
EACH_
ELSE_
END_
ESCAPE_
EXCEPT_
EXCLUSIVE_
EXISTS_
EXPLAIN_
FAIL_
FOR_
FOREIGN_
FROM_
FULL_
GLOB_
GROUP_
HAVING_
IF_
IGNORE_
IMMEDIATE_
IN_
INDEX_
INDEXED_
INITIALLY_
INNER_
INSERT_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LEFT_
LIKE_
LIMIT_
MATCH_
NATURAL_
NO_
NOT_
NOTNULL_
NULL_
OF_
OFFSET_
ON_
OR_
ORDER_
OUTER_
PLAN_
PRAGMA_
PRIMARY_
QUERY_
RAISE_
RECURSIVE_
REFERENCES_
REGEXP_
REINDEX_
RELEASE_
RENAME_
REPLACE_
RESTRICT_
RETURNING_
RIGHT_
ROLLBACK_
ROW_
ROWS_
SAVEPOINT_
SELECT_
SET_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
TRANSACTION_
TRIGGER_
UNION_
UNIQUE_
UPDATE_
USING_
VACUUM_
VALUES_
VIEW_
VIRTUAL_
WHEN_
WHERE_
WITH_
WITHOUT_
FIRST_VALUE_
OVER_
PARTITION_
RANGE_
PRECEDING_
UNBOUNDED_
CURRENT_
FOLLOWING_
CUME_DIST_
DENSE_RANK_
LAG_
LAST_VALUE_
LEAD_
NTH_VALUE_
NTILE_
PERCENT_RANK_
RANK_
ROW_NUMBER_
GENERATED_
ALWAYS_
STORED_
TRUE_
FALSE_
WINDOW_
NULLS_
FIRST_
LAST_
FILTER_
GROUPS_
EXCLUDE_
TIES_
OTHERS_
DO_
NOTHING_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
rollback_stmt
savepoint_stmt
release_stmt
create_index_stmt
indexed_column
create_table_stmt
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
with_clause
cte_table_name
recursive_cte
common_table_expression
delete_stmt
delete_stmt_limited
detach_stmt
drop_stmt
expr
keyword_exists
predicate_operator
predicate_and
predicate_or
negation
raise_function
literal_value
value_row
values_clause
insert_stmt
returning_clause
upsert_clause
pragma_stmt
pragma_value
reindex_stmt
select_stmt
join_clause
select_core
where_expr
group_by_expr
having_expr
factored_select_stmt
simple_select_stmt
compound_select_stmt
table_or_subquery
subquery
result_column
asterisk
join_operator
non_ansi_join_operator
join_constraint
compound_operator
update_stmt
column_name_list
update_stmt_limited
qualified_table_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
simple_function_invocation
aggregate_function_invocation
window_function_invocation
common_table_stmt
order_by_stmt
limit_stmt
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
offset
default_value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
initial_select
recursive_select
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
schema_name
table_name
table_or_index_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
window_name
alias
filename
base_window_name
simple_func
aggregate_func
table_function_name
any_name


atn:
[4, 1, 193, 2105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 1, 0, 5, 0, 250, 8, 0, 10, 0, 12, 0, 253, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 258, 8, 1, 10, 1, 12, 1, 261, 9, 1, 1, 1, 1, 1, 4, 1, 265, 8, 1, 11, 1, 12, 1, 266, 1, 1, 5, 1, 270, 8, 1, 10, 1, 12, 1, 273, 9, 1, 1, 1, 5, 1, 276, 8, 1, 10, 1, 12, 1, 279, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 284, 8, 2, 3, 2, 286, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 312, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 319, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 326, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 332, 8, 3, 1, 3, 1, 3, 3, 3, 336, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 341, 8, 3, 1, 3, 3, 3, 344, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 351, 8, 4, 1, 4, 3, 4, 354, 8, 4, 1, 5, 1, 5, 3, 5, 358, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 366, 8, 6, 1, 6, 1, 6, 3, 6, 370, 8, 6, 3, 6, 372, 8, 6, 1, 7, 1, 7, 3, 7, 376, 8, 7, 1, 8, 1, 8, 3, 8, 380, 8, 8, 1, 8, 1, 8, 3, 8, 384, 8, 8, 1, 8, 3, 8, 387, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 394, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 400, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 406, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 411, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 420, 8, 11, 10, 11, 12, 11, 423, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 428, 8, 11, 1, 12, 1, 12, 3, 12, 432, 8, 12, 1, 12, 1, 12, 3, 12, 436, 8, 12, 1, 12, 3, 12, 439, 8, 12, 1, 13, 1, 13, 3, 13, 443, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 449, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 454, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 461, 8, 13, 10, 13, 12, 13, 464, 9, 13, 1, 13, 1, 13, 5, 13, 468, 8, 13, 10, 13, 12, 13, 471, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 476, 8, 13, 1, 13, 1, 13, 3, 13, 480, 8, 13, 1, 14, 1, 14, 3, 14, 484, 8, 14, 1, 14, 5, 14, 487, 8, 14, 10, 14, 12, 14, 490, 9, 14, 1, 15, 4, 15, 493, 8, 15, 11, 15, 12, 15, 494, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 507, 8, 15, 1, 16, 1, 16, 3, 16, 511, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 516, 8, 16, 1, 16, 3, 16, 519, 8, 16, 1, 16, 3, 16, 522, 8, 16, 1, 16, 3, 16, 525, 8, 16, 1, 16, 1, 16, 3, 16, 529, 8, 16, 1, 16, 3, 16, 532, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 546, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 553, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 560, 8, 16, 3, 16, 562, 8, 16, 1, 17, 3, 17, 565, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 571, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 576, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 582, 8, 18, 10, 18, 12, 18, 585, 9, 18, 1, 18, 1, 18, 3, 18, 589, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 602, 8, 18, 10, 18, 12, 18, 605, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 610, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 618, 8, 19, 10, 19, 12, 19, 621, 9, 19, 1, 19, 1, 19, 3, 19, 625, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 635, 8, 19, 1, 19, 1, 19, 5, 19, 639, 8, 19, 10, 19, 12, 19, 642, 9, 19, 1, 19, 3, 19, 645, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 650, 8, 19, 3, 19, 652, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 660, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 666, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 671, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 678, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 687, 8, 21, 10, 21, 12, 21, 690, 9, 21, 3, 21, 692, 8, 21, 3, 21, 694, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 701, 8, 21, 1, 21, 1, 21, 3, 21, 705, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 712, 8, 21, 1, 21, 1, 21, 4, 21, 716, 8, 21, 11, 21, 12, 21, 717, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 724, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 730, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 735, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 742, 8, 22, 10, 22, 12, 22, 745, 9, 22, 1, 22, 1, 22, 3, 22, 749, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 760, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 765, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 774, 8, 23, 10, 23, 12, 23, 777, 9, 23, 1, 23, 1, 23, 3, 23, 781, 8, 23, 1, 24, 1, 24, 3, 24, 785, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 799, 8, 24, 10, 24, 12, 24, 802, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 809, 8, 25, 10, 25, 12, 25, 812, 9, 25, 1, 25, 1, 25, 3, 25, 816, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 824, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 834, 8, 27, 10, 27, 12, 27, 837, 9, 27, 1, 27, 1, 27, 3, 27, 841, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 849, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 856, 8, 28, 1, 28, 3, 28, 859, 8, 28, 1, 29, 3, 29, 862, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 869, 8, 29, 1, 29, 3, 29, 872, 8, 29, 1, 29, 3, 29, 875, 8, 29, 1, 29, 3, 29, 878, 8, 29, 1, 30, 1, 30, 3, 30, 882, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 890, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 895, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 905, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 910, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 919, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 924, 8, 32, 10, 32, 12, 32, 927, 9, 32, 1, 32, 3, 32, 930, 8, 32, 1, 32, 1, 32, 3, 32, 934, 8, 32, 1, 32, 3, 32, 937, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 943, 8, 32, 10, 32, 12, 32, 946, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 958, 8, 32, 1, 32, 3, 32, 961, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 969, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 976, 8, 32, 11, 32, 12, 32, 977, 1, 32, 1, 32, 3, 32, 982, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 987, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1019, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1024, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1036, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1042, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1050, 8, 32, 1, 32, 1, 32, 3, 32, 1054, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1062, 8, 32, 10, 32, 12, 32, 1065, 9, 32, 3, 32, 1067, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1073, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1079, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1086, 8, 32, 10, 32, 12, 32, 1089, 9, 32, 3, 32, 1091, 8, 32, 1, 32, 1, 32, 3, 32, 1095, 8, 32, 5, 32, 1097, 8, 32, 10, 32, 12, 32, 1100, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1116, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1130, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1140, 8, 40, 10, 40, 12, 40, 1143, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1151, 8, 41, 10, 41, 12, 41, 1154, 9, 41, 1, 42, 3, 42, 1157, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1164, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1170, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1175, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1181, 8, 42, 10, 42, 12, 42, 1184, 9, 42, 1, 42, 1, 42, 3, 42, 1188, 8, 42, 1, 42, 1, 42, 3, 42, 1192, 8, 42, 1, 42, 3, 42, 1195, 8, 42, 1, 42, 1, 42, 3, 42, 1199, 8, 42, 1, 42, 3, 42, 1202, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1208, 8, 43, 10, 43, 12, 43, 1211, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1219, 8, 44, 10, 44, 12, 44, 1222, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1227, 8, 44, 3, 44, 1229, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1237, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1244, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1249, 8, 44, 10, 44, 12, 44, 1252, 9, 44, 1, 44, 1, 44, 3, 44, 1256, 8, 44, 3, 44, 1258, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1264, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1273, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 1278, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1285, 8, 47, 1, 47, 1, 47, 3, 47, 1289, 8, 47, 3, 47, 1291, 8, 47, 1, 48, 3, 48, 1294, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1300, 8, 48, 10, 48, 12, 48, 1303, 9, 48, 1, 48, 3, 48, 1306, 8, 48, 1, 48, 3, 48, 1309, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1315, 8, 49, 5, 49, 1317, 8, 49, 10, 49, 12, 49, 1320, 9, 49, 1, 50, 1, 50, 3, 50, 1324, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1329, 8, 50, 10, 50, 12, 50, 1332, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1338, 8, 50, 10, 50, 12, 50, 1341, 9, 50, 1, 50, 3, 50, 1344, 8, 50, 3, 50, 1346, 8, 50, 1, 50, 3, 50, 1349, 8, 50, 1, 50, 1, 50, 3, 50, 1353, 8, 50, 3, 50, 1355, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1366, 8, 50, 10, 50, 12, 50, 1369, 9, 50, 3, 50, 1371, 8, 50, 1, 50, 3, 50, 1374, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1384, 8, 52, 10, 52, 12, 52, 1387, 9, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 3, 55, 1395, 8, 55, 1, 55, 1, 55, 3, 55, 1399, 8, 55, 1, 55, 3, 55, 1402, 8, 55, 1, 56, 3, 56, 1405, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1410, 8, 56, 1, 56, 1, 56, 3, 56, 1414, 8, 56, 1, 56, 4, 56, 1417, 8, 56, 11, 56, 12, 56, 1418, 1, 56, 3, 56, 1422, 8, 56, 1, 56, 3, 56, 1425, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 1430, 8, 57, 1, 57, 1, 57, 3, 57, 1434, 8, 57, 1, 57, 3, 57, 1437, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1444, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1449, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1456, 8, 57, 10, 57, 12, 57, 1459, 9, 57, 1, 57, 1, 57, 3, 57, 1463, 8, 57, 1, 57, 3, 57, 1466, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1472, 8, 57, 10, 57, 12, 57, 1475, 9, 57, 1, 57, 3, 57, 1478, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1483, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1489, 8, 58, 1, 58, 3, 58, 1492, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1501, 8, 59, 1, 59, 3, 59, 1504, 8, 59, 3, 59, 1506, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 1512, 8, 61, 1, 61, 1, 61, 3, 61, 1516, 8, 61, 1, 61, 1, 61, 3, 61, 1520, 8, 61, 1, 61, 3, 61, 1523, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1534, 8, 63, 10, 63, 12, 63, 1537, 9, 63, 1, 63, 1, 63, 3, 63, 1541, 8, 63, 1, 64, 1, 64, 3, 64, 1545, 8, 64, 1, 64, 1, 64, 3, 64, 1549, 8, 64, 1, 65, 3, 65, 1552, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1557, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1563, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1570, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1575, 8, 65, 10, 65, 12, 65, 1578, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1584, 8, 65, 10, 65, 12, 65, 1587, 9, 65, 1, 65, 3, 65, 1590, 8, 65, 3, 65, 1592, 8, 65, 1, 65, 1, 65, 3, 65, 1596, 8, 65, 1, 65, 3, 65, 1599, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1605, 8, 66, 10, 66, 12, 66, 1608, 9, 66, 1, 66, 1, 66, 1, 67, 3, 67, 1613, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1618, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1624, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1631, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1636, 8, 67, 10, 67, 12, 67, 1639, 9, 67, 1, 67, 1, 67, 3, 67, 1643, 8, 67, 1, 67, 3, 67, 1646, 8, 67, 1, 67, 3, 67, 1649, 8, 67, 1, 67, 3, 67, 1652, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1657, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1662, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1669, 8, 68, 1, 69, 1, 69, 3, 69, 1673, 8, 69, 1, 69, 1, 69, 3, 69, 1677, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 1687, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1694, 8, 71, 10, 71, 12, 71, 1697, 9, 71, 3, 71, 1699, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1706, 8, 71, 10, 71, 12, 71, 1709, 9, 71, 1, 71, 3, 71, 1712, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1720, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1727, 8, 72, 10, 72, 12, 72, 1730, 9, 72, 3, 72, 1732, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1739, 8, 72, 10, 72, 12, 72, 1742, 9, 72, 3, 72, 1744, 8, 72, 1, 72, 3, 72, 1747, 8, 72, 1, 72, 3, 72, 1750, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1760, 8, 73, 3, 73, 1762, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1771, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1778, 8, 75, 10, 75, 12, 75, 1781, 9, 75, 1, 75, 3, 75, 1784, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1791, 8, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1796, 8, 76, 10, 76, 12, 76, 1799, 9, 76, 1, 76, 3, 76, 1802, 8, 76, 1, 76, 1, 76, 3, 76, 1806, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1813, 8, 77, 10, 77, 12, 77, 1816, 9, 77, 1, 77, 3, 77, 1819, 8, 77, 1, 77, 1, 77, 3, 77, 1823, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1828, 8, 77, 1, 78, 1, 78, 3, 78, 1832, 8, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1837, 8, 78, 10, 78, 12, 78, 1840, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1847, 8, 79, 10, 79, 12, 79, 1850, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1856, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1861, 8, 81, 1, 81, 3, 81, 1864, 8, 81, 1, 81, 1, 81, 3, 81, 1868, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1882, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1894, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1903, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1912, 8, 86, 1, 86, 1, 86, 3, 86, 1916, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1926, 8, 86, 1, 86, 3, 86, 1929, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1938, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1947, 8, 86, 1, 86, 3, 86, 1950, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1956, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1970, 8, 86, 1, 86, 1, 86, 3, 86, 1974, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1985, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1990, 8, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 4, 89, 2001, 8, 89, 11, 89, 12, 89, 2002, 1, 90, 1, 90, 1, 90, 4, 90, 2008, 8, 90, 11, 90, 12, 90, 2009, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 2018, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 2023, 8, 92, 5, 92, 2025, 8, 92, 10, 92, 12, 92, 2028, 9, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 2038, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 2044, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 2103, 8, 123, 1, 123, 2, 462, 494, 1, 64, 124, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 0, 27, 3, 0, 58, 58, 69, 69, 82, 82, 2, 0, 47, 47, 66, 66, 1, 0, 133, 134, 2, 0, 146, 146, 171, 171, 1, 0, 8, 9, 2, 0, 59, 59, 141, 141, 2, 0, 56, 56, 104, 104, 2, 0, 58, 58, 82, 82, 5, 0, 25, 25, 72, 72, 81, 81, 122, 122, 126, 126, 4, 0, 84, 84, 132, 132, 138, 138, 145, 145, 2, 0, 7, 7, 12, 13, 1, 0, 14, 17, 1, 0, 18, 21, 4, 0, 77, 77, 97, 97, 99, 99, 118, 118, 3, 0, 25, 25, 72, 72, 126, 126, 5, 0, 52, 54, 104, 104, 172, 173, 186, 186, 188, 189, 2, 0, 29, 29, 62, 62, 3, 0, 128, 128, 154, 154, 179, 179, 2, 0, 5, 5, 106, 106, 1, 0, 176, 177, 2, 0, 34, 34, 60, 60, 2, 0, 151, 151, 162, 162, 2, 0, 159, 159, 166, 166, 2, 0, 160, 160, 167, 168, 2, 0, 161, 161, 163, 163, 2, 0, 185, 185, 188, 188, 2, 0, 25, 123, 125, 180, 2379, 0, 251, 1, 0, 0, 0, 2, 259, 1, 0, 0, 0, 4, 285, 1, 0, 0, 0, 6, 313, 1, 0, 0, 0, 8, 345, 1, 0, 0, 0, 10, 355, 1, 0, 0, 0, 12, 363, 1, 0, 0, 0, 14, 373, 1, 0, 0, 0, 16, 377, 1, 0, 0, 0, 18, 388, 1, 0, 0, 0, 20, 391, 1, 0, 0, 0, 22, 397, 1, 0, 0, 0, 24, 431, 1, 0, 0, 0, 26, 440, 1, 0, 0, 0, 28, 481, 1, 0, 0, 0, 30, 492, 1, 0, 0, 0, 32, 510, 1, 0, 0, 0, 34, 564, 1, 0, 0, 0, 36, 570, 1, 0, 0, 0, 38, 611, 1, 0, 0, 0, 40, 653, 1, 0, 0, 0, 42, 657, 1, 0, 0, 0, 44, 721, 1, 0, 0, 0, 46, 753, 1, 0, 0, 0, 48, 782, 1, 0, 0, 0, 50, 803, 1, 0, 0, 0, 52, 817, 1, 0, 0, 0, 54, 828, 1, 0, 0, 0, 56, 848, 1, 0, 0, 0, 58, 861, 1, 0, 0, 0, 60, 879, 1, 0, 0, 0, 62, 885, 1, 0, 0, 0, 64, 986, 1, 0, 0, 0, 66, 1101, 1, 0, 0, 0, 68, 1115, 1, 0, 0, 0, 70, 1117, 1, 0, 0, 0, 72, 1119, 1, 0, 0, 0, 74, 1121, 1, 0, 0, 0, 76, 1123, 1, 0, 0, 0, 78, 1133, 1, 0, 0, 0, 80, 1135, 1, 0, 0, 0, 82, 1146, 1, 0, 0, 0, 84, 1156, 1, 0, 0, 0, 86, 1203, 1, 0, 0, 0, 88, 1212, 1, 0, 0, 0, 90, 1259, 1, 0, 0, 0, 92, 1277, 1, 0, 0, 0, 94, 1279, 1, 0, 0, 0, 96, 1293, 1, 0, 0, 0, 98, 1310, 1, 0, 0, 0, 100, 1373, 1, 0, 0, 0, 102, 1375, 1, 0, 0, 0, 104, 1378, 1, 0, 0, 0, 106, 1388, 1, 0, 0, 0, 108, 1391, 1, 0, 0, 0, 110, 1394, 1, 0, 0, 0, 112, 1404, 1, 0, 0, 0, 114, 1482, 1, 0, 0, 0, 116, 1484, 1, 0, 0, 0, 118, 1505, 1, 0, 0, 0, 120, 1507, 1, 0, 0, 0, 122, 1522, 1, 0, 0, 0, 124, 1524, 1, 0, 0, 0, 126, 1540, 1, 0, 0, 0, 128, 1548, 1, 0, 0, 0, 130, 1551, 1, 0, 0, 0, 132, 1600, 1, 0, 0, 0, 134, 1612, 1, 0, 0, 0, 136, 1656, 1, 0, 0, 0, 138, 1670, 1, 0, 0, 0, 140, 1678, 1, 0, 0, 0, 142, 1684, 1, 0, 0, 0, 144, 1715, 1, 0, 0, 0, 146, 1751, 1, 0, 0, 0, 148, 1763, 1, 0, 0, 0, 150, 1772, 1, 0, 0, 0, 152, 1787, 1, 0, 0, 0, 154, 1807, 1, 0, 0, 0, 156, 1829, 1, 0, 0, 0, 158, 1841, 1, 0, 0, 0, 160, 1851, 1, 0, 0, 0, 162, 1857, 1, 0, 0, 0, 164, 1869, 1, 0, 0, 0, 166, 1881, 1, 0, 0, 0, 168, 1893, 1, 0, 0, 0, 170, 1902, 1, 0, 0, 0, 172, 1989, 1, 0, 0, 0, 174, 1991, 1, 0, 0, 0, 176, 1994, 1, 0, 0, 0, 178, 1997, 1, 0, 0, 0, 180, 2004, 1, 0, 0, 0, 182, 2011, 1, 0, 0, 0, 184, 2015, 1, 0, 0, 0, 186, 2029, 1, 0, 0, 0, 188, 2031, 1, 0, 0, 0, 190, 2037, 1, 0, 0, 0, 192, 2039, 1, 0, 0, 0, 194, 2043, 1, 0, 0, 0, 196, 2045, 1, 0, 0, 0, 198, 2047, 1, 0, 0, 0, 200, 2049, 1, 0, 0, 0, 202, 2051, 1, 0, 0, 0, 204, 2053, 1, 0, 0, 0, 206, 2055, 1, 0, 0, 0, 208, 2057, 1, 0, 0, 0, 210, 2059, 1, 0, 0, 0, 212, 2061, 1, 0, 0, 0, 214, 2063, 1, 0, 0, 0, 216, 2065, 1, 0, 0, 0, 218, 2067, 1, 0, 0, 0, 220, 2069, 1, 0, 0, 0, 222, 2071, 1, 0, 0, 0, 224, 2073, 1, 0, 0, 0, 226, 2075, 1, 0, 0, 0, 228, 2077, 1, 0, 0, 0, 230, 2079, 1, 0, 0, 0, 232, 2081, 1, 0, 0, 0, 234, 2083, 1, 0, 0, 0, 236, 2085, 1, 0, 0, 0, 238, 2087, 1, 0, 0, 0, 240, 2089, 1, 0, 0, 0, 242, 2091, 1, 0, 0, 0, 244, 2093, 1, 0, 0, 0, 246, 2102, 1, 0, 0, 0, 248, 250, 3, 2, 1, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 0, 0, 1, 255, 1, 1, 0, 0, 0, 256, 258, 5, 1, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 271, 3, 4, 2, 0, 263, 265, 5, 1, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 3, 4, 2, 0, 269, 264, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 1, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 3, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 5, 71, 0, 0, 281, 282, 5, 114, 0, 0, 282, 284, 5, 111, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 311, 1, 0, 0, 0, 287, 312, 3, 6, 3, 0, 288, 312, 3, 8, 4, 0, 289, 312, 3, 10, 5, 0, 290, 312, 3, 12, 6, 0, 291, 312, 3, 14, 7, 0, 292, 312, 3, 22, 11, 0, 293, 312, 3, 26, 13, 0, 294, 312, 3, 42, 21, 0, 295, 312, 3, 44, 22, 0, 296, 312, 3, 46, 23, 0, 297, 312, 3, 56, 28, 0, 298, 312, 3, 58, 29, 0, 299, 312, 3, 60, 30, 0, 300, 312, 3, 62, 31, 0, 301, 312, 3, 84, 42, 0, 302, 312, 3, 90, 45, 0, 303, 312, 3, 94, 47, 0, 304, 312, 3, 20, 10, 0, 305, 312, 3, 16, 8, 0, 306, 312, 3, 18, 9, 0, 307, 312, 3, 96, 48, 0, 308, 312, 3, 130, 65, 0, 309, 312, 3, 134, 67, 0, 310, 312, 3, 138, 69, 0, 311, 287, 1, 0, 0, 0, 311, 288, 1, 0, 0, 0, 311, 289, 1, 0, 0, 0, 311, 290, 1, 0, 0, 0, 311, 291, 1, 0, 0, 0, 311, 292, 1, 0, 0, 0, 311, 293, 1, 0, 0, 0, 311, 294, 1, 0, 0, 0, 311, 295, 1, 0, 0, 0, 311, 296, 1, 0, 0, 0, 311, 297, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 311, 299, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 5, 1, 0, 0, 0, 313, 314, 5, 30, 0, 0, 314, 318, 5, 132, 0, 0, 315, 316, 3, 204, 102, 0, 316, 317, 5, 2, 0, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 343, 3, 206, 103, 0, 321, 331, 5, 121, 0, 0, 322, 323, 5, 136, 0, 0, 323, 332, 3, 206, 103, 0, 324, 326, 5, 46, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 210, 105, 0, 328, 329, 5, 136, 0, 0, 329, 330, 3, 210, 105, 0, 330, 332, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 332, 344, 1, 0, 0, 0, 333, 335, 5, 27, 0, 0, 334, 336, 5, 46, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 344, 3, 28, 14, 0, 338, 340, 5, 63, 0, 0, 339, 341, 5, 46, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 3, 210, 105, 0, 343, 321, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 344, 7, 1, 0, 0, 0, 345, 353, 5, 31, 0, 0, 346, 354, 3, 204, 102, 0, 347, 348, 3, 204, 102, 0, 348, 349, 5, 2, 0, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 208, 104, 0, 353, 346, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 9, 1, 0, 0, 0, 355, 357, 5, 35, 0, 0, 356, 358, 5, 55, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 64, 32, 0, 360, 361, 5, 33, 0, 0, 361, 362, 3, 204, 102, 0, 362, 11, 1, 0, 0, 0, 363, 365, 5, 38, 0, 0, 364, 366, 7, 0, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 371, 1, 0, 0, 0, 367, 369, 5, 137, 0, 0, 368, 370, 3, 230, 115, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 13, 1, 0, 0, 0, 373, 375, 7, 1, 0, 0, 374, 376, 5, 137, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 15, 1, 0, 0, 0, 377, 379, 5, 126, 0, 0, 378, 380, 5, 137, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 386, 1, 0, 0, 0, 381, 383, 5, 136, 0, 0, 382, 384, 5, 129, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 3, 226, 113, 0, 386, 381, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 17, 1, 0, 0, 0, 388, 389, 5, 129, 0, 0, 389, 390, 3, 226, 113, 0, 390, 19, 1, 0, 0, 0, 391, 393, 5, 120, 0, 0, 392, 394, 5, 129, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 226, 113, 0, 396, 21, 1, 0, 0, 0, 397, 399, 5, 50, 0, 0, 398, 400, 5, 140, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 405, 5, 84, 0, 0, 402, 403, 5, 80, 0, 0, 403, 404, 5, 102, 0, 0, 404, 406, 5, 70, 0, 0, 405, 402, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 410, 1, 0, 0, 0, 407, 408, 3, 204, 102, 0, 408, 409, 5, 2, 0, 0, 409, 411, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 216, 108, 0, 413, 414, 5, 107, 0, 0, 414, 415, 3, 206, 103, 0, 415, 416, 5, 3, 0, 0, 416, 421, 3, 24, 12, 0, 417, 418, 5, 5, 0, 0, 418, 420, 3, 24, 12, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 5, 4, 0, 0, 425, 426, 5, 148, 0, 0, 426, 428, 3, 64, 32, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 23, 1, 0, 0, 0, 429, 432, 3, 210, 105, 0, 430, 432, 3, 64, 32, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 434, 5, 45, 0, 0, 434, 436, 3, 212, 106, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 164, 82, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 25, 1, 0, 0, 0, 440, 442, 5, 50, 0, 0, 441, 443, 7, 2, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 448, 5, 132, 0, 0, 445, 446, 5, 80, 0, 0, 446, 447, 5, 102, 0, 0, 447, 449, 5, 70, 0, 0, 448, 445, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 1, 0, 0, 0, 450, 451, 3, 204, 102, 0, 451, 452, 5, 2, 0, 0, 452, 454, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 479, 3, 206, 103, 0, 456, 457, 5, 3, 0, 0, 457, 462, 3, 28, 14, 0, 458, 459, 5, 5, 0, 0, 459, 461, 3, 28, 14, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 469, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 5, 0, 0, 466, 468, 3, 36, 18, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 475, 5, 4, 0, 0, 473, 474, 5, 150, 0, 0, 474, 476, 5, 185, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 1, 0, 0, 0, 477, 478, 5, 33, 0, 0, 478, 480, 3, 96, 48, 0, 479, 456, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 27, 1, 0, 0, 0, 481, 483, 3, 210, 105, 0, 482, 484, 3, 30, 15, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 488, 1, 0, 0, 0, 485, 487, 3, 32, 16, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 29, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 200, 100, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 506, 1, 0, 0, 0, 496, 497, 5, 3, 0, 0, 497, 498, 3, 34, 17, 0, 498, 499, 5, 4, 0, 0, 499, 507, 1, 0, 0, 0, 500, 501, 5, 3, 0, 0, 501, 502, 3, 34, 17, 0, 502, 503, 5, 5, 0, 0, 503, 504, 3, 34, 17, 0, 504, 505, 5, 4, 0, 0, 505, 507, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 31, 1, 0, 0, 0, 508, 509, 5, 49, 0, 0, 509, 511, 3, 200, 100, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 561, 1, 0, 0, 0, 512, 513, 5, 113, 0, 0, 513, 515, 5, 95, 0, 0, 514, 516, 3, 164, 82, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 3, 40, 20, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 5, 36, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 562, 1, 0, 0, 0, 523, 525, 5, 102, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 5, 104, 0, 0, 527, 529, 5, 140, 0, 0, 528, 524, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 532, 3, 40, 20, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 562, 1, 0, 0, 0, 533, 534, 5, 44, 0, 0, 534, 535, 5, 3, 0, 0, 535, 536, 3, 64, 32, 0, 536, 537, 5, 4, 0, 0, 537, 562, 1, 0, 0, 0, 538, 545, 5, 56, 0, 0, 539, 546, 3, 34, 17, 0, 540, 546, 3, 78, 39, 0, 541, 542, 5, 3, 0, 0, 542, 543, 3, 64, 32, 0, 543, 544, 5, 4, 0, 0, 544, 546, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 546, 562, 1, 0, 0, 0, 547, 548, 5, 45, 0, 0, 548, 562, 3, 212, 106, 0, 549, 562, 3, 38, 19, 0, 550, 551, 5, 169, 0, 0, 551, 553, 5, 170, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 33, 0, 0, 555, 556, 5, 3, 0, 0, 556, 557, 3, 64, 32, 0, 557, 559, 5, 4, 0, 0, 558, 560, 7, 3, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 512, 1, 0, 0, 0, 561, 528, 1, 0, 0, 0, 561, 533, 1, 0, 0, 0, 561, 538, 1, 0, 0, 0, 561, 547, 1, 0, 0, 0, 561, 549, 1, 0, 0, 0, 561, 552, 1, 0, 0, 0, 562, 33, 1, 0, 0, 0, 563, 565, 7, 4, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 186, 0, 0, 567, 35, 1, 0, 0, 0, 568, 569, 5, 49, 0, 0, 569, 571, 3, 200, 100, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 609, 1, 0, 0, 0, 572, 573, 5, 113, 0, 0, 573, 576, 5, 95, 0, 0, 574, 576, 5, 140, 0, 0, 575, 572, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 3, 0, 0, 578, 583, 3, 24, 12, 0, 579, 580, 5, 5, 0, 0, 580, 582, 3, 24, 12, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 5, 4, 0, 0, 587, 589, 3, 40, 20, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 610, 1, 0, 0, 0, 590, 591, 5, 44, 0, 0, 591, 592, 5, 3, 0, 0, 592, 593, 3, 64, 32, 0, 593, 594, 5, 4, 0, 0, 594, 610, 1, 0, 0, 0, 595, 596, 5, 74, 0, 0, 596, 597, 5, 95, 0, 0, 597, 598, 5, 3, 0, 0, 598, 603, 3, 210, 105, 0, 599, 600, 5, 5, 0, 0, 600, 602, 3, 210, 105, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 4, 0, 0, 607, 608, 3, 38, 19, 0, 608, 610, 1, 0, 0, 0, 609, 575, 1, 0, 0, 0, 609, 590, 1, 0, 0, 0, 609, 595, 1, 0, 0, 0, 610, 37, 1, 0, 0, 0, 611, 612, 5, 117, 0, 0, 612, 624, 3, 214, 107, 0, 613, 614, 5, 3, 0, 0, 614, 619, 3, 210, 105, 0, 615, 616, 5, 5, 0, 0, 616, 618, 3, 210, 105, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 4, 0, 0, 623, 625, 1, 0, 0, 0, 624, 613, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 640, 1, 0, 0, 0, 626, 627, 5, 107, 0, 0, 627, 634, 7, 5, 0, 0, 628, 629, 5, 131, 0, 0, 629, 635, 7, 6, 0, 0, 630, 635, 5, 41, 0, 0, 631, 635, 5, 123, 0, 0, 632, 633, 5, 101, 0, 0, 633, 635, 5, 26, 0, 0, 634, 628, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 639, 1, 0, 0, 0, 636, 637, 5, 99, 0, 0, 637, 639, 3, 200, 100, 0, 638, 626, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 651, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 5, 102, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 5, 57, 0, 0, 647, 648, 5, 86, 0, 0, 648, 650, 7, 7, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 644, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 39, 1, 0, 0, 0, 653, 654, 5, 107, 0, 0, 654, 655, 5, 48, 0, 0, 655, 656, 7, 8, 0, 0, 656, 41, 1, 0, 0, 0, 657, 659, 5, 50, 0, 0, 658, 660, 7, 2, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 665, 5, 138, 0, 0, 662, 663, 5, 80, 0, 0, 663, 664, 5, 102, 0, 0, 664, 666, 5, 70, 0, 0, 665, 662, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 670, 1, 0, 0, 0, 667, 668, 3, 204, 102, 0, 668, 669, 5, 2, 0, 0, 669, 671, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 677, 3, 218, 109, 0, 673, 678, 5, 37, 0, 0, 674, 678, 5, 28, 0, 0, 675, 676, 5, 89, 0, 0, 676, 678, 5, 105, 0, 0, 677, 673, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 693, 1, 0, 0, 0, 679, 694, 5, 59, 0, 0, 680, 694, 5, 88, 0, 0, 681, 691, 5, 141, 0, 0, 682, 683, 5, 105, 0, 0, 683, 688, 3, 210, 105, 0, 684, 685, 5, 5, 0, 0, 685, 687, 3, 210, 105, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 682, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 679, 1, 0, 0, 0, 693, 680, 1, 0, 0, 0, 693, 681, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 107, 0, 0, 696, 700, 3, 206, 103, 0, 697, 698, 5, 73, 0, 0, 698, 699, 5, 64, 0, 0, 699, 701, 5, 127, 0, 0, 700, 697, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 703, 5, 147, 0, 0, 703, 705, 3, 64, 32, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 715, 5, 38, 0, 0, 707, 712, 3, 130, 65, 0, 708, 712, 3, 84, 42, 0, 709, 712, 3, 56, 28, 0, 710, 712, 3, 96, 48, 0, 711, 707, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 1, 0, 0, 714, 716, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 66, 0, 0, 720, 43, 1, 0, 0, 0, 721, 723, 5, 50, 0, 0, 722, 724, 7, 2, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 729, 5, 145, 0, 0, 726, 727, 5, 80, 0, 0, 727, 728, 5, 102, 0, 0, 728, 730, 5, 70, 0, 0, 729, 726, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 734, 1, 0, 0, 0, 731, 732, 3, 204, 102, 0, 732, 733, 5, 2, 0, 0, 733, 735, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 748, 3, 220, 110, 0, 737, 738, 5, 3, 0, 0, 738, 743, 3, 210, 105, 0, 739, 740, 5, 5, 0, 0, 740, 742, 3, 210, 105, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 4, 0, 0, 747, 749, 1, 0, 0, 0, 748, 737, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 33, 0, 0, 751, 752, 3, 96, 48, 0, 752, 45, 1, 0, 0, 0, 753, 754, 5, 50, 0, 0, 754, 755, 5, 146, 0, 0, 755, 759, 5, 132, 0, 0, 756, 757, 5, 80, 0, 0, 757, 758, 5, 102, 0, 0, 758, 760, 5, 70, 0, 0, 759, 756, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 764, 1, 0, 0, 0, 761, 762, 3, 204, 102, 0, 762, 763, 5, 2, 0, 0, 763, 765, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 3, 206, 103, 0, 767, 768, 5, 142, 0, 0, 768, 780, 3, 222, 111, 0, 769, 770, 5, 3, 0, 0, 770, 775, 3, 194, 97, 0, 771, 772, 5, 5, 0, 0, 772, 774, 3, 194, 97, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 4, 0, 0, 779, 781, 1, 0, 0, 0, 780, 769, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 47, 1, 0, 0, 0, 782, 784, 5, 149, 0, 0, 783, 785, 5, 116, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 3, 50, 25, 0, 787, 788, 5, 33, 0, 0, 788, 789, 5, 3, 0, 0, 789, 790, 3, 96, 48, 0, 790, 800, 5, 4, 0, 0, 791, 792, 5, 5, 0, 0, 792, 793, 3, 50, 25, 0, 793, 794, 5, 33, 0, 0, 794, 795, 5, 3, 0, 0, 795, 796, 3, 96, 48, 0, 796, 797, 5, 4, 0, 0, 797, 799, 1, 0, 0, 0, 798, 791, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 49, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 815, 3, 206, 103, 0, 804, 805, 5, 3, 0, 0, 805, 810, 3, 210, 105, 0, 806, 807, 5, 5, 0, 0, 807, 809, 3, 210, 105, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 4, 0, 0, 814, 816, 1, 0, 0, 0, 815, 804, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 51, 1, 0, 0, 0, 817, 818, 3, 50, 25, 0, 818, 819, 5, 33, 0, 0, 819, 820, 5, 3, 0, 0, 820, 821, 3, 186, 93, 0, 821, 823, 5, 139, 0, 0, 822, 824, 5, 29, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 3, 188, 94, 0, 826, 827, 5, 4, 0, 0, 827, 53, 1, 0, 0, 0, 828, 840, 3, 206, 103, 0, 829, 830, 5, 3, 0, 0, 830, 835, 3, 210, 105, 0, 831, 832, 5, 5, 0, 0, 832, 834, 3, 210, 105, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 4, 0, 0, 839, 841, 1, 0, 0, 0, 840, 829, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 33, 0, 0, 843, 844, 5, 3, 0, 0, 844, 845, 3, 96, 48, 0, 845, 846, 5, 4, 0, 0, 846, 55, 1, 0, 0, 0, 847, 849, 3, 48, 24, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 59, 0, 0, 851, 852, 5, 75, 0, 0, 852, 855, 3, 136, 68, 0, 853, 854, 5, 148, 0, 0, 854, 856, 3, 64, 32, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 859, 3, 86, 43, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 57, 1, 0, 0, 0, 860, 862, 3, 48, 24, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 59, 0, 0, 864, 865, 5, 75, 0, 0, 865, 868, 3, 136, 68, 0, 866, 867, 5, 148, 0, 0, 867, 869, 3, 64, 32, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 872, 3, 86, 43, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 877, 1, 0, 0, 0, 873, 875, 3, 158, 79, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 3, 160, 80, 0, 877, 874, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 59, 1, 0, 0, 0, 879, 881, 5, 61, 0, 0, 880, 882, 5, 55, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 3, 204, 102, 0, 884, 61, 1, 0, 0, 0, 885, 886, 5, 63, 0, 0, 886, 889, 7, 9, 0, 0, 887, 888, 5, 80, 0, 0, 888, 890, 5, 70, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 894, 1, 0, 0, 0, 891, 892, 3, 204, 102, 0, 892, 893, 5, 2, 0, 0, 893, 895, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 3, 246, 123, 0, 897, 63, 1, 0, 0, 0, 898, 899, 6, 32, -1, 0, 899, 987, 3, 78, 39, 0, 900, 987, 5, 187, 0, 0, 901, 902, 3, 204, 102, 0, 902, 903, 5, 2, 0, 0, 903, 905, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 3, 206, 103, 0, 907, 908, 5, 2, 0, 0, 908, 910, 1, 0, 0, 0, 909, 904, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 987, 3, 210, 105, 0, 912, 913, 3, 190, 95, 0, 913, 914, 3, 64, 32, 21, 914, 987, 1, 0, 0, 0, 915, 916, 3, 202, 101, 0, 916, 929, 5, 3, 0, 0, 917, 919, 5, 62, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 925, 3, 64, 32, 0, 921, 922, 5, 5, 0, 0, 922, 924, 3, 64, 32, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 930, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 930, 5, 7, 0, 0, 929, 918, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 5, 4, 0, 0, 932, 934, 3, 140, 70, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 937, 3, 144, 72, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 987, 1, 0, 0, 0, 938, 939, 5, 3, 0, 0, 939, 944, 3, 64, 32, 0, 940, 941, 5, 5, 0, 0, 941, 943, 3, 64, 32, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 4, 0, 0, 948, 987, 1, 0, 0, 0, 949, 950, 5, 43, 0, 0, 950, 951, 5, 3, 0, 0, 951, 952, 3, 64, 32, 0, 952, 953, 5, 33, 0, 0, 953, 954, 3, 30, 15, 0, 954, 955, 5, 4, 0, 0, 955, 987, 1, 0, 0, 0, 956, 958, 3, 74, 37, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 3, 66, 33, 0, 960, 957, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 3, 0, 0, 963, 964, 3, 96, 48, 0, 964, 965, 5, 4, 0, 0, 965, 987, 1, 0, 0, 0, 966, 968, 5, 42, 0, 0, 967, 969, 3, 64, 32, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 975, 1, 0, 0, 0, 970, 971, 5, 147, 0, 0, 971, 972, 3, 64, 32, 0, 972, 973, 5, 135, 0, 0, 973, 974, 3, 64, 32, 0, 974, 976, 1, 0, 0, 0, 975, 970, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 980, 5, 65, 0, 0, 980, 982, 3, 64, 32, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 66, 0, 0, 984, 987, 1, 0, 0, 0, 985, 987, 3, 76, 38, 0, 986, 898, 1, 0, 0, 0, 986, 900, 1, 0, 0, 0, 986, 909, 1, 0, 0, 0, 986, 912, 1, 0, 0, 0, 986, 915, 1, 0, 0, 0, 986, 938, 1, 0, 0, 0, 986, 949, 1, 0, 0, 0, 986, 960, 1, 0, 0, 0, 986, 966, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 1098, 1, 0, 0, 0, 988, 989, 10, 20, 0, 0, 989, 990, 5, 11, 0, 0, 990, 1097, 3, 64, 32, 21, 991, 992, 10, 19, 0, 0, 992, 993, 7, 10, 0, 0, 993, 1097, 3, 64, 32, 20, 994, 995, 10, 18, 0, 0, 995, 996, 7, 4, 0, 0, 996, 1097, 3, 64, 32, 19, 997, 998, 10, 17, 0, 0, 998, 999, 7, 11, 0, 0, 999, 1097, 3, 64, 32, 18, 1000, 1001, 10, 16, 0, 0, 1001, 1002, 7, 12, 0, 0, 1002, 1097, 3, 64, 32, 17, 1003, 1004, 10, 15, 0, 0, 1004, 1005, 3, 68, 34, 0, 1005, 1006, 3, 64, 32, 16, 1006, 1097, 1, 0, 0, 0, 1007, 1008, 10, 14, 0, 0, 1008, 1009, 3, 70, 35, 0, 1009, 1010, 3, 64, 32, 15, 1010, 1097, 1, 0, 0, 0, 1011, 1012, 10, 13, 0, 0, 1012, 1013, 3, 72, 36, 0, 1013, 1014, 3, 64, 32, 14, 1014, 1097, 1, 0, 0, 0, 1015, 1016, 10, 6, 0, 0, 1016, 1018, 5, 92, 0, 0, 1017, 1019, 5, 102, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1097, 3, 64, 32, 7, 1021, 1023, 10, 5, 0, 0, 1022, 1024, 3, 74, 37, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 5, 39, 0, 0, 1026, 1027, 3, 64, 32, 0, 1027, 1028, 5, 32, 0, 0, 1028, 1029, 3, 64, 32, 6, 1029, 1097, 1, 0, 0, 0, 1030, 1031, 10, 9, 0, 0, 1031, 1032, 5, 45, 0, 0, 1032, 1097, 3, 212, 106, 0, 1033, 1035, 10, 8, 0, 0, 1034, 1036, 3, 74, 37, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 7, 13, 0, 0, 1038, 1041, 3, 64, 32, 0, 1039, 1040, 5, 67, 0, 0, 1040, 1042, 3, 64, 32, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1097, 1, 0, 0, 0, 1043, 1049, 10, 7, 0, 0, 1044, 1050, 5, 93, 0, 0, 1045, 1050, 5, 103, 0, 0, 1046, 1047, 3, 74, 37, 0, 1047, 1048, 5, 104, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1044, 1, 0, 0, 0, 1049, 1045, 1, 0, 0, 0, 1049, 1046, 1, 0, 0, 0, 1050, 1097, 1, 0, 0, 0, 1051, 1053, 10, 4, 0, 0, 1052, 1054, 3, 74, 37, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1094, 5, 83, 0, 0, 1056, 1066, 5, 3, 0, 0, 1057, 1067, 3, 96, 48, 0, 1058, 1063, 3, 64, 32, 0, 1059, 1060, 5, 5, 0, 0, 1060, 1062, 3, 64, 32, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1057, 1, 0, 0, 0, 1066, 1058, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1095, 5, 4, 0, 0, 1069, 1070, 3, 204, 102, 0, 1070, 1071, 5, 2, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1095, 3, 206, 103, 0, 1075, 1076, 3, 204, 102, 0, 1076, 1077, 5, 2, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1075, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 3, 244, 122, 0, 1081, 1090, 5, 3, 0, 0, 1082, 1087, 3, 64, 32, 0, 1083, 1084, 5, 5, 0, 0, 1084, 1086, 3, 64, 32, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1082, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 4, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1056, 1, 0, 0, 0, 1094, 1072, 1, 0, 0, 0, 1094, 1078, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 988, 1, 0, 0, 0, 1096, 991, 1, 0, 0, 0, 1096, 994, 1, 0, 0, 0, 1096, 997, 1, 0, 0, 0, 1096, 1000, 1, 0, 0, 0, 1096, 1003, 1, 0, 0, 0, 1096, 1007, 1, 0, 0, 0, 1096, 1011, 1, 0, 0, 0, 1096, 1015, 1, 0, 0, 0, 1096, 1021, 1, 0, 0, 0, 1096, 1030, 1, 0, 0, 0, 1096, 1033, 1, 0, 0, 0, 1096, 1043, 1, 0, 0, 0, 1096, 1051, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 65, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1102, 5, 70, 0, 0, 1102, 67, 1, 0, 0, 0, 1103, 1116, 5, 6, 0, 0, 1104, 1116, 5, 22, 0, 0, 1105, 1116, 5, 23, 0, 0, 1106, 1116, 5, 24, 0, 0, 1107, 1116, 5, 92, 0, 0, 1108, 1109, 5, 92, 0, 0, 1109, 1116, 3, 74, 37, 0, 1110, 1116, 5, 83, 0, 0, 1111, 1116, 5, 97, 0, 0, 1112, 1116, 5, 77, 0, 0, 1113, 1116, 5, 99, 0, 0, 1114, 1116, 5, 118, 0, 0, 1115, 1103, 1, 0, 0, 0, 1115, 1104, 1, 0, 0, 0, 1115, 1105, 1, 0, 0, 0, 1115, 1106, 1, 0, 0, 0, 1115, 1107, 1, 0, 0, 0, 1115, 1108, 1, 0, 0, 0, 1115, 1110, 1, 0, 0, 0, 1115, 1111, 1, 0, 0, 0, 1115, 1112, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 69, 1, 0, 0, 0, 1117, 1118, 5, 32, 0, 0, 1118, 71, 1, 0, 0, 0, 1119, 1120, 5, 108, 0, 0, 1120, 73, 1, 0, 0, 0, 1121, 1122, 5, 102, 0, 0, 1122, 75, 1, 0, 0, 0, 1123, 1124, 5, 115, 0, 0, 1124, 1129, 5, 3, 0, 0, 1125, 1130, 5, 81, 0, 0, 1126, 1127, 7, 14, 0, 0, 1127, 1128, 5, 5, 0, 0, 1128, 1130, 3, 192, 96, 0, 1129, 1125, 1, 0, 0, 0, 1129, 1126, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 5, 4, 0, 0, 1132, 77, 1, 0, 0, 0, 1133, 1134, 7, 15, 0, 0, 1134, 79, 1, 0, 0, 0, 1135, 1136, 5, 3, 0, 0, 1136, 1141, 3, 64, 32, 0, 1137, 1138, 5, 5, 0, 0, 1138, 1140, 3, 64, 32, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 5, 4, 0, 0, 1145, 81, 1, 0, 0, 0, 1146, 1147, 5, 144, 0, 0, 1147, 1152, 3, 80, 40, 0, 1148, 1149, 5, 5, 0, 0, 1149, 1151, 3, 80, 40, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 83, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1157, 3, 48, 24, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1163, 1, 0, 0, 0, 1158, 1164, 5, 88, 0, 0, 1159, 1164, 5, 122, 0, 0, 1160, 1161, 5, 88, 0, 0, 1161, 1162, 5, 108, 0, 0, 1162, 1164, 7, 8, 0, 0, 1163, 1158, 1, 0, 0, 0, 1163, 1159, 1, 0, 0, 0, 1163, 1160, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1169, 5, 91, 0, 0, 1166, 1167, 3, 204, 102, 0, 1167, 1168, 5, 2, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1166, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1174, 3, 206, 103, 0, 1172, 1173, 5, 33, 0, 0, 1173, 1175, 3, 228, 114, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1187, 1, 0, 0, 0, 1176, 1177, 5, 3, 0, 0, 1177, 1182, 3, 210, 105, 0, 1178, 1179, 5, 5, 0, 0, 1179, 1181, 3, 210, 105, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 5, 4, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1176, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1198, 1, 0, 0, 0, 1189, 1192, 3, 82, 41, 0, 1190, 1192, 3, 96, 48, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1195, 3, 88, 44, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1199, 1, 0, 0, 0, 1196, 1197, 5, 56, 0, 0, 1197, 1199, 5, 144, 0, 0, 1198, 1191, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1202, 3, 86, 43, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 85, 1, 0, 0, 0, 1203, 1204, 5, 124, 0, 0, 1204, 1209, 3, 118, 59, 0, 1205, 1206, 5, 5, 0, 0, 1206, 1208, 3, 118, 59, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 87, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 5, 107, 0, 0, 1213, 1228, 5, 48, 0, 0, 1214, 1215, 5, 3, 0, 0, 1215, 1220, 3, 24, 12, 0, 1216, 1217, 5, 5, 0, 0, 1217, 1219, 3, 24, 12, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1226, 5, 4, 0, 0, 1224, 1225, 5, 148, 0, 0, 1225, 1227, 3, 64, 32, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1214, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1257, 5, 183, 0, 0, 1231, 1258, 5, 184, 0, 0, 1232, 1233, 5, 141, 0, 0, 1233, 1236, 5, 131, 0, 0, 1234, 1237, 3, 210, 105, 0, 1235, 1237, 3, 132, 66, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 5, 6, 0, 0, 1239, 1250, 3, 64, 32, 0, 1240, 1243, 5, 5, 0, 0, 1241, 1244, 3, 210, 105, 0, 1242, 1244, 3, 132, 66, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 5, 6, 0, 0, 1246, 1247, 3, 64, 32, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1240, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1255, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1254, 5, 148, 0, 0, 1254, 1256, 3, 64, 32, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1231, 1, 0, 0, 0, 1257, 1232, 1, 0, 0, 0, 1258, 89, 1, 0, 0, 0, 1259, 1263, 5, 112, 0, 0, 1260, 1261, 3, 204, 102, 0, 1261, 1262, 5, 2, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1260, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1272, 3, 224, 112, 0, 1266, 1267, 5, 6, 0, 0, 1267, 1273, 3, 92, 46, 0, 1268, 1269, 5, 3, 0, 0, 1269, 1270, 3, 92, 46, 0, 1270, 1271, 5, 4, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1266, 1, 0, 0, 0, 1272, 1268, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 91, 1, 0, 0, 0, 1274, 1278, 3, 34, 17, 0, 1275, 1278, 3, 200, 100, 0, 1276, 1278, 5, 188, 0, 0, 1277, 1274, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 93, 1, 0, 0, 0, 1279, 1290, 5, 119, 0, 0, 1280, 1291, 3, 212, 106, 0, 1281, 1282, 3, 204, 102, 0, 1282, 1283, 5, 2, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1281, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1289, 3, 206, 103, 0, 1287, 1289, 3, 216, 108, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1280, 1, 0, 0, 0, 1290, 1284, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 95, 1, 0, 0, 0, 1292, 1294, 3, 156, 78, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1301, 3, 100, 50, 0, 1296, 1297, 3, 128, 64, 0, 1297, 1298, 3, 100, 50, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1296, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1306, 3, 158, 79, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1309, 3, 160, 80, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 97, 1, 0, 0, 0, 1310, 1318, 3, 114, 57, 0, 1311, 1312, 3, 122, 61, 0, 1312, 1314, 3, 114, 57, 0, 1313, 1315, 3, 126, 63, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1311, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 99, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1323, 5, 130, 0, 0, 1322, 1324, 7, 16, 0, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1330, 3, 118, 59, 0, 1326, 1327, 5, 5, 0, 0, 1327, 1329, 3, 118, 59, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1345, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1343, 5, 75, 0, 0, 1334, 1339, 3, 114, 57, 0, 1335, 1336, 5, 5, 0, 0, 1336, 1338, 3, 114, 57, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1344, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1344, 3, 98, 49, 0, 1343, 1334, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1333, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1349, 3, 102, 51, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1354, 1, 0, 0, 0, 1350, 1352, 3, 104, 52, 0, 1351, 1353, 3, 106, 53, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1350, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1370, 1, 0, 0, 0, 1356, 1357, 5, 174, 0, 0, 1357, 1358, 3, 232, 116, 0, 1358, 1359, 5, 33, 0, 0, 1359, 1367, 3, 142, 71, 0, 1360, 1361, 5, 5, 0, 0, 1361, 1362, 3, 232, 116, 0, 1362, 1363, 5, 33, 0, 0, 1363, 1364, 3, 142, 71, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1360, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1356, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1374, 3, 82, 41, 0, 1373, 1321, 1, 0, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 101, 1, 0, 0, 0, 1375, 1376, 5, 148, 0, 0, 1376, 1377, 3, 64, 32, 0, 1377, 103, 1, 0, 0, 0, 1378, 1379, 5, 78, 0, 0, 1379, 1380, 5, 40, 0, 0, 1380, 1385, 3, 64, 32, 0, 1381, 1382, 5, 5, 0, 0, 1382, 1384, 3, 64, 32, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 105, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1389, 5, 79, 0, 0, 1389, 1390, 3, 64, 32, 0, 1390, 107, 1, 0, 0, 0, 1391, 1392, 3, 96, 48, 0, 1392, 109, 1, 0, 0, 0, 1393, 1395, 3, 156, 78, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 3, 100, 50, 0, 1397, 1399, 3, 158, 79, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1402, 3, 160, 80, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 111, 1, 0, 0, 0, 1403, 1405, 3, 156, 78, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1416, 3, 100, 50, 0, 1407, 1409, 5, 139, 0, 0, 1408, 1410, 5, 29, 0, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1414, 1, 0, 0, 0, 1411, 1414, 5, 90, 0, 0, 1412, 1414, 5, 68, 0, 0, 1413, 1407, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 3, 100, 50, 0, 1416, 1413, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1422, 3, 158, 79, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1425, 3, 160, 80, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 113, 1, 0, 0, 0, 1426, 1427, 3, 204, 102, 0, 1427, 1428, 5, 2, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1426, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1436, 3, 206, 103, 0, 1432, 1434, 5, 33, 0, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 3, 228, 114, 0, 1436, 1433, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1443, 1, 0, 0, 0, 1438, 1439, 5, 85, 0, 0, 1439, 1440, 5, 40, 0, 0, 1440, 1444, 3, 216, 108, 0, 1441, 1442, 5, 102, 0, 0, 1442, 1444, 5, 85, 0, 0, 1443, 1438, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1483, 1, 0, 0, 0, 1445, 1446, 3, 204, 102, 0, 1446, 1447, 5, 2, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1445, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 3, 244, 122, 0, 1451, 1452, 5, 3, 0, 0, 1452, 1457, 3, 64, 32, 0, 1453, 1454, 5, 5, 0, 0, 1454, 1456, 3, 64, 32, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1465, 5, 4, 0, 0, 1461, 1463, 5, 33, 0, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 3, 228, 114, 0, 1465, 1462, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1483, 1, 0, 0, 0, 1467, 1477, 5, 3, 0, 0, 1468, 1473, 3, 114, 57, 0, 1469, 1470, 5, 5, 0, 0, 1470, 1472, 3, 114, 57, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1478, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1478, 3, 98, 49, 0, 1477, 1468, 1, 0, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 5, 4, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1483, 3, 116, 58, 0, 1482, 1429, 1, 0, 0, 0, 1482, 1448, 1, 0, 0, 0, 1482, 1467, 1, 0, 0, 0, 1482, 1481, 1, 0, 0, 0, 1483, 115, 1, 0, 0, 0, 1484, 1485, 5, 3, 0, 0, 1485, 1486, 3, 96, 48, 0, 1486, 1491, 5, 4, 0, 0, 1487, 1489, 5, 33, 0, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 3, 228, 114, 0, 1491, 1488, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 117, 1, 0, 0, 0, 1493, 1506, 3, 120, 60, 0, 1494, 1495, 3, 206, 103, 0, 1495, 1496, 5, 2, 0, 0, 1496, 1497, 3, 120, 60, 0, 1497, 1506, 1, 0, 0, 0, 1498, 1503, 3, 64, 32, 0, 1499, 1501, 5, 33, 0, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 3, 196, 98, 0, 1503, 1500, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1493, 1, 0, 0, 0, 1505, 1494, 1, 0, 0, 0, 1505, 1498, 1, 0, 0, 0, 1506, 119, 1, 0, 0, 0, 1507, 1508, 5, 7, 0, 0, 1508, 121, 1, 0, 0, 0, 1509, 1523, 3, 124, 62, 0, 1510, 1512, 5, 100, 0, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1519, 1, 0, 0, 0, 1513, 1515, 5, 96, 0, 0, 1514, 1516, 5, 110, 0, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1520, 1, 0, 0, 0, 1517, 1520, 5, 87, 0, 0, 1518, 1520, 5, 51, 0, 0, 1519, 1513, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 5, 94, 0, 0, 1522, 1509, 1, 0, 0, 0, 1522, 1511, 1, 0, 0, 0, 1523, 123, 1, 0, 0, 0, 1524, 1525, 5, 5, 0, 0, 1525, 125, 1, 0, 0, 0, 1526, 1527, 5, 107, 0, 0, 1527, 1541, 3, 64, 32, 0, 1528, 1529, 5, 142, 0, 0, 1529, 1530, 5, 3, 0, 0, 1530, 1535, 3, 210, 105, 0, 1531, 1532, 5, 5, 0, 0, 1532, 1534, 3, 210, 105, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1539, 5, 4, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1526, 1, 0, 0, 0, 1540, 1528, 1, 0, 0, 0, 1541, 127, 1, 0, 0, 0, 1542, 1544, 5, 139, 0, 0, 1543, 1545, 5, 29, 0, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1549, 1, 0, 0, 0, 1546, 1549, 5, 90, 0, 0, 1547, 1549, 5, 68, 0, 0, 1548, 1542, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1547, 1, 0, 0, 0, 1549, 129, 1, 0, 0, 0, 1550, 1552, 3, 48, 24, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1556, 5, 141, 0, 0, 1554, 1555, 5, 108, 0, 0, 1555, 1557, 7, 8, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 3, 136, 68, 0, 1559, 1562, 5, 131, 0, 0, 1560, 1563, 3, 210, 105, 0, 1561, 1563, 3, 132, 66, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 5, 6, 0, 0, 1565, 1576, 3, 64, 32, 0, 1566, 1569, 5, 5, 0, 0, 1567, 1570, 3, 210, 105, 0, 1568, 1570, 3, 132, 66, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 5, 6, 0, 0, 1572, 1573, 3, 64, 32, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1566, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1591, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1589, 5, 75, 0, 0, 1580, 1585, 3, 114, 57, 0, 1581, 1582, 5, 5, 0, 0, 1582, 1584, 3, 114, 57, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1590, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1590, 3, 98, 49, 0, 1589, 1580, 1, 0, 0, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1579, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1594, 5, 148, 0, 0, 1594, 1596, 3, 64, 32, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1598, 1, 0, 0, 0, 1597, 1599, 3, 86, 43, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 131, 1, 0, 0, 0, 1600, 1601, 5, 3, 0, 0, 1601, 1606, 3, 210, 105, 0, 1602, 1603, 5, 5, 0, 0, 1603, 1605, 3, 210, 105, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1609, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1610, 5, 4, 0, 0, 1610, 133, 1, 0, 0, 0, 1611, 1613, 3, 48, 24, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1617, 5, 141, 0, 0, 1615, 1616, 5, 108, 0, 0, 1616, 1618, 7, 8, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 3, 136, 68, 0, 1620, 1623, 5, 131, 0, 0, 1621, 1624, 3, 210, 105, 0, 1622, 1624, 3, 132, 66, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 5, 6, 0, 0, 1626, 1637, 3, 64, 32, 0, 1627, 1630, 5, 5, 0, 0, 1628, 1631, 3, 210, 105, 0, 1629, 1631, 3, 132, 66, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 5, 6, 0, 0, 1633, 1634, 3, 64, 32, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1627, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1642, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1641, 5, 148, 0, 0, 1641, 1643, 3, 64, 32, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1646, 3, 86, 43, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1651, 1, 0, 0, 0, 1647, 1649, 3, 158, 79, 0, 1648, 1647, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1652, 3, 160, 80, 0, 1651, 1648, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 135, 1, 0, 0, 0, 1653, 1654, 3, 204, 102, 0, 1654, 1655, 5, 2, 0, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1653, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1661, 3, 206, 103, 0, 1659, 1660, 5, 33, 0, 0, 1660, 1662, 3, 234, 117, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1668, 1, 0, 0, 0, 1663, 1664, 5, 85, 0, 0, 1664, 1665, 5, 40, 0, 0, 1665, 1669, 3, 216, 108, 0, 1666, 1667, 5, 102, 0, 0, 1667, 1669, 5, 85, 0, 0, 1668, 1663, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 137, 1, 0, 0, 0, 1670, 1672, 5, 143, 0, 0, 1671, 1673, 3, 204, 102, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1675, 5, 91, 0, 0, 1675, 1677, 3, 236, 118, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 139, 1, 0, 0, 0, 1678, 1679, 5, 178, 0, 0, 1679, 1680, 5, 3, 0, 0, 1680, 1681, 5, 148, 0, 0, 1681, 1682, 3, 64, 32, 0, 1682, 1683, 5, 4, 0, 0, 1683, 141, 1, 0, 0, 0, 1684, 1686, 5, 3, 0, 0, 1685, 1687, 3, 238, 119, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1698, 1, 0, 0, 0, 1688, 1689, 5, 153, 0, 0, 1689, 1690, 5, 40, 0, 0, 1690, 1695, 3, 64, 32, 0, 1691, 1692, 5, 5, 0, 0, 1692, 1694, 3, 64, 32, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1688, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 5, 109, 0, 0, 1701, 1702, 5, 40, 0, 0, 1702, 1707, 3, 162, 81, 0, 1703, 1704, 5, 5, 0, 0, 1704, 1706, 3, 162, 81, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1712, 3, 146, 73, 0, 1711, 1710, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 5, 4, 0, 0, 1714, 143, 1, 0, 0, 0, 1715, 1749, 5, 152, 0, 0, 1716, 1750, 3, 232, 116, 0, 1717, 1719, 5, 3, 0, 0, 1718, 1720, 3, 238, 119, 0, 1719, 1718, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1731, 1, 0, 0, 0, 1721, 1722, 5, 153, 0, 0, 1722, 1723, 5, 40, 0, 0, 1723, 1728, 3, 64, 32, 0, 1724, 1725, 5, 5, 0, 0, 1725, 1727, 3, 64, 32, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1721, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1743, 1, 0, 0, 0, 1733, 1734, 5, 109, 0, 0, 1734, 1735, 5, 40, 0, 0, 1735, 1740, 3, 162, 81, 0, 1736, 1737, 5, 5, 0, 0, 1737, 1739, 3, 162, 81, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1733, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1747, 3, 146, 73, 0, 1746, 1745, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1750, 5, 4, 0, 0, 1749, 1716, 1, 0, 0, 0, 1749, 1717, 1, 0, 0, 0, 1750, 145, 1, 0, 0, 0, 1751, 1761, 3, 148, 74, 0, 1752, 1759, 5, 180, 0, 0, 1753, 1754, 5, 101, 0, 0, 1754, 1760, 5, 182, 0, 0, 1755, 1756, 5, 157, 0, 0, 1756, 1760, 5, 127, 0, 0, 1757, 1760, 5, 78, 0, 0, 1758, 1760, 5, 181, 0, 0, 1759, 1753, 1, 0, 0, 0, 1759, 1755, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1758, 1, 0, 0, 0, 1760, 1762, 1, 0, 0, 0, 1761, 1752, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 147, 1, 0, 0, 0, 1763, 1770, 7, 17, 0, 0, 1764, 1771, 3, 170, 85, 0, 1765, 1766, 5, 39, 0, 0, 1766, 1767, 3, 166, 83, 0, 1767, 1768, 5, 32, 0, 0, 1768, 1769, 3, 168, 84, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1764, 1, 0, 0, 0, 1770, 1765, 1, 0, 0, 0, 1771, 149, 1, 0, 0, 0, 1772, 1773, 3, 240, 120, 0, 1773, 1783, 5, 3, 0, 0, 1774, 1779, 3, 64, 32, 0, 1775, 1776, 5, 5, 0, 0, 1776, 1778, 3, 64, 32, 0, 1777, 1775, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1784, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1784, 5, 7, 0, 0, 1783, 1774, 1, 0, 0, 0, 1783, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 5, 4, 0, 0, 1786, 151, 1, 0, 0, 0, 1787, 1788, 3, 242, 121, 0, 1788, 1801, 5, 3, 0, 0, 1789, 1791, 5, 62, 0, 0, 1790, 1789, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1797, 3, 64, 32, 0, 1793, 1794, 5, 5, 0, 0, 1794, 1796, 3, 64, 32, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1802, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1802, 5, 7, 0, 0, 1801, 1790, 1, 0, 0, 0, 1801, 1800, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 5, 4, 0, 0, 1804, 1806, 3, 140, 70, 0, 1805, 1804, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 153, 1, 0, 0, 0, 1807, 1808, 3, 172, 86, 0, 1808, 1818, 5, 3, 0, 0, 1809, 1814, 3, 64, 32, 0, 1810, 1811, 5, 5, 0, 0, 1811, 1813, 3, 64, 32, 0, 1812, 1810, 1, 0, 0, 0, 1813, 1816, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1819, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1817, 1819, 5, 7, 0, 0, 1818, 1809, 1, 0, 0, 0, 1818, 1817, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1822, 5, 4, 0, 0, 1821, 1823, 3, 140, 70, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1827, 5, 152, 0, 0, 1825, 1828, 3, 142, 71, 0, 1826, 1828, 3, 232, 116, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1826, 1, 0, 0, 0, 1828, 155, 1, 0, 0, 0, 1829, 1831, 5, 149, 0, 0, 1830, 1832, 5, 116, 0, 0, 1831, 1830, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1838, 3, 54, 27, 0, 1834, 1835, 5, 5, 0, 0, 1835, 1837, 3, 54, 27, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1840, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 157, 1, 0, 0, 0, 1840, 1838, 1, 0, 0, 0, 1841, 1842, 5, 109, 0, 0, 1842, 1843, 5, 40, 0, 0, 1843, 1848, 3, 162, 81, 0, 1844, 1845, 5, 5, 0, 0, 1845, 1847, 3, 162, 81, 0, 1846, 1844, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 159, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1852, 5, 98, 0, 0, 1852, 1855, 3, 64, 32, 0, 1853, 1854, 7, 18, 0, 0, 1854, 1856, 3, 64, 32, 0, 1855, 1853, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 161, 1, 0, 0, 0, 1857, 1860, 3, 64, 32, 0, 1858, 1859, 5, 45, 0, 0, 1859, 1861, 3, 212, 106, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1863, 1, 0, 0, 0, 1862, 1864, 3, 164, 82, 0, 1863, 1862, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1867, 1, 0, 0, 0, 1865, 1866, 5, 175, 0, 0, 1866, 1868, 7, 19, 0, 0, 1867, 1865, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 163, 1, 0, 0, 0, 1869, 1870, 7, 20, 0, 0, 1870, 165, 1, 0, 0, 0, 1871, 1872, 3, 64, 32, 0, 1872, 1873, 5, 155, 0, 0, 1873, 1882, 1, 0, 0, 0, 1874, 1875, 3, 64, 32, 0, 1875, 1876, 5, 158, 0, 0, 1876, 1882, 1, 0, 0, 0, 1877, 1878, 5, 157, 0, 0, 1878, 1882, 5, 127, 0, 0, 1879, 1880, 5, 156, 0, 0, 1880, 1882, 5, 155, 0, 0, 1881, 1871, 1, 0, 0, 0, 1881, 1874, 1, 0, 0, 0, 1881, 1877, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1882, 167, 1, 0, 0, 0, 1883, 1884, 3, 64, 32, 0, 1884, 1885, 5, 155, 0, 0, 1885, 1894, 1, 0, 0, 0, 1886, 1887, 3, 64, 32, 0, 1887, 1888, 5, 158, 0, 0, 1888, 1894, 1, 0, 0, 0, 1889, 1890, 5, 157, 0, 0, 1890, 1894, 5, 127, 0, 0, 1891, 1892, 5, 156, 0, 0, 1892, 1894, 5, 158, 0, 0, 1893, 1883, 1, 0, 0, 0, 1893, 1886, 1, 0, 0, 0, 1893, 1889, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1894, 169, 1, 0, 0, 0, 1895, 1896, 3, 64, 32, 0, 1896, 1897, 5, 155, 0, 0, 1897, 1903, 1, 0, 0, 0, 1898, 1899, 5, 156, 0, 0, 1899, 1903, 5, 155, 0, 0, 1900, 1901, 5, 157, 0, 0, 1901, 1903, 5, 127, 0, 0, 1902, 1895, 1, 0, 0, 0, 1902, 1898, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1903, 171, 1, 0, 0, 0, 1904, 1905, 7, 21, 0, 0, 1905, 1906, 5, 3, 0, 0, 1906, 1907, 3, 64, 32, 0, 1907, 1908, 5, 4, 0, 0, 1908, 1909, 5, 152, 0, 0, 1909, 1911, 5, 3, 0, 0, 1910, 1912, 3, 178, 89, 0, 1911, 1910, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1915, 3, 182, 91, 0, 1914, 1916, 3, 148, 74, 0, 1915, 1914, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1918, 5, 4, 0, 0, 1918, 1990, 1, 0, 0, 0, 1919, 1920, 7, 22, 0, 0, 1920, 1921, 5, 3, 0, 0, 1921, 1922, 5, 4, 0, 0, 1922, 1923, 5, 152, 0, 0, 1923, 1925, 5, 3, 0, 0, 1924, 1926, 3, 178, 89, 0, 1925, 1924, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1928, 1, 0, 0, 0, 1927, 1929, 3, 180, 90, 0, 1928, 1927, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1990, 5, 4, 0, 0, 1931, 1932, 7, 23, 0, 0, 1932, 1933, 5, 3, 0, 0, 1933, 1934, 5, 4, 0, 0, 1934, 1935, 5, 152, 0, 0, 1935, 1937, 5, 3, 0, 0, 1936, 1938, 3, 178, 89, 0, 1937, 1936, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1940, 3, 182, 91, 0, 1940, 1941, 5, 4, 0, 0, 1941, 1990, 1, 0, 0, 0, 1942, 1943, 7, 24, 0, 0, 1943, 1944, 5, 3, 0, 0, 1944, 1946, 3, 64, 32, 0, 1945, 1947, 3, 174, 87, 0, 1946, 1945, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1949, 1, 0, 0, 0, 1948, 1950, 3, 176, 88, 0, 1949, 1948, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1952, 5, 4, 0, 0, 1952, 1953, 5, 152, 0, 0, 1953, 1955, 5, 3, 0, 0, 1954, 1956, 3, 178, 89, 0, 1955, 1954, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1958, 3, 182, 91, 0, 1958, 1959, 5, 4, 0, 0, 1959, 1990, 1, 0, 0, 0, 1960, 1961, 5, 164, 0, 0, 1961, 1962, 5, 3, 0, 0, 1962, 1963, 3, 64, 32, 0, 1963, 1964, 5, 5, 0, 0, 1964, 1965, 3, 34, 17, 0, 1965, 1966, 5, 4, 0, 0, 1966, 1967, 5, 152, 0, 0, 1967, 1969, 5, 3, 0, 0, 1968, 1970, 3, 178, 89, 0, 1969, 1968, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1973, 3, 182, 91, 0, 1972, 1974, 3, 148, 74, 0, 1973, 1972, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1976, 5, 4, 0, 0, 1976, 1990, 1, 0, 0, 0, 1977, 1978, 5, 165, 0, 0, 1978, 1979, 5, 3, 0, 0, 1979, 1980, 3, 64, 32, 0, 1980, 1981, 5, 4, 0, 0, 1981, 1982, 5, 152, 0, 0, 1982, 1984, 5, 3, 0, 0, 1983, 1985, 3, 178, 89, 0, 1984, 1983, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1987, 3, 182, 91, 0, 1987, 1988, 5, 4, 0, 0, 1988, 1990, 1, 0, 0, 0, 1989, 1904, 1, 0, 0, 0, 1989, 1919, 1, 0, 0, 0, 1989, 1931, 1, 0, 0, 0, 1989, 1942, 1, 0, 0, 0, 1989, 1960, 1, 0, 0, 0, 1989, 1977, 1, 0, 0, 0, 1990, 173, 1, 0, 0, 0, 1991, 1992, 5, 5, 0, 0, 1992, 1993, 3, 34, 17, 0, 1993, 175, 1, 0, 0, 0, 1994, 1995, 5, 5, 0, 0, 1995, 1996, 3, 34, 17, 0, 1996, 177, 1, 0, 0, 0, 1997, 1998, 5, 153, 0, 0, 1998, 2000, 5, 40, 0, 0, 1999, 2001, 3, 64, 32, 0, 2000, 1999, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 179, 1, 0, 0, 0, 2004, 2005, 5, 109, 0, 0, 2005, 2007, 5, 40, 0, 0, 2006, 2008, 3, 64, 32, 0, 2007, 2006, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 181, 1, 0, 0, 0, 2011, 2012, 5, 109, 0, 0, 2012, 2013, 5, 40, 0, 0, 2013, 2014, 3, 184, 92, 0, 2014, 183, 1, 0, 0, 0, 2015, 2017, 3, 64, 32, 0, 2016, 2018, 3, 164, 82, 0, 2017, 2016, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2026, 1, 0, 0, 0, 2019, 2020, 5, 5, 0, 0, 2020, 2022, 3, 64, 32, 0, 2021, 2023, 3, 164, 82, 0, 2022, 2021, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2025, 1, 0, 0, 0, 2024, 2019, 1, 0, 0, 0, 2025, 2028, 1, 0, 0, 0, 2026, 2024, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 185, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2029, 2030, 3, 96, 48, 0, 2030, 187, 1, 0, 0, 0, 2031, 2032, 3, 96, 48, 0, 2032, 189, 1, 0, 0, 0, 2033, 2038, 5, 9, 0, 0, 2034, 2038, 5, 8, 0, 0, 2035, 2038, 5, 10, 0, 0, 2036, 2038, 3, 74, 37, 0, 2037, 2033, 1, 0, 0, 0, 2037, 2034, 1, 0, 0, 0, 2037, 2035, 1, 0, 0, 0, 2037, 2036, 1, 0, 0, 0, 2038, 191, 1, 0, 0, 0, 2039, 2040, 5, 188, 0, 0, 2040, 193, 1, 0, 0, 0, 2041, 2044, 3, 64, 32, 0, 2042, 2044, 3, 28, 14, 0, 2043, 2041, 1, 0, 0, 0, 2043, 2042, 1, 0, 0, 0, 2044, 195, 1, 0, 0, 0, 2045, 2046, 7, 25, 0, 0, 2046, 197, 1, 0, 0, 0, 2047, 2048, 7, 26, 0, 0, 2048, 199, 1, 0, 0, 0, 2049, 2050, 3, 246, 123, 0, 2050, 201, 1, 0, 0, 0, 2051, 2052, 3, 246, 123, 0, 2052, 203, 1, 0, 0, 0, 2053, 2054, 3, 246, 123, 0, 2054, 205, 1, 0, 0, 0, 2055, 2056, 3, 246, 123, 0, 2056, 207, 1, 0, 0, 0, 2057, 2058, 3, 246, 123, 0, 2058, 209, 1, 0, 0, 0, 2059, 2060, 3, 246, 123, 0, 2060, 211, 1, 0, 0, 0, 2061, 2062, 3, 246, 123, 0, 2062, 213, 1, 0, 0, 0, 2063, 2064, 3, 246, 123, 0, 2064, 215, 1, 0, 0, 0, 2065, 2066, 3, 246, 123, 0, 2066, 217, 1, 0, 0, 0, 2067, 2068, 3, 246, 123, 0, 2068, 219, 1, 0, 0, 0, 2069, 2070, 3, 246, 123, 0, 2070, 221, 1, 0, 0, 0, 2071, 2072, 3, 246, 123, 0, 2072, 223, 1, 0, 0, 0, 2073, 2074, 3, 246, 123, 0, 2074, 225, 1, 0, 0, 0, 2075, 2076, 3, 246, 123, 0, 2076, 227, 1, 0, 0, 0, 2077, 2078, 3, 246, 123, 0, 2078, 229, 1, 0, 0, 0, 2079, 2080, 3, 246, 123, 0, 2080, 231, 1, 0, 0, 0, 2081, 2082, 3, 246, 123, 0, 2082, 233, 1, 0, 0, 0, 2083, 2084, 3, 246, 123, 0, 2084, 235, 1, 0, 0, 0, 2085, 2086, 3, 246, 123, 0, 2086, 237, 1, 0, 0, 0, 2087, 2088, 3, 246, 123, 0, 2088, 239, 1, 0, 0, 0, 2089, 2090, 3, 246, 123, 0, 2090, 241, 1, 0, 0, 0, 2091, 2092, 3, 246, 123, 0, 2092, 243, 1, 0, 0, 0, 2093, 2094, 3, 246, 123, 0, 2094, 245, 1, 0, 0, 0, 2095, 2103, 5, 185, 0, 0, 2096, 2103, 3, 198, 99, 0, 2097, 2103, 5, 188, 0, 0, 2098, 2099, 5, 3, 0, 0, 2099, 2100, 3, 246, 123, 0, 2100, 2101, 5, 4, 0, 0, 2101, 2103, 1, 0, 0, 0, 2102, 2095, 1, 0, 0, 0, 2102, 2096, 1, 0, 0, 0, 2102, 2097, 1, 0, 0, 0, 2102, 2098, 1, 0, 0, 0, 2103, 247, 1, 0, 0, 0, 297, 251, 259, 266, 271, 277, 283, 285, 311, 318, 325, 331, 335, 340, 343, 350, 353, 357, 365, 369, 371, 375, 379, 383, 386, 393, 399, 405, 410, 421, 427, 431, 435, 438, 442, 448, 453, 462, 469, 475, 479, 483, 488, 494, 506, 510, 515, 518, 521, 524, 528, 531, 545, 552, 559, 561, 564, 570, 575, 583, 588, 603, 609, 619, 624, 634, 638, 640, 644, 649, 651, 659, 665, 670, 677, 688, 691, 693, 700, 704, 711, 717, 723, 729, 734, 743, 748, 759, 764, 775, 780, 784, 800, 810, 815, 823, 835, 840, 848, 855, 858, 861, 868, 871, 874, 877, 881, 889, 894, 904, 909, 918, 925, 929, 933, 936, 944, 957, 960, 968, 977, 981, 986, 1018, 1023, 1035, 1041, 1049, 1053, 1063, 1066, 1072, 1078, 1087, 1090, 1094, 1096, 1098, 1115, 1129, 1141, 1152, 1156, 1163, 1169, 1174, 1182, 1187, 1191, 1194, 1198, 1201, 1209, 1220, 1226, 1228, 1236, 1243, 1250, 1255, 1257, 1263, 1272, 1277, 1284, 1288, 1290, 1293, 1301, 1305, 1308, 1314, 1318, 1323, 1330, 1339, 1343, 1345, 1348, 1352, 1354, 1367, 1370, 1373, 1385, 1394, 1398, 1401, 1404, 1409, 1413, 1418, 1421, 1424, 1429, 1433, 1436, 1443, 1448, 1457, 1462, 1465, 1473, 1477, 1482, 1488, 1491, 1500, 1503, 1505, 1511, 1515, 1519, 1522, 1535, 1540, 1544, 1548, 1551, 1556, 1562, 1569, 1576, 1585, 1589, 1591, 1595, 1598, 1606, 1612, 1617, 1623, 1630, 1637, 1642, 1645, 1648, 1651, 1656, 1661, 1668, 1672, 1676, 1686, 1695, 1698, 1707, 1711, 1719, 1728, 1731, 1740, 1743, 1746, 1749, 1759, 1761, 1770, 1779, 1783, 1790, 1797, 1801, 1805, 1814, 1818, 1822, 1827, 1831, 1838, 1848, 1855, 1860, 1863, 1867, 1881, 1893, 1902, 1911, 1915, 1925, 1928, 1937, 1946, 1949, 1955, 1969, 1973, 1984, 1989, 2002, 2009, 2017, 2022, 2026, 2037, 2043, 2102]