SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
BACKTICK=25
ABORT_=26
ACTION_=27
ADD_=28
AFTER_=29
ALL_=30
ALTER_=31
ANALYZE_=32
AND_=33
AS_=34
ASC_=35
ATTACH_=36
AUTOINCREMENT_=37
BEFORE_=38
BEGIN_=39
BETWEEN_=40
BY_=41
CASCADE_=42
CASE_=43
CAST_=44
CHECK_=45
COLLATE_=46
COLUMN_=47
COMMIT_=48
CONFLICT_=49
CONSTRAINT_=50
CREATE_=51
CROSS_=52
CURRENT_DATE_=53
CURRENT_TIME_=54
CURRENT_TIMESTAMP_=55
DATABASE_=56
DEFAULT_=57
DEFERRABLE_=58
DEFERRED_=59
DELETE_=60
DESC_=61
DETACH_=62
DISTINCT_=63
DROP_=64
EACH_=65
ELSE_=66
END_=67
ESCAPE_=68
EXCEPT_=69
EXCLUSIVE_=70
EXISTS_=71
EXPLAIN_=72
FAIL_=73
FOR_=74
FOREIGN_=75
FROM_=76
FULL_=77
GLOB_=78
GROUP_=79
HAVING_=80
IF_=81
IGNORE_=82
IMMEDIATE_=83
IN_=84
INDEX_=85
INDEXED_=86
INITIALLY_=87
INNER_=88
INSERT_=89
INSTEAD_=90
INTERSECT_=91
INTO_=92
IS_=93
ISNULL_=94
JOIN_=95
KEY_=96
LEFT_=97
LIKE_=98
LIMIT_=99
MATCH_=100
NATURAL_=101
NO_=102
NOT_=103
NOTNULL_=104
NULL_=105
OF_=106
OFFSET_=107
ON_=108
OR_=109
ORDER_=110
OUTER_=111
PLAN_=112
PRAGMA_=113
PRIMARY_=114
QUERY_=115
RAISE_=116
RECURSIVE_=117
REFERENCES_=118
REGEXP_=119
REINDEX_=120
RELEASE_=121
RENAME_=122
REPLACE_=123
RESTRICT_=124
RETURNING_=125
RIGHT_=126
ROLLBACK_=127
ROW_=128
ROWS_=129
SAVEPOINT_=130
SELECT_=131
SET_=132
TABLE_=133
TEMP_=134
TEMPORARY_=135
THEN_=136
TO_=137
TRANSACTION_=138
TRIGGER_=139
UNION_=140
UNIQUE_=141
UPDATE_=142
USING_=143
VACUUM_=144
VALUES_=145
VIEW_=146
VIRTUAL_=147
WHEN_=148
WHERE_=149
WITH_=150
WITHOUT_=151
FIRST_VALUE_=152
OVER_=153
PARTITION_=154
RANGE_=155
PRECEDING_=156
UNBOUNDED_=157
CURRENT_=158
FOLLOWING_=159
CUME_DIST_=160
DENSE_RANK_=161
LAG_=162
LAST_VALUE_=163
LEAD_=164
NTH_VALUE_=165
NTILE_=166
PERCENT_RANK_=167
RANK_=168
ROW_NUMBER_=169
GENERATED_=170
ALWAYS_=171
STORED_=172
TRUE_=173
FALSE_=174
WINDOW_=175
NULLS_=176
FIRST_=177
LAST_=178
FILTER_=179
GROUPS_=180
EXCLUDE_=181
TIES_=182
OTHERS_=183
DO_=184
NOTHING_=185
IDENTIFIER=186
NUMERIC_LITERAL=187
BIND_PARAMETER=188
STRING_LITERAL=189
BLOB_LITERAL=190
SINGLE_LINE_COMMENT=191
MULTILINE_COMMENT=192
SPACES=193
UNEXPECTED_CHAR=194
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'`'=25
'ABORT'=26
'ACTION'=27
'ADD'=28
'AFTER'=29
'ALL'=30
'ALTER'=31
'ANALYZE'=32
'AND'=33
'AS'=34
'ASC'=35
'ATTACH'=36
'AUTOINCREMENT'=37
'BEFORE'=38
'BEGIN'=39
'BETWEEN'=40
'BY'=41
'CASCADE'=42
'CASE'=43
'CAST'=44
'CHECK'=45
'COLLATE'=46
'COLUMN'=47
'COMMIT'=48
'CONFLICT'=49
'CONSTRAINT'=50
'CREATE'=51
'CROSS'=52
'CURRENT_DATE'=53
'CURRENT_TIME'=54
'CURRENT_TIMESTAMP'=55
'DATABASE'=56
'DEFAULT'=57
'DEFERRABLE'=58
'DEFERRED'=59
'DELETE'=60
'DESC'=61
'DETACH'=62
'DISTINCT'=63
'DROP'=64
'EACH'=65
'ELSE'=66
'END'=67
'ESCAPE'=68
'EXCEPT'=69
'EXCLUSIVE'=70
'EXISTS'=71
'EXPLAIN'=72
'FAIL'=73
'FOR'=74
'FOREIGN'=75
'FROM'=76
'FULL'=77
'GLOB'=78
'GROUP'=79
'HAVING'=80
'IF'=81
'IGNORE'=82
'IMMEDIATE'=83
'IN'=84
'INDEX'=85
'INDEXED'=86
'INITIALLY'=87
'INNER'=88
'INSERT'=89
'INSTEAD'=90
'INTERSECT'=91
'INTO'=92
'IS'=93
'ISNULL'=94
'JOIN'=95
'KEY'=96
'LEFT'=97
'LIKE'=98
'LIMIT'=99
'MATCH'=100
'NATURAL'=101
'NO'=102
'NOT'=103
'NOTNULL'=104
'NULL'=105
'OF'=106
'OFFSET'=107
'ON'=108
'OR'=109
'ORDER'=110
'OUTER'=111
'PLAN'=112
'PRAGMA'=113
'PRIMARY'=114
'QUERY'=115
'RAISE'=116
'RECURSIVE'=117
'REFERENCES'=118
'REGEXP'=119
'REINDEX'=120
'RELEASE'=121
'RENAME'=122
'REPLACE'=123
'RESTRICT'=124
'RETURNING'=125
'RIGHT'=126
'ROLLBACK'=127
'ROW'=128
'ROWS'=129
'SAVEPOINT'=130
'SELECT'=131
'SET'=132
'TABLE'=133
'TEMP'=134
'TEMPORARY'=135
'THEN'=136
'TO'=137
'TRANSACTION'=138
'TRIGGER'=139
'UNION'=140
'UNIQUE'=141
'UPDATE'=142
'USING'=143
'VACUUM'=144
'VALUES'=145
'VIEW'=146
'VIRTUAL'=147
'WHEN'=148
'WHERE'=149
'WITH'=150
'WITHOUT'=151
'FIRST_VALUE'=152
'OVER'=153
'PARTITION'=154
'RANGE'=155
'PRECEDING'=156
'UNBOUNDED'=157
'CURRENT'=158
'FOLLOWING'=159
'CUME_DIST'=160
'DENSE_RANK'=161
'LAG'=162
'LAST_VALUE'=163
'LEAD'=164
'NTH_VALUE'=165
'NTILE'=166
'PERCENT_RANK'=167
'RANK'=168
'ROW_NUMBER'=169
'GENERATED'=170
'ALWAYS'=171
'STORED'=172
'TRUE'=173
'FALSE'=174
'WINDOW'=175
'NULLS'=176
'FIRST'=177
'LAST'=178
'FILTER'=179
'GROUPS'=180
'EXCLUDE'=181
'TIES'=182
'OTHERS'=183
'DO'=184
'NOTHING'=185
