Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
JSON=30
JSON_ARRAY=31
JSON_ARRAYAGG=32
JSON_EXISTS=33
JSON_OBJECT=34
JSON_OBJECTAGG=35
JSON_QUERY=36
JSON_SCALAR=37
JSON_SERIALIZE=38
JSON_TABLE=39
JSON_VALUE=40
MERGE_ACTION=41
SYSTEM_USER=42
ABSENT=43
ASENSITIVE=44
ATOMIC=45
BREADTH=46
COMPRESSION=47
CONDITIONAL=48
DEPTH=49
EMPTY_P=50
FINALIZE=51
INDENT=52
KEEP=53
KEYS=54
NESTED=55
OMIT=56
PARAMETER=57
PATH=58
PLAN=59
QUOTES=60
SCALAR=61
SOURCE=62
STRING_P=63
TARGET=64
UNCONDITIONAL=65
PERIOD=66
FORMAT_LA=67
ALL=68
ANALYSE=69
ANALYZE=70
AND=71
ANY=72
ARRAY=73
AS=74
ASC=75
ASYMMETRIC=76
BOTH=77
CASE=78
CAST=79
CHECK=80
COLLATE=81
COLUMN=82
CONSTRAINT=83
CREATE=84
CURRENT_CATALOG=85
CURRENT_DATE=86
CURRENT_ROLE=87
CURRENT_TIME=88
CURRENT_TIMESTAMP=89
CURRENT_USER=90
DEFAULT=91
DEFERRABLE=92
DESC=93
DISTINCT=94
DO=95
ELSE=96
EXCEPT=97
FALSE_P=98
FETCH=99
FOR=100
FOREIGN=101
FROM=102
GRANT=103
GROUP_P=104
HAVING=105
IN_P=106
INITIALLY=107
INTERSECT=108
INTO=109
LATERAL_P=110
LEADING=111
LIMIT=112
LOCALTIME=113
LOCALTIMESTAMP=114
NOT=115
NULL_P=116
OFFSET=117
ON=118
ONLY=119
OR=120
ORDER=121
PLACING=122
PRIMARY=123
REFERENCES=124
RETURNING=125
SELECT=126
SESSION_USER=127
SOME=128
SYMMETRIC=129
TABLE=130
THEN=131
TO=132
TRAILING=133
TRUE_P=134
UNION=135
UNIQUE=136
USER=137
USING=138
VARIADIC=139
WHEN=140
WHERE=141
WINDOW=142
WITH=143
AUTHORIZATION=144
BINARY=145
COLLATION=146
CONCURRENTLY=147
CROSS=148
CURRENT_SCHEMA=149
DATE_ADD=150
DATE_DIFF=151
DATE_SUB=152
DATE_TRUNC=153
FORMAT_DATE=154
FREEZE=155
FULL=156
ILIKE=157
INNER_P=158
IS=159
ISNULL=160
JOIN=161
LEFT=162
LIKE=163
NATURAL=164
NOTNULL=165
OUTER_P=166
OVER=167
OVERLAPS=168
PARSE_DATE=169
RIGHT=170
SAFE_CAST=171
SIMILAR=172
UNNEST=173
TIMESTAMP_MICROS=174
UNIX_MICROS=175
VERBOSE=176
ABORT_P=177
ABSOLUTE_P=178
ACCESS=179
ACTION=180
ADD_P=181
ADMIN=182
AFTER=183
AGGREGATE=184
ALSO=185
ALTER=186
ALWAYS=187
APPROX_QUANTILES=188
ASSERTION=189
ASSIGNMENT=190
AT=191
ATTRIBUTE=192
BACKWARD=193
BEFORE=194
BEGIN_P=195
BY=196
CACHE=197
CALLED=198
CASCADE=199
CASCADED=200
CATALOG=201
CHAIN=202
CHARACTERISTICS=203
CHECKPOINT=204
CLASS=205
CLOSE=206
CLUSTER=207
COMMENT=208
COMMENTS=209
COMMIT=210
COMMITTED=211
CONFIGURATION=212
CONNECTION=213
CONSTRAINTS=214
CONTENT_P=215
CONTINUE_P=216
CONVERSION_P=217
COPY=218
COST=219
CSV=220
CURSOR=221
CYCLE=222
DATA_P=223
DATABASE=224
DATE=225
DAY_P=226
DEALLOCATE=227
DECLARE=228
DEFAULTS=229
DEFERRED=230
DEFINER=231
DELETE_P=232
DELIMITER=233
DELIMITERS=234
DICTIONARY=235
DISABLE_P=236
DISCARD=237
DOCUMENT_P=238
DOMAIN_P=239
DOUBLE_P=240
DROP=241
EACH=242
ENABLE_P=243
ENCODING=244
ENCRYPTED=245
ENUM_P=246
ESCAPE=247
EVENT=248
EXCLUDE=249
EXCLUDING=250
EXCLUSIVE=251
EXECUTE=252
EXPLAIN=253
EXTENSION=254
EXTERNAL=255
FAMILY=256
FIRST_P=257
FOLLOWING=258
FORCE=259
FORWARD=260
FUNCTION=261
FUNCTIONS=262
GLOBAL=263
GRANTED=264
HANDLER=265
HEADER_P=266
HOLD=267
HOUR_P=268
IDENTITY_P=269
IF_P=270
IGNORE=271
IMMEDIATE=272
IMMUTABLE=273
IMPLICIT_P=274
INCLUDING=275
INCREMENT=276
INDEX=277
INDEXES=278
INHERIT=279
INHERITS=280
INLINE_P=281
INSENSITIVE=282
INSERT=283
INSTEAD=284
INVOKER=285
ISOLATION=286
KEY=287
LABEL=288
LANGUAGE=289
LARGE_P=290
LAST_P=291
LEAKPROOF=292
LEVEL=293
LISTEN=294
LOAD=295
LOCAL=296
LOCATION=297
LOCK_P=298
MAPPING=299
MATCH=300
MATCHED=301
MATERIALIZED=302
MAXVALUE=303
MERGE=304
MINUTE_P=305
MINVALUE=306
MODE=307
MONTH_P=308
MOVE=309
NAME_P=310
NAMES=311
NEXT=312
NO=313
NOTHING=314
NOTIFY=315
NOWAIT=316
NULLS_P=317
OBJECT_P=318
OF=319
OFF=320
OIDS=321
OPERATOR=322
OPTION=323
OPTIONS=324
OWNED=325
OWNER=326
PARSER=327
PARTIAL=328
PARTITION=329
PASSING=330
PASSWORD=331
PLANS=332
PRECEDING=333
PREPARE=334
PREPARED=335
PRESERVE=336
PRIOR=337
PRIVILEGES=338
PROCEDURAL=339
PROCEDURE=340
PROGRAM=341
QUARTER_P=342
QUOTE=343
RANGE=344
READ=345
REASSIGN=346
RECHECK=347
RECURSIVE=348
REF=349
REFRESH=350
REINDEX=351
RELATIVE_P=352
RELEASE=353
RENAME=354
REPEATABLE=355
REPLACE=356
REPLICA=357
RESET=358
RESPECT=359
RESTART=360
RESTRICT=361
RETURNS=362
REVOKE=363
ROLE=364
ROLLBACK=365
ROWS=366
RULE=367
SAVEPOINT=368
SCHEMA=369
SCROLL=370
SEARCH=371
SECOND_P=372
SECURITY=373
SEQUENCE=374
SEQUENCES=375
SERIALIZABLE=376
SERVER=377
SESSION=378
SET=379
SHARE=380
SHOW=381
SIMPLE=382
SNAPSHOT=383
STABLE=384
STANDALONE_P=385
START=386
STATEMENT=387
STATISTICS=388
STDIN=389
STDOUT=390
STORAGE=391
STRICT_P=392
STRIP_P=393
SYSID=394
SYSTEM_P=395
TABLES=396
TABLESPACE=397
TEMP=398
TEMPLATE=399
TEMPORARY=400
TEXT_P=401
TRANSACTION=402
TRIGGER=403
TRUNCATE=404
TRUSTED=405
TYPE_P=406
TYPES_P=407
UNBOUNDED=408
UNCOMMITTED=409
UNENCRYPTED=410
UNKNOWN=411
UNLISTEN=412
UNLOGGED=413
UNTIL=414
UPDATE=415
VACUUM=416
VALID=417
VALIDATE=418
VALIDATOR=419
VARYING=420
VERSION_P=421
VIEW=422
VOLATILE=423
WEEK_P=424
WHITESPACE_P=425
WITHOUT=426
WORK=427
WRAPPER=428
WRITE=429
XML_P=430
YEAR_P=431
YES_P=432
ZONE=433
BETWEEN=434
BIGINT=435
BIT=436
BOOLEAN_P=437
CHAR_P=438
CHARACTER=439
COALESCE=440
DEC=441
DECIMAL_P=442
EXISTS=443
EXTRACT=444
FLOAT_P=445
GREATEST=446
INOUT=447
INT_P=448
INTEGER=449
INTERVAL=450
LEAST=451
NATIONAL=452
NCHAR=453
NONE=454
NULLIF=455
NUMERIC=456
OVERLAY=457
POSITION=458
PRECISION=459
REAL=460
ROW=461
SETOF=462
SMALLINT=463
SUBSTRING=464
TIME=465
TIMESTAMP=466
TREAT=467
TRIM=468
VALUES=469
VARCHAR=470
XMLATTRIBUTES=471
XMLCOMMENT=472
XMLAGG=473
XML_IS_WELL_FORMED=474
XML_IS_WELL_FORMED_DOCUMENT=475
XML_IS_WELL_FORMED_CONTENT=476
XPATH=477
XPATH_EXISTS=478
XMLCONCAT=479
XMLELEMENT=480
XMLEXISTS=481
XMLFOREST=482
XMLPARSE=483
XMLPI=484
XMLROOT=485
XMLSERIALIZE=486
CALL=487
CURRENT_P=488
ATTACH=489
DETACH=490
EXPRESSION=491
GENERATED=492
LOGGED=493
STORED=494
INCLUDE=495
ROUTINE=496
TRANSFORM=497
IMPORT_P=498
POLICY=499
METHOD=500
REFERENCING=501
NEW=502
OLD=503
VALUE_P=504
SUBSCRIPTION=505
PUBLICATION=506
OUT_P=507
END_P=508
ROUTINES=509
SCHEMAS=510
PROCEDURES=511
INPUT_P=512
SUPPORT=513
PARALLEL=514
SQL_P=515
DEPENDS=516
OVERRIDING=517
CONFLICT=518
SKIP_P=519
LOCKED=520
TIES=521
ROLLUP=522
CUBE=523
GROUPING=524
SETS=525
TABLESAMPLE=526
ORDINALITY=527
XMLTABLE=528
COLUMNS=529
XMLNAMESPACES=530
ROWTYPE=531
NORMALIZED=532
WITHIN=533
FILTER=534
GROUPS=535
OTHERS=536
NFC=537
NFD=538
NFKC=539
NFKD=540
UESCAPE=541
VIEWS=542
NORMALIZE=543
DUMP=544
ERROR=545
USE_VARIABLE=546
USE_COLUMN=547
CONSTANT=548
PERFORM=549
GET=550
DIAGNOSTICS=551
STACKED=552
ELSIF=553
WHILE=554
FOREACH=555
SLICE=556
EXIT=557
RETURN=558
RAISE=559
SQLSTATE=560
DEBUG=561
INFO=562
NOTICE=563
WARNING=564
EXCEPTION=565
ASSERT=566
LOOP=567
OPEN=568
FORMAT=569
Identifier=570
QuotedIdentifier=571
UnterminatedQuotedIdentifier=572
InvalidQuotedIdentifier=573
InvalidUnterminatedQuotedIdentifier=574
UnicodeQuotedIdentifier=575
UnterminatedUnicodeQuotedIdentifier=576
InvalidUnicodeQuotedIdentifier=577
InvalidUnterminatedUnicodeQuotedIdentifier=578
TickedIdentifier=579
UnterminatedTickedIdentifier=580
InvalidTickedIdentifier=581
InvalidUnterminatedTickedIdentifier=582
StringConstant=583
UnterminatedStringConstant=584
UnicodeEscapeStringConstant=585
UnterminatedUnicodeEscapeStringConstant=586
BeginDollarStringConstant=587
BinaryStringConstant=588
UnterminatedBinaryStringConstant=589
InvalidBinaryStringConstant=590
InvalidUnterminatedBinaryStringConstant=591
HexadecimalStringConstant=592
UnterminatedHexadecimalStringConstant=593
InvalidHexadecimalStringConstant=594
InvalidUnterminatedHexadecimalStringConstant=595
Integral=596
BinaryIntegral=597
OctalIntegral=598
HexadecimalIntegral=599
NumericFail=600
Numeric=601
PLSQLVARIABLENAME=602
PLSQLIDENTIFIER=603
Whitespace=604
Newline=605
LineComment=606
LineComment2=607
BlockComment=608
UnterminatedBlockComment=609
ErrorCharacter=610
EscapeStringConstant=611
UnterminatedEscapeStringConstant=612
InvalidEscapeStringConstant=613
InvalidUnterminatedEscapeStringConstant=614
AfterEscapeStringConstantMode_NotContinued=615
AfterEscapeStringConstantWithNewlineMode_NotContinued=616
DollarText=617
EndDollarStringConstant=618
MetaCommand=619
AfterEscapeStringConstantWithNewlineMode_Continued=620
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'JSON'=30
'JSON_ARRAY'=31
'JSON_ARRAYAGG'=32
'JSON_EXISTS'=33
'JSON_OBJECT'=34
'JSON_OBJECTAGG'=35
'JSON_QUERY'=36
'JSON_SCALAR'=37
'JSON_SERIALIZE'=38
'JSON_TABLE'=39
'JSON_VALUE'=40
'MERGE_ACTION'=41
'SYSTEM_USER'=42
'ABSENT'=43
'ASENSITIVE'=44
'ATOMIC'=45
'BREATH'=46
'COMPRESSION'=47
'CONDITIONAL'=48
'DEPTH'=49
'EMPTY'=50
'FINALIZE'=51
'INDENT'=52
'KEEP'=53
'KEYS'=54
'NESTED'=55
'OMIT'=56
'PARAMETER'=57
'PATH'=58
'PLAN'=59
'QUOTES'=60
'SCALAR'=61
'SOURCE'=62
'STRING'=63
'TARGET'=64
'UNCONDITIONAL'=65
'PERIOD'=66
'FORMAT_LA'=67
'ALL'=68
'ANALYSE'=69
'ANALYZE'=70
'AND'=71
'ANY'=72
'ARRAY'=73
'AS'=74
'ASC'=75
'ASYMMETRIC'=76
'BOTH'=77
'CASE'=78
'CAST'=79
'CHECK'=80
'COLLATE'=81
'COLUMN'=82
'CONSTRAINT'=83
'CREATE'=84
'CURRENT_CATALOG'=85
'CURRENT_DATE'=86
'CURRENT_ROLE'=87
'CURRENT_TIME'=88
'CURRENT_TIMESTAMP'=89
'CURRENT_USER'=90
'DEFAULT'=91
'DEFERRABLE'=92
'DESC'=93
'DISTINCT'=94
'DO'=95
'ELSE'=96
'EXCEPT'=97
'FALSE'=98
'FETCH'=99
'FOR'=100
'FOREIGN'=101
'FROM'=102
'GRANT'=103
'GROUP'=104
'HAVING'=105
'IN'=106
'INITIALLY'=107
'INTERSECT'=108
'INTO'=109
'LATERAL'=110
'LEADING'=111
'LIMIT'=112
'LOCALTIME'=113
'LOCALTIMESTAMP'=114
'NOT'=115
'NULL'=116
'OFFSET'=117
'ON'=118
'ONLY'=119
'OR'=120
'ORDER'=121
'PLACING'=122
'PRIMARY'=123
'REFERENCES'=124
'RETURNING'=125
'SELECT'=126
'SESSION_USER'=127
'SOME'=128
'SYMMETRIC'=129
'TABLE'=130
'THEN'=131
'TO'=132
'TRAILING'=133
'TRUE'=134
'UNION'=135
'UNIQUE'=136
'USER'=137
'USING'=138
'VARIADIC'=139
'WHEN'=140
'WHERE'=141
'WINDOW'=142
'WITH'=143
'AUTHORIZATION'=144
'BINARY'=145
'COLLATION'=146
'CONCURRENTLY'=147
'CROSS'=148
'CURRENT_SCHEMA'=149
'DATE_ADD'=150
'DATE_DIFF'=151
'DATE_SUB'=152
'DATE_TRUNC'=153
' FORMATE_DATE'=154
'FREEZE'=155
'FULL'=156
'ILIKE'=157
'INNER'=158
'IS'=159
'ISNULL'=160
'JOIN'=161
'LEFT'=162
'LIKE'=163
'NATURAL'=164
'NOTNULL'=165
'OUTER'=166
'OVER'=167
'OVERLAPS'=168
'PARSE_DATE'=169
'RIGHT'=170
'SAFE_CAST'=171
'SIMILAR'=172
'UNNEST'=173
'TIMESTAMP_MICROS'=174
'UNIX_MICROS'=175
'VERBOSE'=176
'ABORT'=177
'ABSOLUTE'=178
'ACCESS'=179
'ACTION'=180
'ADD'=181
'ADMIN'=182
'AFTER'=183
'AGGREGATE'=184
'ALSO'=185
'ALTER'=186
'ALWAYS'=187
'APPROX_QUANTILES'=188
'ASSERTION'=189
'ASSIGNMENT'=190
'AT'=191
'ATTRIBUTE'=192
'BACKWARD'=193
'BEFORE'=194
'BEGIN'=195
'BY'=196
'CACHE'=197
'CALLED'=198
'CASCADE'=199
'CASCADED'=200
'CATALOG'=201
'CHAIN'=202
'CHARACTERISTICS'=203
'CHECKPOINT'=204
'CLASS'=205
'CLOSE'=206
'CLUSTER'=207
'COMMENT'=208
'COMMENTS'=209
'COMMIT'=210
'COMMITTED'=211
'CONFIGURATION'=212
'CONNECTION'=213
'CONSTRAINTS'=214
'CONTENT'=215
'CONTINUE'=216
'CONVERSION'=217
'COPY'=218
'COST'=219
'CSV'=220
'CURSOR'=221
'CYCLE'=222
'DATA'=223
'DATABASE'=224
'DATE'=225
'DAY'=226
'DEALLOCATE'=227
'DECLARE'=228
'DEFAULTS'=229
'DEFERRED'=230
'DEFINER'=231
'DELETE'=232
'DELIMITER'=233
'DELIMITERS'=234
'DICTIONARY'=235
'DISABLE'=236
'DISCARD'=237
'DOCUMENT'=238
'DOMAIN'=239
'DOUBLE'=240
'DROP'=241
'EACH'=242
'ENABLE'=243
'ENCODING'=244
'ENCRYPTED'=245
'ENUM'=246
'ESCAPE'=247
'EVENT'=248
'EXCLUDE'=249
'EXCLUDING'=250
'EXCLUSIVE'=251
'EXECUTE'=252
'EXPLAIN'=253
'EXTENSION'=254
'EXTERNAL'=255
'FAMILY'=256
'FIRST'=257
'FOLLOWING'=258
'FORCE'=259
'FORWARD'=260
'FUNCTION'=261
'FUNCTIONS'=262
'GLOBAL'=263
'GRANTED'=264
'HANDLER'=265
'HEADER'=266
'HOLD'=267
'HOUR'=268
'IDENTITY'=269
'IF'=270
'IGNORE'=271
'IMMEDIATE'=272
'IMMUTABLE'=273
'IMPLICIT'=274
'INCLUDING'=275
'INCREMENT'=276
'INDEX'=277
'INDEXES'=278
'INHERIT'=279
'INHERITS'=280
'INLINE'=281
'INSENSITIVE'=282
'INSERT'=283
'INSTEAD'=284
'INVOKER'=285
'ISOLATION'=286
'KEY'=287
'LABEL'=288
'LANGUAGE'=289
'LARGE'=290
'LAST'=291
'LEAKPROOF'=292
'LEVEL'=293
'LISTEN'=294
'LOAD'=295
'LOCAL'=296
'LOCATION'=297
'LOCK'=298
'MAPPING'=299
'MATCH'=300
'MATCHED'=301
'MATERIALIZED'=302
'MAXVALUE'=303
'MERGE'=304
'MINUTE'=305
'MINVALUE'=306
'MODE'=307
'MONTH'=308
'MOVE'=309
'NAME'=310
'NAMES'=311
'NEXT'=312
'NO'=313
'NOTHING'=314
'NOTIFY'=315
'NOWAIT'=316
'NULLS'=317
'OBJECT'=318
'OF'=319
'OFF'=320
'OIDS'=321
'OPERATOR'=322
'OPTION'=323
'OPTIONS'=324
'OWNED'=325
'OWNER'=326
'PARSER'=327
'PARTIAL'=328
'PARTITION'=329
'PASSING'=330
'PASSWORD'=331
'PLANS'=332
'PRECEDING'=333
'PREPARE'=334
'PREPARED'=335
'PRESERVE'=336
'PRIOR'=337
'PRIVILEGES'=338
'PROCEDURAL'=339
'PROCEDURE'=340
'PROGRAM'=341
'QUARTER'=342
'QUOTE'=343
'RANGE'=344
'READ'=345
'REASSIGN'=346
'RECHECK'=347
'RECURSIVE'=348
'REF'=349
'REFRESH'=350
'REINDEX'=351
'RELATIVE'=352
'RELEASE'=353
'RENAME'=354
'REPEATABLE'=355
'REPLACE'=356
'REPLICA'=357
'RESET'=358
'RESPECT'=359
'RESTART'=360
'RESTRICT'=361
'RETURNS'=362
'REVOKE'=363
'ROLE'=364
'ROLLBACK'=365
'ROWS'=366
'RULE'=367
'SAVEPOINT'=368
'SCHEMA'=369
'SCROLL'=370
'SEARCH'=371
'SECOND'=372
'SECURITY'=373
'SEQUENCE'=374
'SEQUENCES'=375
'SERIALIZABLE'=376
'SERVER'=377
'SESSION'=378
'SET'=379
'SHARE'=380
'SHOW'=381
'SIMPLE'=382
'SNAPSHOT'=383
'STABLE'=384
'STANDALONE'=385
'START'=386
'STATEMENT'=387
'STATISTICS'=388
'STDIN'=389
'STDOUT'=390
'STORAGE'=391
'STRICT'=392
'STRIP'=393
'SYSID'=394
'SYSTEM'=395
'TABLES'=396
'TABLESPACE'=397
'TEMP'=398
'TEMPLATE'=399
'TEMPORARY'=400
'TEXT'=401
'TRANSACTION'=402
'TRIGGER'=403
'TRUNCATE'=404
'TRUSTED'=405
'TYPE'=406
'TYPES'=407
'UNBOUNDED'=408
'UNCOMMITTED'=409
'UNENCRYPTED'=410
'UNKNOWN'=411
'UNLISTEN'=412
'UNLOGGED'=413
'UNTIL'=414
'UPDATE'=415
'VACUUM'=416
'VALID'=417
'VALIDATE'=418
'VALIDATOR'=419
'VARYING'=420
'VERSION'=421
'VIEW'=422
'VOLATILE'=423
'WEEK'=424
'WHITESPACE'=425
'WITHOUT'=426
'WORK'=427
'WRAPPER'=428
'WRITE'=429
'XML'=430
'YEAR'=431
'YES'=432
'ZONE'=433
'BETWEEN'=434
'BIGINT'=435
'BIT'=436
'BOOLEAN'=437
'CHAR'=438
'CHARACTER'=439
'COALESCE'=440
'DEC'=441
'DECIMAL'=442
'EXISTS'=443
'EXTRACT'=444
'FLOAT'=445
'GREATEST'=446
'INOUT'=447
'INT'=448
'INTEGER'=449
'INTERVAL'=450
'LEAST'=451
'NATIONAL'=452
'NCHAR'=453
'NONE'=454
'NULLIF'=455
'NUMERIC'=456
'OVERLAY'=457
'POSITION'=458
'PRECISION'=459
'REAL'=460
'ROW'=461
'SETOF'=462
'SMALLINT'=463
'SUBSTRING'=464
'TIME'=465
'TIMESTAMP'=466
'TREAT'=467
'TRIM'=468
'VALUES'=469
'VARCHAR'=470
'XMLATTRIBUTES'=471
'XMLCOMMENT'=472
'XMLAGG'=473
'XML_IS_WELL_FORMED'=474
'XML_IS_WELL_FORMED_DOCUMENT'=475
'XML_IS_WELL_FORMED_CONTENT'=476
'XPATH'=477
'XPATH_EXISTS'=478
'XMLCONCAT'=479
'XMLELEMENT'=480
'XMLEXISTS'=481
'XMLFOREST'=482
'XMLPARSE'=483
'XMLPI'=484
'XMLROOT'=485
'XMLSERIALIZE'=486
'CALL'=487
'CURRENT'=488
'ATTACH'=489
'DETACH'=490
'EXPRESSION'=491
'GENERATED'=492
'LOGGED'=493
'STORED'=494
'INCLUDE'=495
'ROUTINE'=496
'TRANSFORM'=497
'IMPORT'=498
'POLICY'=499
'METHOD'=500
'REFERENCING'=501
'NEW'=502
'OLD'=503
'VALUE'=504
'SUBSCRIPTION'=505
'PUBLICATION'=506
'OUT'=507
'END'=508
'ROUTINES'=509
'SCHEMAS'=510
'PROCEDURES'=511
'INPUT'=512
'SUPPORT'=513
'PARALLEL'=514
'SQL'=515
'DEPENDS'=516
'OVERRIDING'=517
'CONFLICT'=518
'SKIP'=519
'LOCKED'=520
'TIES'=521
'ROLLUP'=522
'CUBE'=523
'GROUPING'=524
'SETS'=525
'TABLESAMPLE'=526
'ORDINALITY'=527
'XMLTABLE'=528
'COLUMNS'=529
'XMLNAMESPACES'=530
'ROWTYPE'=531
'NORMALIZED'=532
'WITHIN'=533
'FILTER'=534
'GROUPS'=535
'OTHERS'=536
'NFC'=537
'NFD'=538
'NFKC'=539
'NFKD'=540
'UESCAPE'=541
'VIEWS'=542
'NORMALIZE'=543
'DUMP'=544
'ERROR'=545
'USE_VARIABLE'=546
'USE_COLUMN'=547
'CONSTANT'=548
'PERFORM'=549
'GET'=550
'DIAGNOSTICS'=551
'STACKED'=552
'ELSIF'=553
'WHILE'=554
'FOREACH'=555
'SLICE'=556
'EXIT'=557
'RETURN'=558
'RAISE'=559
'SQLSTATE'=560
'DEBUG'=561
'INFO'=562
'NOTICE'=563
'WARNING'=564
'EXCEPTION'=565
'ASSERT'=566
'LOOP'=567
'OPEN'=568
'FORMAT'=569
'\\'=619
'\''=620
