Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
JSON=30
JSON_ARRAY=31
JSON_ARRAYAGG=32
JSON_EXISTS=33
JSON_OBJECT=34
JSON_OBJECTAGG=35
JSON_QUERY=36
JSON_SCALAR=37
JSON_SERIALIZE=38
JSON_TABLE=39
JSON_VALUE=40
MERGE_ACTION=41
SYSTEM_USER=42
ABSENT=43
ASENSITIVE=44
ATOMIC=45
BREADTH=46
COMPRESSION=47
CONDITIONAL=48
DEPTH=49
EMPTY_P=50
FINALIZE=51
INDENT=52
KEEP=53
KEYS=54
NESTED=55
OMIT=56
PARAMETER=57
PATH=58
PLAN=59
QUOTES=60
SCALAR=61
SOURCE=62
STRING_P=63
TARGET=64
UNCONDITIONAL=65
PERIOD=66
FORMAT_LA=67
ALL=68
ANALYSE=69
ANALYZE=70
AND=71
ANY=72
ARRAY=73
AS=74
ASC=75
ASYMMETRIC=76
BOTH=77
CASE=78
CAST=79
CHECK=80
COLLATE=81
COLUMN=82
CONSTRAINT=83
CREATE=84
CURRENT_CATALOG=85
CURRENT_DATE=86
CURRENT_ROLE=87
CURRENT_TIME=88
CURRENT_TIMESTAMP=89
CURRENT_USER=90
DEFAULT=91
DEFERRABLE=92
DESC=93
DISTINCT=94
DO=95
ELSE=96
EXCEPT=97
FALSE_P=98
FETCH=99
FOR=100
FOREIGN=101
FROM=102
GRANT=103
GROUP_P=104
HAVING=105
IN_P=106
INITIALLY=107
INTERSECT=108
INTO=109
LATERAL_P=110
LEADING=111
LIMIT=112
LOCALTIME=113
LOCALTIMESTAMP=114
NOT=115
NULL_P=116
OFFSET=117
ON=118
ONLY=119
OR=120
ORDER=121
PLACING=122
PRIMARY=123
REFERENCES=124
RETURNING=125
SELECT=126
SESSION_USER=127
SOME=128
SYMMETRIC=129
TABLE=130
THEN=131
TO=132
TRAILING=133
TRUE_P=134
UNION=135
UNIQUE=136
USER=137
USING=138
VARIADIC=139
WHEN=140
WHERE=141
WINDOW=142
WITH=143
AUTHORIZATION=144
BINARY=145
COLLATION=146
CONCURRENTLY=147
CROSS=148
CURRENT_SCHEMA=149
DATE=150
DATE_ADD=151
DATE_DIFF=152
DATE_SUB=153
DATE_TRUNC=154
FORMAT_DATE=155
FREEZE=156
FULL=157
ILIKE=158
INNER_P=159
IS=160
ISNULL=161
JOIN=162
LEFT=163
LIKE=164
NATURAL=165
NOTNULL=166
OUTER_P=167
OVER=168
OVERLAPS=169
PARSE_DATE=170
RIGHT=171
SAFE_CAST=172
SIMILAR=173
UNNEST=174
VERBOSE=175
ABORT_P=176
ABSOLUTE_P=177
ACCESS=178
ACTION=179
ADD_P=180
ADMIN=181
AFTER=182
AGGREGATE=183
ALSO=184
ALTER=185
ALWAYS=186
APPROX_QUANTILES=187
ASSERTION=188
ASSIGNMENT=189
AT=190
ATTRIBUTE=191
BACKWARD=192
BEFORE=193
BEGIN_P=194
BY=195
CACHE=196
CALLED=197
CASCADE=198
CASCADED=199
CATALOG=200
CHAIN=201
CHARACTERISTICS=202
CHECKPOINT=203
CLASS=204
CLOSE=205
CLUSTER=206
COMMENT=207
COMMENTS=208
COMMIT=209
COMMITTED=210
CONFIGURATION=211
CONNECTION=212
CONSTRAINTS=213
CONTENT_P=214
CONTINUE_P=215
CONVERSION_P=216
COPY=217
COST=218
CSV=219
CURSOR=220
CYCLE=221
DATA_P=222
DATABASE=223
DAY_P=224
DEALLOCATE=225
DECLARE=226
DEFAULTS=227
DEFERRED=228
DEFINER=229
DELETE_P=230
DELIMITER=231
DELIMITERS=232
DICTIONARY=233
DISABLE_P=234
DISCARD=235
DOCUMENT_P=236
DOMAIN_P=237
DOUBLE_P=238
DROP=239
EACH=240
ENABLE_P=241
ENCODING=242
ENCRYPTED=243
ENUM_P=244
ESCAPE=245
EVENT=246
EXCLUDE=247
EXCLUDING=248
EXCLUSIVE=249
EXECUTE=250
EXPLAIN=251
EXTENSION=252
EXTERNAL=253
FAMILY=254
FIRST_P=255
FOLLOWING=256
FORCE=257
FORWARD=258
FUNCTION=259
FUNCTIONS=260
GLOBAL=261
GRANTED=262
HANDLER=263
HEADER_P=264
HOLD=265
HOUR_P=266
IDENTITY_P=267
IF_P=268
IGNORE=269
IMMEDIATE=270
IMMUTABLE=271
IMPLICIT_P=272
INCLUDING=273
INCREMENT=274
INDEX=275
INDEXES=276
INHERIT=277
INHERITS=278
INLINE_P=279
INSENSITIVE=280
INSERT=281
INSTEAD=282
INVOKER=283
ISOLATION=284
KEY=285
LABEL=286
LANGUAGE=287
LARGE_P=288
LAST_P=289
LEAKPROOF=290
LEVEL=291
LISTEN=292
LOAD=293
LOCAL=294
LOCATION=295
LOCK_P=296
MAPPING=297
MATCH=298
MATCHED=299
MATERIALIZED=300
MAXVALUE=301
MERGE=302
MINUTE_P=303
MINVALUE=304
MODE=305
MONTH_P=306
MOVE=307
NAME_P=308
NAMES=309
NEXT=310
NO=311
NOTHING=312
NOTIFY=313
NOWAIT=314
NULLS_P=315
OBJECT_P=316
OF=317
OFF=318
OIDS=319
OPERATOR=320
OPTION=321
OPTIONS=322
OWNED=323
OWNER=324
PARSER=325
PARTIAL=326
PARTITION=327
PASSING=328
PASSWORD=329
PLANS=330
PRECEDING=331
PREPARE=332
PREPARED=333
PRESERVE=334
PRIOR=335
PRIVILEGES=336
PROCEDURAL=337
PROCEDURE=338
PROGRAM=339
QUARTER_P=340
QUOTE=341
RANGE=342
READ=343
REASSIGN=344
RECHECK=345
RECURSIVE=346
REF=347
REFRESH=348
REINDEX=349
RELATIVE_P=350
RELEASE=351
RENAME=352
REPEATABLE=353
REPLACE=354
REPLICA=355
RESET=356
RESPECT=357
RESTART=358
RESTRICT=359
RETURNS=360
REVOKE=361
ROLE=362
ROLLBACK=363
ROWS=364
RULE=365
SAVEPOINT=366
SCHEMA=367
SCROLL=368
SEARCH=369
SECOND_P=370
SECURITY=371
SEQUENCE=372
SEQUENCES=373
SERIALIZABLE=374
SERVER=375
SESSION=376
SET=377
SHARE=378
SHOW=379
SIMPLE=380
SNAPSHOT=381
STABLE=382
STANDALONE_P=383
START=384
STATEMENT=385
STATISTICS=386
STDIN=387
STDOUT=388
STORAGE=389
STRICT_P=390
STRIP_P=391
SYSID=392
SYSTEM_P=393
TABLES=394
TABLESPACE=395
TEMP=396
TEMPLATE=397
TEMPORARY=398
TEXT_P=399
TRANSACTION=400
TRIGGER=401
TRUNCATE=402
TRUSTED=403
TYPE_P=404
TYPES_P=405
UNBOUNDED=406
UNCOMMITTED=407
UNENCRYPTED=408
UNKNOWN=409
UNLISTEN=410
UNLOGGED=411
UNTIL=412
UPDATE=413
VACUUM=414
VALID=415
VALIDATE=416
VALIDATOR=417
VARYING=418
VERSION_P=419
VIEW=420
VOLATILE=421
WEEK_P=422
WHITESPACE_P=423
WITHOUT=424
WORK=425
WRAPPER=426
WRITE=427
XML_P=428
YEAR_P=429
YES_P=430
ZONE=431
BETWEEN=432
BIGINT=433
BIT=434
BOOLEAN_P=435
CHAR_P=436
CHARACTER=437
COALESCE=438
DEC=439
DECIMAL_P=440
EXISTS=441
EXTRACT=442
FLOAT_P=443
GREATEST=444
INOUT=445
INT_P=446
INTEGER=447
INTERVAL=448
LEAST=449
NATIONAL=450
NCHAR=451
NONE=452
NULLIF=453
NUMERIC=454
OVERLAY=455
POSITION=456
PRECISION=457
REAL=458
ROW=459
SETOF=460
SMALLINT=461
SUBSTRING=462
TIME=463
TIMESTAMP=464
TREAT=465
TRIM=466
VALUES=467
VARCHAR=468
XMLATTRIBUTES=469
XMLCOMMENT=470
XMLAGG=471
XML_IS_WELL_FORMED=472
XML_IS_WELL_FORMED_DOCUMENT=473
XML_IS_WELL_FORMED_CONTENT=474
XPATH=475
XPATH_EXISTS=476
XMLCONCAT=477
XMLELEMENT=478
XMLEXISTS=479
XMLFOREST=480
XMLPARSE=481
XMLPI=482
XMLROOT=483
XMLSERIALIZE=484
CALL=485
CURRENT_P=486
ATTACH=487
DETACH=488
EXPRESSION=489
GENERATED=490
LOGGED=491
STORED=492
INCLUDE=493
ROUTINE=494
TRANSFORM=495
IMPORT_P=496
POLICY=497
METHOD=498
REFERENCING=499
NEW=500
OLD=501
VALUE_P=502
SUBSCRIPTION=503
PUBLICATION=504
OUT_P=505
END_P=506
ROUTINES=507
SCHEMAS=508
PROCEDURES=509
INPUT_P=510
SUPPORT=511
PARALLEL=512
SQL_P=513
DEPENDS=514
OVERRIDING=515
CONFLICT=516
SKIP_P=517
LOCKED=518
TIES=519
ROLLUP=520
CUBE=521
GROUPING=522
SETS=523
TABLESAMPLE=524
ORDINALITY=525
XMLTABLE=526
COLUMNS=527
XMLNAMESPACES=528
ROWTYPE=529
NORMALIZED=530
WITHIN=531
FILTER=532
GROUPS=533
OTHERS=534
NFC=535
NFD=536
NFKC=537
NFKD=538
UESCAPE=539
VIEWS=540
NORMALIZE=541
DUMP=542
ERROR=543
USE_VARIABLE=544
USE_COLUMN=545
CONSTANT=546
PERFORM=547
GET=548
DIAGNOSTICS=549
STACKED=550
ELSIF=551
WHILE=552
FOREACH=553
SLICE=554
EXIT=555
RETURN=556
RAISE=557
SQLSTATE=558
DEBUG=559
INFO=560
NOTICE=561
WARNING=562
EXCEPTION=563
ASSERT=564
LOOP=565
OPEN=566
FORMAT=567
Identifier=568
QuotedIdentifier=569
UnterminatedQuotedIdentifier=570
InvalidQuotedIdentifier=571
InvalidUnterminatedQuotedIdentifier=572
UnicodeQuotedIdentifier=573
UnterminatedUnicodeQuotedIdentifier=574
InvalidUnicodeQuotedIdentifier=575
InvalidUnterminatedUnicodeQuotedIdentifier=576
TickedIdentifier=577
UnterminatedTickedIdentifier=578
InvalidTickedIdentifier=579
InvalidUnterminatedTickedIdentifier=580
StringConstant=581
UnterminatedStringConstant=582
UnicodeEscapeStringConstant=583
UnterminatedUnicodeEscapeStringConstant=584
BeginDollarStringConstant=585
BinaryStringConstant=586
UnterminatedBinaryStringConstant=587
InvalidBinaryStringConstant=588
InvalidUnterminatedBinaryStringConstant=589
HexadecimalStringConstant=590
UnterminatedHexadecimalStringConstant=591
InvalidHexadecimalStringConstant=592
InvalidUnterminatedHexadecimalStringConstant=593
Integral=594
BinaryIntegral=595
OctalIntegral=596
HexadecimalIntegral=597
NumericFail=598
Numeric=599
PLSQLVARIABLENAME=600
PLSQLIDENTIFIER=601
Whitespace=602
Newline=603
LineComment=604
LineComment2=605
BlockComment=606
UnterminatedBlockComment=607
ErrorCharacter=608
EscapeStringConstant=609
UnterminatedEscapeStringConstant=610
InvalidEscapeStringConstant=611
InvalidUnterminatedEscapeStringConstant=612
AfterEscapeStringConstantMode_NotContinued=613
AfterEscapeStringConstantWithNewlineMode_NotContinued=614
DollarText=615
EndDollarStringConstant=616
MetaCommand=617
AfterEscapeStringConstantWithNewlineMode_Continued=618
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'JSON'=30
'JSON_ARRAY'=31
'JSON_ARRAYAGG'=32
'JSON_EXISTS'=33
'JSON_OBJECT'=34
'JSON_OBJECTAGG'=35
'JSON_QUERY'=36
'JSON_SCALAR'=37
'JSON_SERIALIZE'=38
'JSON_TABLE'=39
'JSON_VALUE'=40
'MERGE_ACTION'=41
'SYSTEM_USER'=42
'ABSENT'=43
'ASENSITIVE'=44
'ATOMIC'=45
'BREATH'=46
'COMPRESSION'=47
'CONDITIONAL'=48
'DEPTH'=49
'EMPTY'=50
'FINALIZE'=51
'INDENT'=52
'KEEP'=53
'KEYS'=54
'NESTED'=55
'OMIT'=56
'PARAMETER'=57
'PATH'=58
'PLAN'=59
'QUOTES'=60
'SCALAR'=61
'SOURCE'=62
'STRING'=63
'TARGET'=64
'UNCONDITIONAL'=65
'PERIOD'=66
'FORMAT_LA'=67
'ALL'=68
'ANALYSE'=69
'ANALYZE'=70
'AND'=71
'ANY'=72
'ARRAY'=73
'AS'=74
'ASC'=75
'ASYMMETRIC'=76
'BOTH'=77
'CASE'=78
'CAST'=79
'CHECK'=80
'COLLATE'=81
'COLUMN'=82
'CONSTRAINT'=83
'CREATE'=84
'CURRENT_CATALOG'=85
'CURRENT_DATE'=86
'CURRENT_ROLE'=87
'CURRENT_TIME'=88
'CURRENT_TIMESTAMP'=89
'CURRENT_USER'=90
'DEFAULT'=91
'DEFERRABLE'=92
'DESC'=93
'DISTINCT'=94
'DO'=95
'ELSE'=96
'EXCEPT'=97
'FALSE'=98
'FETCH'=99
'FOR'=100
'FOREIGN'=101
'FROM'=102
'GRANT'=103
'GROUP'=104
'HAVING'=105
'IN'=106
'INITIALLY'=107
'INTERSECT'=108
'INTO'=109
'LATERAL'=110
'LEADING'=111
'LIMIT'=112
'LOCALTIME'=113
'LOCALTIMESTAMP'=114
'NOT'=115
'NULL'=116
'OFFSET'=117
'ON'=118
'ONLY'=119
'OR'=120
'ORDER'=121
'PLACING'=122
'PRIMARY'=123
'REFERENCES'=124
'RETURNING'=125
'SELECT'=126
'SESSION_USER'=127
'SOME'=128
'SYMMETRIC'=129
'TABLE'=130
'THEN'=131
'TO'=132
'TRAILING'=133
'TRUE'=134
'UNION'=135
'UNIQUE'=136
'USER'=137
'USING'=138
'VARIADIC'=139
'WHEN'=140
'WHERE'=141
'WINDOW'=142
'WITH'=143
'AUTHORIZATION'=144
'BINARY'=145
'COLLATION'=146
'CONCURRENTLY'=147
'CROSS'=148
'CURRENT_SCHEMA'=149
'DATE'=150
'DATE_ADD'=151
'DATE_DIFF'=152
'DATE_SUB'=153
'DATE_TRUNC'=154
' FORMATE_DATE'=155
'FREEZE'=156
'FULL'=157
'ILIKE'=158
'INNER'=159
'IS'=160
'ISNULL'=161
'JOIN'=162
'LEFT'=163
'LIKE'=164
'NATURAL'=165
'NOTNULL'=166
'OUTER'=167
'OVER'=168
'OVERLAPS'=169
'PARSE_DATE'=170
'RIGHT'=171
'SAFE_CAST'=172
'SIMILAR'=173
'UNNEST'=174
'VERBOSE'=175
'ABORT'=176
'ABSOLUTE'=177
'ACCESS'=178
'ACTION'=179
'ADD'=180
'ADMIN'=181
'AFTER'=182
'AGGREGATE'=183
'ALSO'=184
'ALTER'=185
'ALWAYS'=186
'APPROX_QUANTILES'=187
'ASSERTION'=188
'ASSIGNMENT'=189
'AT'=190
'ATTRIBUTE'=191
'BACKWARD'=192
'BEFORE'=193
'BEGIN'=194
'BY'=195
'CACHE'=196
'CALLED'=197
'CASCADE'=198
'CASCADED'=199
'CATALOG'=200
'CHAIN'=201
'CHARACTERISTICS'=202
'CHECKPOINT'=203
'CLASS'=204
'CLOSE'=205
'CLUSTER'=206
'COMMENT'=207
'COMMENTS'=208
'COMMIT'=209
'COMMITTED'=210
'CONFIGURATION'=211
'CONNECTION'=212
'CONSTRAINTS'=213
'CONTENT'=214
'CONTINUE'=215
'CONVERSION'=216
'COPY'=217
'COST'=218
'CSV'=219
'CURSOR'=220
'CYCLE'=221
'DATA'=222
'DATABASE'=223
'DAY'=224
'DEALLOCATE'=225
'DECLARE'=226
'DEFAULTS'=227
'DEFERRED'=228
'DEFINER'=229
'DELETE'=230
'DELIMITER'=231
'DELIMITERS'=232
'DICTIONARY'=233
'DISABLE'=234
'DISCARD'=235
'DOCUMENT'=236
'DOMAIN'=237
'DOUBLE'=238
'DROP'=239
'EACH'=240
'ENABLE'=241
'ENCODING'=242
'ENCRYPTED'=243
'ENUM'=244
'ESCAPE'=245
'EVENT'=246
'EXCLUDE'=247
'EXCLUDING'=248
'EXCLUSIVE'=249
'EXECUTE'=250
'EXPLAIN'=251
'EXTENSION'=252
'EXTERNAL'=253
'FAMILY'=254
'FIRST'=255
'FOLLOWING'=256
'FORCE'=257
'FORWARD'=258
'FUNCTION'=259
'FUNCTIONS'=260
'GLOBAL'=261
'GRANTED'=262
'HANDLER'=263
'HEADER'=264
'HOLD'=265
'HOUR'=266
'IDENTITY'=267
'IF'=268
'IGNORE'=269
'IMMEDIATE'=270
'IMMUTABLE'=271
'IMPLICIT'=272
'INCLUDING'=273
'INCREMENT'=274
'INDEX'=275
'INDEXES'=276
'INHERIT'=277
'INHERITS'=278
'INLINE'=279
'INSENSITIVE'=280
'INSERT'=281
'INSTEAD'=282
'INVOKER'=283
'ISOLATION'=284
'KEY'=285
'LABEL'=286
'LANGUAGE'=287
'LARGE'=288
'LAST'=289
'LEAKPROOF'=290
'LEVEL'=291
'LISTEN'=292
'LOAD'=293
'LOCAL'=294
'LOCATION'=295
'LOCK'=296
'MAPPING'=297
'MATCH'=298
'MATCHED'=299
'MATERIALIZED'=300
'MAXVALUE'=301
'MERGE'=302
'MINUTE'=303
'MINVALUE'=304
'MODE'=305
'MONTH'=306
'MOVE'=307
'NAME'=308
'NAMES'=309
'NEXT'=310
'NO'=311
'NOTHING'=312
'NOTIFY'=313
'NOWAIT'=314
'NULLS'=315
'OBJECT'=316
'OF'=317
'OFF'=318
'OIDS'=319
'OPERATOR'=320
'OPTION'=321
'OPTIONS'=322
'OWNED'=323
'OWNER'=324
'PARSER'=325
'PARTIAL'=326
'PARTITION'=327
'PASSING'=328
'PASSWORD'=329
'PLANS'=330
'PRECEDING'=331
'PREPARE'=332
'PREPARED'=333
'PRESERVE'=334
'PRIOR'=335
'PRIVILEGES'=336
'PROCEDURAL'=337
'PROCEDURE'=338
'PROGRAM'=339
'QUARTER'=340
'QUOTE'=341
'RANGE'=342
'READ'=343
'REASSIGN'=344
'RECHECK'=345
'RECURSIVE'=346
'REF'=347
'REFRESH'=348
'REINDEX'=349
'RELATIVE'=350
'RELEASE'=351
'RENAME'=352
'REPEATABLE'=353
'REPLACE'=354
'REPLICA'=355
'RESET'=356
'RESPECT'=357
'RESTART'=358
'RESTRICT'=359
'RETURNS'=360
'REVOKE'=361
'ROLE'=362
'ROLLBACK'=363
'ROWS'=364
'RULE'=365
'SAVEPOINT'=366
'SCHEMA'=367
'SCROLL'=368
'SEARCH'=369
'SECOND'=370
'SECURITY'=371
'SEQUENCE'=372
'SEQUENCES'=373
'SERIALIZABLE'=374
'SERVER'=375
'SESSION'=376
'SET'=377
'SHARE'=378
'SHOW'=379
'SIMPLE'=380
'SNAPSHOT'=381
'STABLE'=382
'STANDALONE'=383
'START'=384
'STATEMENT'=385
'STATISTICS'=386
'STDIN'=387
'STDOUT'=388
'STORAGE'=389
'STRICT'=390
'STRIP'=391
'SYSID'=392
'SYSTEM'=393
'TABLES'=394
'TABLESPACE'=395
'TEMP'=396
'TEMPLATE'=397
'TEMPORARY'=398
'TEXT'=399
'TRANSACTION'=400
'TRIGGER'=401
'TRUNCATE'=402
'TRUSTED'=403
'TYPE'=404
'TYPES'=405
'UNBOUNDED'=406
'UNCOMMITTED'=407
'UNENCRYPTED'=408
'UNKNOWN'=409
'UNLISTEN'=410
'UNLOGGED'=411
'UNTIL'=412
'UPDATE'=413
'VACUUM'=414
'VALID'=415
'VALIDATE'=416
'VALIDATOR'=417
'VARYING'=418
'VERSION'=419
'VIEW'=420
'VOLATILE'=421
'WEEK'=422
'WHITESPACE'=423
'WITHOUT'=424
'WORK'=425
'WRAPPER'=426
'WRITE'=427
'XML'=428
'YEAR'=429
'YES'=430
'ZONE'=431
'BETWEEN'=432
'BIGINT'=433
'BIT'=434
'BOOLEAN'=435
'CHAR'=436
'CHARACTER'=437
'COALESCE'=438
'DEC'=439
'DECIMAL'=440
'EXISTS'=441
'EXTRACT'=442
'FLOAT'=443
'GREATEST'=444
'INOUT'=445
'INT'=446
'INTEGER'=447
'INTERVAL'=448
'LEAST'=449
'NATIONAL'=450
'NCHAR'=451
'NONE'=452
'NULLIF'=453
'NUMERIC'=454
'OVERLAY'=455
'POSITION'=456
'PRECISION'=457
'REAL'=458
'ROW'=459
'SETOF'=460
'SMALLINT'=461
'SUBSTRING'=462
'TIME'=463
'TIMESTAMP'=464
'TREAT'=465
'TRIM'=466
'VALUES'=467
'VARCHAR'=468
'XMLATTRIBUTES'=469
'XMLCOMMENT'=470
'XMLAGG'=471
'XML_IS_WELL_FORMED'=472
'XML_IS_WELL_FORMED_DOCUMENT'=473
'XML_IS_WELL_FORMED_CONTENT'=474
'XPATH'=475
'XPATH_EXISTS'=476
'XMLCONCAT'=477
'XMLELEMENT'=478
'XMLEXISTS'=479
'XMLFOREST'=480
'XMLPARSE'=481
'XMLPI'=482
'XMLROOT'=483
'XMLSERIALIZE'=484
'CALL'=485
'CURRENT'=486
'ATTACH'=487
'DETACH'=488
'EXPRESSION'=489
'GENERATED'=490
'LOGGED'=491
'STORED'=492
'INCLUDE'=493
'ROUTINE'=494
'TRANSFORM'=495
'IMPORT'=496
'POLICY'=497
'METHOD'=498
'REFERENCING'=499
'NEW'=500
'OLD'=501
'VALUE'=502
'SUBSCRIPTION'=503
'PUBLICATION'=504
'OUT'=505
'END'=506
'ROUTINES'=507
'SCHEMAS'=508
'PROCEDURES'=509
'INPUT'=510
'SUPPORT'=511
'PARALLEL'=512
'SQL'=513
'DEPENDS'=514
'OVERRIDING'=515
'CONFLICT'=516
'SKIP'=517
'LOCKED'=518
'TIES'=519
'ROLLUP'=520
'CUBE'=521
'GROUPING'=522
'SETS'=523
'TABLESAMPLE'=524
'ORDINALITY'=525
'XMLTABLE'=526
'COLUMNS'=527
'XMLNAMESPACES'=528
'ROWTYPE'=529
'NORMALIZED'=530
'WITHIN'=531
'FILTER'=532
'GROUPS'=533
'OTHERS'=534
'NFC'=535
'NFD'=536
'NFKC'=537
'NFKD'=538
'UESCAPE'=539
'VIEWS'=540
'NORMALIZE'=541
'DUMP'=542
'ERROR'=543
'USE_VARIABLE'=544
'USE_COLUMN'=545
'CONSTANT'=546
'PERFORM'=547
'GET'=548
'DIAGNOSTICS'=549
'STACKED'=550
'ELSIF'=551
'WHILE'=552
'FOREACH'=553
'SLICE'=554
'EXIT'=555
'RETURN'=556
'RAISE'=557
'SQLSTATE'=558
'DEBUG'=559
'INFO'=560
'NOTICE'=561
'WARNING'=562
'EXCEPTION'=563
'ASSERT'=564
'LOOP'=565
'OPEN'=566
'FORMAT'=567
'\\'=617
'\''=618
